<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 14:59:29 GMT-03:00 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JDBTextArea</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JDBTextArea";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBTextArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../lib/jdb/control/jdbtextarea/JDBTextAreaBeanInfo.html" title="class in lib.jdb.control.jdbtextarea"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lib/jdb/control/jdbtextarea/JDBTextArea.html" target="_top">Frames</a></li>
<li><a href="JDBTextArea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JScrollPane">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JScrollPane">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lib.jdb.control.jdbtextarea</div>
<h2 title="Class JDBTextArea" class="title">Class JDBTextArea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JScrollPane</li>
<li>
<ul class="inheritance">
<li>lib.jdb.control.jdbtextarea.JDBTextArea</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.ScrollPaneConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JDBTextArea</span>
extends javax.swing.JScrollPane
implements java.io.Serializable</pre>
<div class="block"><code>JDBTextArea</code> is a <code>JScrollPane</code> that encapsulates a 
 <code>JTextArea</code>. This component displays and enables editions of 
 fields from a <code>JDBQuery</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery"><code>JDBQuery</code></a>, 
<a href="../../../../lib/jdb/control/jdbbuttoncancel/JDBButtonCancel.html" title="class in lib.jdb.control.jdbbuttoncancel"><code>JDBButtonCancel</code></a>, 
<a href="../../../../lib/jdb/control/jdbbuttondelete/JDBButtonDelete.html" title="class in lib.jdb.control.jdbbuttondelete"><code>JDBButtonDelete</code></a>, 
<a href="../../../../lib/jdb/control/jdbbuttonfirst/JDBButtonFirst.html" title="class in lib.jdb.control.jdbbuttonfirst"><code>JDBButtonFirst</code></a>, 
<a href="../../../../lib/jdb/control/jdbbuttonlast/JDBButtonLast.html" title="class in lib.jdb.control.jdbbuttonlast"><code>JDBButtonLast</code></a>, 
<a href="../../../../lib/jdb/control/jdbbuttonnew/JDBButtonNew.html" title="class in lib.jdb.control.jdbbuttonnew"><code>JDBButtonNew</code></a>, 
<a href="../../../../lib/jdb/control/jdbbuttonnext/JDBButtonNext.html" title="class in lib.jdb.control.jdbbuttonnext"><code>JDBButtonNext</code></a>, 
<a href="../../../../lib/jdb/control/jdbbuttonprevious/JDBButtonPrevious.html" title="class in lib.jdb.control.jdbbuttonprevious"><code>JDBButtonPrevious</code></a>, 
<a href="../../../../lib/jdb/control/jdbbuttonrefresh/JDBButtonRefresh.html" title="class in lib.jdb.control.jdbbuttonrefresh"><code>JDBButtonRefresh</code></a>, 
<a href="../../../../lib/jdb/control/jdbbuttonsave/JDBButtonSave.html" title="class in lib.jdb.control.jdbbuttonsave"><code>JDBButtonSave</code></a>, 
<a href="../../../../lib/jdb/control/jdbcheckbox/JDBCheckBox.html" title="class in lib.jdb.control.jdbcheckbox"><code>JDBCheckBox</code></a>, 
<a href="../../../../lib/jdb/control/jdbcombobox/JDBComboBox.html" title="class in lib.jdb.control.jdbcombobox"><code>JDBComboBox</code></a>, 
<a href="../../../../lib/jdb/control/jdblookupcombobox/JDBLookUpComboBox.html" title="class in lib.jdb.control.jdblookupcombobox"><code>JDBLookUpComboBox</code></a>, 
<a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html" title="class in lib.jdb.control.jdbpanelbutton"><code>JDBPanelButton</code></a>, 
<a href="../../../../lib/jdb/control/jdbtable/JDBTable.html" title="class in lib.jdb.control.jdbtable"><code>JDBTable</code></a>, 
<a href="../../../../lib/jdb/control/jdbtextfield/JDBTextField.html" title="class in lib.jdb.control.jdbtextfield"><code>JDBTextField</code></a>, 
<a href="../../../../serialized-form.html#lib.jdb.control.jdbtextarea.JDBTextArea">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JScrollPane">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JScrollPane</h3>
<code>javax.swing.JScrollPane.AccessibleJScrollPane, javax.swing.JScrollPane.ScrollBar</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JScrollPane">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JScrollPane</h3>
<code>columnHeader, horizontalScrollBar, horizontalScrollBarPolicy, lowerLeft, lowerRight, rowHeader, upperLeft, upperRight, verticalScrollBar, verticalScrollBarPolicy, viewport</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.ScrollPaneConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.ScrollPaneConstants</h3>
<code>COLUMN_HEADER, HORIZONTAL_SCROLLBAR, HORIZONTAL_SCROLLBAR_ALWAYS, HORIZONTAL_SCROLLBAR_AS_NEEDED, HORIZONTAL_SCROLLBAR_NEVER, HORIZONTAL_SCROLLBAR_POLICY, LOWER_LEADING_CORNER, LOWER_LEFT_CORNER, LOWER_RIGHT_CORNER, LOWER_TRAILING_CORNER, ROW_HEADER, UPPER_LEADING_CORNER, UPPER_LEFT_CORNER, UPPER_RIGHT_CORNER, UPPER_TRAILING_CORNER, VERTICAL_SCROLLBAR, VERTICAL_SCROLLBAR_ALWAYS, VERTICAL_SCROLLBAR_AS_NEEDED, VERTICAL_SCROLLBAR_NEVER, VERTICAL_SCROLLBAR_POLICY, VIEWPORT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtextarea/JDBTextArea.html#JDBTextArea--">JDBTextArea</a></span>()</code>
<div class="block">Builds a new <code>JDBTextrea</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtextarea/JDBTextArea.html#JDBTextArea-javax.swing.text.Document-">JDBTextArea</a></span>(javax.swing.text.Document&nbsp;doc)</code>
<div class="block">Builds a new <code>JDBTextrea</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtextarea/JDBTextArea.html#JDBTextArea-javax.swing.text.Document-java.lang.String-int-int-">JDBTextArea</a></span>(javax.swing.text.Document&nbsp;doc,
           java.lang.String&nbsp;text,
           int&nbsp;rows,
           int&nbsp;columns)</code>
<div class="block">Builds a new <code>JDBTextrea</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtextarea/JDBTextArea.html#JDBTextArea-int-int-">JDBTextArea</a></span>(int&nbsp;rows,
           int&nbsp;columns)</code>
<div class="block">Builds a new <code>JDBTextrea</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtextarea/JDBTextArea.html#JDBTextArea-java.lang.String-">JDBTextArea</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Builds a new <code>JDBTextrea</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtextarea/JDBTextArea.html#JDBTextArea-java.lang.String-int-int-">JDBTextArea</a></span>(java.lang.String&nbsp;text,
           int&nbsp;rows,
           int&nbsp;columns)</code>
<div class="block">Builds a new <code>JDBTextrea</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtextarea/JDBTextArea.html#getFieldName--">getFieldName</a></span>()</code>
<div class="block">Returns the <code>JDBQuery</code>'s field name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html" title="class in lib.jdb.control.jdbcontrolstyle">JDBControlStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtextarea/JDBTextArea.html#getjDBControlStyle--">getjDBControlStyle</a></span>()</code>
<div class="block">Returns the <code>JDBControlStyle</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtextarea/JDBTextArea.html#getJTextArea--">getJTextArea</a></span>()</code>
<div class="block">Builds a new JTextArea.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtextarea/JDBTextArea.html#isLineWrap--">isLineWrap</a></span>()</code>
<div class="block">Returns the line-wrapping policy of the text area.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtextarea/JDBTextArea.html#isWrapStyleWord--">isWrapStyleWord</a></span>()</code>
<div class="block">Check if the <code>JDBTextArea</code> is set to split the words when they 
 do not fit to the width.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtextarea/JDBTextArea.html#setFieldName-java.lang.String-">setFieldName</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Sets the <code>JDBQuery</code>'s field name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtextarea/JDBTextArea.html#setjDBControlStyle-lib.jdb.control.jdbcontrolstyle.JDBControlStyle-">setjDBControlStyle</a></span>(<a href="../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html" title="class in lib.jdb.control.jdbcontrolstyle">JDBControlStyle</a>&nbsp;jDBControlStyle)</code>
<div class="block">Sets the <code>JDBControlStyle</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtextarea/JDBTextArea.html#setJDBQuery-lib.jdb.jdbquery.JDBQuery-">setJDBQuery</a></span>(<a href="../../../../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a>&nbsp;jDBQuery)</code>
<div class="block">Sets the <code>JDBQuery</code> in which the <code>JDBTextArea</code> will be 
 linked to refer to a field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtextarea/JDBTextArea.html#setLineWrap-boolean-">setLineWrap</a></span>(boolean&nbsp;lineWrap)</code>
<div class="block">Sets the line-wrapping policy of the text area.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtextarea/JDBTextArea.html#setWrapStyleWord-boolean-">setWrapStyleWord</a></span>(boolean&nbsp;wrapStyleWord)</code>
<div class="block">Sets if the <code>JDBTextArea</code> will split the words when they 
 do not fit to the width.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JScrollPane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JScrollPane</h3>
<code>createHorizontalScrollBar, createVerticalScrollBar, createViewport, getAccessibleContext, getColumnHeader, getCorner, getHorizontalScrollBar, getHorizontalScrollBarPolicy, getRowHeader, getUI, getUIClassID, getVerticalScrollBar, getVerticalScrollBarPolicy, getViewport, getViewportBorder, getViewportBorderBounds, isValidateRoot, isWheelScrollingEnabled, paramString, setColumnHeader, setColumnHeaderView, setComponentOrientation, setCorner, setHorizontalScrollBar, setHorizontalScrollBarPolicy, setLayout, setRowHeader, setRowHeaderView, setUI, setVerticalScrollBar, setVerticalScrollBarPolicy, setViewport, setViewportBorder, setViewportView, setWheelScrollingEnabled, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JDBTextArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBTextArea</h4>
<pre>public&nbsp;JDBTextArea()</pre>
<div class="block">Builds a new <code>JDBTextrea</code>.
 The number of columns and rows are respectively 20 and 5.</div>
</li>
</ul>
<a name="JDBTextArea-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBTextArea</h4>
<pre>public&nbsp;JDBTextArea(java.lang.String&nbsp;text)</pre>
<div class="block">Builds a new <code>JDBTextrea</code>.
 The number of columns and rows are set to 0 (zero).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - <code>String</code> containing the initial text.</dd>
</dl>
</li>
</ul>
<a name="JDBTextArea-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBTextArea</h4>
<pre>public&nbsp;JDBTextArea(int&nbsp;rows,
                   int&nbsp;columns)</pre>
<div class="block">Builds a new <code>JDBTextrea</code>. The initial text to be displayed is
 <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rows</code> - <code>int</code> containing the number of rows.</dd>
<dd><code>columns</code> - <code>int</code> containing the number of columns.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the rows or columns number are 
 less than zero.</dd>
</dl>
</li>
</ul>
<a name="JDBTextArea-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBTextArea</h4>
<pre>public&nbsp;JDBTextArea(java.lang.String&nbsp;text,
                   int&nbsp;rows,
                   int&nbsp;columns)</pre>
<div class="block">Builds a new <code>JDBTextrea</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - <code>String</code> containing the initial text.</dd>
<dd><code>rows</code> - <code>int</code> containing the number of rows.</dd>
<dd><code>columns</code> - <code>int</code> containing the number of columns.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the rows or columns number are 
 less than zero.</dd>
</dl>
</li>
</ul>
<a name="JDBTextArea-javax.swing.text.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBTextArea</h4>
<pre>public&nbsp;JDBTextArea(javax.swing.text.Document&nbsp;doc)</pre>
<div class="block">Builds a new <code>JDBTextrea</code>. The initial text is <code>null</code>, and
 the number of rows and columns are zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - <code>Document</code> containing the <code>Document</code>.</dd>
</dl>
</li>
</ul>
<a name="JDBTextArea-javax.swing.text.Document-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDBTextArea</h4>
<pre>public&nbsp;JDBTextArea(javax.swing.text.Document&nbsp;doc,
                   java.lang.String&nbsp;text,
                   int&nbsp;rows,
                   int&nbsp;columns)</pre>
<div class="block">Builds a new <code>JDBTextrea</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - <code>String</code> containing the text to be displayed.</dd>
<dd><code>rows</code> - <code>int</code> containing the number of rows.</dd>
<dd><code>columns</code> - <code>int</code> containing the number of columns.</dd>
<dd><code>doc</code> - <code>Document</code> containing the <code>Document</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the number of rows or columns are
 less than zero.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJTextArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJTextArea</h4>
<pre>public&nbsp;javax.swing.JTextArea&nbsp;getJTextArea()</pre>
<div class="block">Builds a new JTextArea.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JTextArea</code></dd>
</dl>
</li>
</ul>
<a name="setJDBQuery-lib.jdb.jdbquery.JDBQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJDBQuery</h4>
<pre>public&nbsp;void&nbsp;setJDBQuery(<a href="../../../../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a>&nbsp;jDBQuery)</pre>
<div class="block">Sets the <code>JDBQuery</code> in which the <code>JDBTextArea</code> will be 
 linked to refer to a field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jDBQuery</code> - <code>JDBQuery</code>.</dd>
</dl>
</li>
</ul>
<a name="getFieldName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldName()</pre>
<div class="block">Returns the <code>JDBQuery</code>'s field name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> containing the field name.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lib/jdb/control/jdbtextarea/JDBTextArea.html#setFieldName-java.lang.String-"><code>setFieldName(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFieldName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldName</h4>
<pre>public&nbsp;void&nbsp;setFieldName(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Sets the <code>JDBQuery</code>'s field name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - <code>String</code> field name.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lib/jdb/control/jdbtextarea/JDBTextArea.html#getFieldName--"><code>getFieldName()</code></a></dd>
</dl>
</li>
</ul>
<a name="isLineWrap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLineWrap</h4>
<pre>public&nbsp;boolean&nbsp;isLineWrap()</pre>
<div class="block">Returns the line-wrapping policy of the text area. If set
 to <code>true</code> the lines will be wrapped if they are too long
 to fit within the allocated width. If set to <code>false</code>,
 the lines will always be unwrapped.
 By default this property is <code>true</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> according the wrapping policy.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lib/jdb/control/jdbtextarea/JDBTextArea.html#setLineWrap-boolean-"><code>setLineWrap(boolean)</code></a>, 
<a href="../../../../lib/jdb/control/jdbtextarea/JDBTextArea.html#setWrapStyleWord-boolean-"><code>setWrapStyleWord(boolean)</code></a>, 
<a href="../../../../lib/jdb/control/jdbtextarea/JDBTextArea.html#isWrapStyleWord--"><code>isWrapStyleWord()</code></a></dd>
</dl>
</li>
</ul>
<a name="setLineWrap-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWrap</h4>
<pre>public&nbsp;void&nbsp;setLineWrap(boolean&nbsp;lineWrap)</pre>
<div class="block">Sets the line-wrapping policy of the text area. If set
 to <code>true</code> the lines will be wrapped if they are too long
 to fit within the allocated width. If set to <code>false</code>,
 the lines will always be unwrapped.
 By default this property is <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineWrap</code> - indicates if lines should be wrapped.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lib/jdb/control/jdbtextarea/JDBTextArea.html#isLineWrap--"><code>isLineWrap()</code></a>, 
<a href="../../../../lib/jdb/control/jdbtextarea/JDBTextArea.html#setWrapStyleWord-boolean-"><code>setWrapStyleWord(boolean)</code></a>, 
<a href="../../../../lib/jdb/control/jdbtextarea/JDBTextArea.html#isWrapStyleWord--"><code>isWrapStyleWord()</code></a></dd>
</dl>
</li>
</ul>
<a name="isWrapStyleWord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWrapStyleWord</h4>
<pre>public&nbsp;boolean&nbsp;isWrapStyleWord()</pre>
<div class="block">Check if the <code>JDBTextArea</code> is set to split the words when they 
 do not fit to the width. If it is <code>true</code> the words will not be 
 split. If it is <code>false</code> the words will be split.
 By default this property is <code>true</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> according to the wrapping style word.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lib/jdb/control/jdbtextarea/JDBTextArea.html#isLineWrap--"><code>isLineWrap()</code></a>, 
<a href="../../../../lib/jdb/control/jdbtextarea/JDBTextArea.html#setLineWrap-boolean-"><code>setLineWrap(boolean)</code></a>, 
<a href="../../../../lib/jdb/control/jdbtextarea/JDBTextArea.html#setWrapStyleWord-boolean-"><code>setWrapStyleWord(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setWrapStyleWord-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrapStyleWord</h4>
<pre>public&nbsp;void&nbsp;setWrapStyleWord(boolean&nbsp;wrapStyleWord)</pre>
<div class="block">Sets if the <code>JDBTextArea</code> will split the words when they 
 do not fit to the width. If it is <code>true</code> the words will not be 
 split. If it is <code>false</code> the words will be split.
 By default this property is <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrapStyleWord</code> - <code>boolean</code> to set the wrapping style word.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lib/jdb/control/jdbtextarea/JDBTextArea.html#isLineWrap--"><code>isLineWrap()</code></a>, 
<a href="../../../../lib/jdb/control/jdbtextarea/JDBTextArea.html#setLineWrap-boolean-"><code>setLineWrap(boolean)</code></a>, 
<a href="../../../../lib/jdb/control/jdbtextarea/JDBTextArea.html#setWrapStyleWord-boolean-"><code>setWrapStyleWord(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getjDBControlStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getjDBControlStyle</h4>
<pre>public&nbsp;<a href="../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html" title="class in lib.jdb.control.jdbcontrolstyle">JDBControlStyle</a>&nbsp;getjDBControlStyle()</pre>
<div class="block">Returns the <code>JDBControlStyle</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JDBControlStyle</code>.</dd>
</dl>
</li>
</ul>
<a name="setjDBControlStyle-lib.jdb.control.jdbcontrolstyle.JDBControlStyle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setjDBControlStyle</h4>
<pre>public&nbsp;void&nbsp;setjDBControlStyle(<a href="../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html" title="class in lib.jdb.control.jdbcontrolstyle">JDBControlStyle</a>&nbsp;jDBControlStyle)</pre>
<div class="block">Sets the <code>JDBControlStyle</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jDBControlStyle</code> - <code>JDBControlStyle</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBTextArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../lib/jdb/control/jdbtextarea/JDBTextAreaBeanInfo.html" title="class in lib.jdb.control.jdbtextarea"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lib/jdb/control/jdbtextarea/JDBTextArea.html" target="_top">Frames</a></li>
<li><a href="JDBTextArea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JScrollPane">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JScrollPane">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
