<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 14:59:29 GMT-03:00 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JDBTableStyleBeanInfo</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JDBTableStyleBeanInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBTableStyleBeanInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lib/jdb/control/jdbtable/JDBTableStyle.html" title="class in lib.jdb.control.jdbtable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lib/jdb/control/jdbtable/JDBTableStyleBeanInfo.html" target="_top">Frames</a></li>
<li><a href="JDBTableStyleBeanInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lib.jdb.control.jdbtable</div>
<h2 title="Class JDBTableStyleBeanInfo" class="title">Class JDBTableStyleBeanInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.beans.SimpleBeanInfo</li>
<li>
<ul class="inheritance">
<li>lib.jdb.control.jdbtable.JDBTableStyleBeanInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.beans.BeanInfo</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JDBTableStyleBeanInfo</span>
extends java.beans.SimpleBeanInfo</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.beans.BeanInfo">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.beans.BeanInfo</h3>
<code>ICON_COLOR_16x16, ICON_COLOR_32x32, ICON_MONO_16x16, ICON_MONO_32x32</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTableStyleBeanInfo.html#JDBTableStyleBeanInfo--">JDBTableStyleBeanInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.beans.BeanDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTableStyleBeanInfo.html#getBeanDescriptor--">getBeanDescriptor</a></span>()</code>
<div class="block">Gets the bean's
 <code>BeanDescriptor</code>s.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTableStyleBeanInfo.html#getDefaultEventIndex--">getDefaultEventIndex</a></span>()</code>
<div class="block">A bean may have a "default" event that is the event that will mostly
 commonly be used by human's when using the bean.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTableStyleBeanInfo.html#getDefaultPropertyIndex--">getDefaultPropertyIndex</a></span>()</code>
<div class="block">A bean may have a "default" property that is the property that will
 mostly commonly be initially chosen for update by human's who are
 customizing the bean.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.beans.EventSetDescriptor[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTableStyleBeanInfo.html#getEventSetDescriptors--">getEventSetDescriptors</a></span>()</code>
<div class="block">Gets the bean's
 <code>EventSetDescriptor</code>s.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTableStyleBeanInfo.html#getIcon-int-">getIcon</a></span>(int&nbsp;iconKind)</code>
<div class="block">This method returns an image object that can be used to represent the
 bean in toolboxes, toolbars, etc.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.beans.MethodDescriptor[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTableStyleBeanInfo.html#getMethodDescriptors--">getMethodDescriptors</a></span>()</code>
<div class="block">Gets the bean's
 <code>MethodDescriptor</code>s.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.beans.PropertyDescriptor[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTableStyleBeanInfo.html#getPropertyDescriptors--">getPropertyDescriptors</a></span>()</code>
<div class="block">Gets the bean's
 <code>PropertyDescriptor</code>s.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.beans.SimpleBeanInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.beans.SimpleBeanInfo</h3>
<code>getAdditionalBeanInfo, loadImage</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JDBTableStyleBeanInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDBTableStyleBeanInfo</h4>
<pre>public&nbsp;JDBTableStyleBeanInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBeanDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanDescriptor</h4>
<pre>public&nbsp;java.beans.BeanDescriptor&nbsp;getBeanDescriptor()</pre>
<div class="block">Gets the bean's
 <code>BeanDescriptor</code>s.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBeanDescriptor</code>&nbsp;in interface&nbsp;<code>java.beans.BeanInfo</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getBeanDescriptor</code>&nbsp;in class&nbsp;<code>java.beans.SimpleBeanInfo</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BeanDescriptor describing the editable properties of this bean.
 May return null if the information should be obtained by automatic
 analysis.</dd>
</dl>
</li>
</ul>
<a name="getPropertyDescriptors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyDescriptors</h4>
<pre>public&nbsp;java.beans.PropertyDescriptor[]&nbsp;getPropertyDescriptors()</pre>
<div class="block">Gets the bean's
 <code>PropertyDescriptor</code>s.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPropertyDescriptors</code>&nbsp;in interface&nbsp;<code>java.beans.BeanInfo</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getPropertyDescriptors</code>&nbsp;in class&nbsp;<code>java.beans.SimpleBeanInfo</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of PropertyDescriptors describing the editable
 properties supported by this bean. May return null if the information
 should be obtained by automatic analysis. <p> If a property is indexed,
 then its entry in the result array will belong to the
 IndexedPropertyDescriptor subclass of PropertyDescriptor. A client of
 getPropertyDescriptors can use "instanceof" to check if a given
 PropertyDescriptor is an IndexedPropertyDescriptor.</dd>
</dl>
</li>
</ul>
<a name="getEventSetDescriptors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventSetDescriptors</h4>
<pre>public&nbsp;java.beans.EventSetDescriptor[]&nbsp;getEventSetDescriptors()</pre>
<div class="block">Gets the bean's
 <code>EventSetDescriptor</code>s.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getEventSetDescriptors</code>&nbsp;in interface&nbsp;<code>java.beans.BeanInfo</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getEventSetDescriptors</code>&nbsp;in class&nbsp;<code>java.beans.SimpleBeanInfo</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of EventSetDescriptors describing the kinds of events
 fired by this bean. May return null if the information should be obtained
 by automatic analysis.</dd>
</dl>
</li>
</ul>
<a name="getMethodDescriptors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodDescriptors</h4>
<pre>public&nbsp;java.beans.MethodDescriptor[]&nbsp;getMethodDescriptors()</pre>
<div class="block">Gets the bean's
 <code>MethodDescriptor</code>s.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMethodDescriptors</code>&nbsp;in interface&nbsp;<code>java.beans.BeanInfo</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMethodDescriptors</code>&nbsp;in class&nbsp;<code>java.beans.SimpleBeanInfo</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of MethodDescriptors describing the methods implemented
 by this bean. May return null if the information should be obtained by
 automatic analysis.</dd>
</dl>
</li>
</ul>
<a name="getDefaultPropertyIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPropertyIndex</h4>
<pre>public&nbsp;int&nbsp;getDefaultPropertyIndex()</pre>
<div class="block">A bean may have a "default" property that is the property that will
 mostly commonly be initially chosen for update by human's who are
 customizing the bean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDefaultPropertyIndex</code>&nbsp;in interface&nbsp;<code>java.beans.BeanInfo</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getDefaultPropertyIndex</code>&nbsp;in class&nbsp;<code>java.beans.SimpleBeanInfo</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Index of default property in the PropertyDescriptor array
 returned by getPropertyDescriptors. <P>        Returns -1 if there is no default
 property.</dd>
</dl>
</li>
</ul>
<a name="getDefaultEventIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultEventIndex</h4>
<pre>public&nbsp;int&nbsp;getDefaultEventIndex()</pre>
<div class="block">A bean may have a "default" event that is the event that will mostly
 commonly be used by human's when using the bean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDefaultEventIndex</code>&nbsp;in interface&nbsp;<code>java.beans.BeanInfo</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getDefaultEventIndex</code>&nbsp;in class&nbsp;<code>java.beans.SimpleBeanInfo</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Index of default event in the EventSetDescriptor array returned
 by getEventSetDescriptors. <P> Returns -1 if there is no default event.</dd>
</dl>
</li>
</ul>
<a name="getIcon-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;java.awt.Image&nbsp;getIcon(int&nbsp;iconKind)</pre>
<div class="block">This method returns an image object that can be used to represent the
 bean in toolboxes, toolbars, etc. Icon images will typically be GIFs, but
 may in future include other formats. <p> Beans aren't required to provide
 icons and may return null from this method. <p> There are four possible
 flavors of icons (16x16 color, 32x32 color, 16x16 mono, 32x32 mono). If a
 bean choses to only support a single icon we recommend supporting 16x16
 color. <p> We recommend that icons have a "transparent" background so
 they can be rendered onto an existing background.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getIcon</code>&nbsp;in interface&nbsp;<code>java.beans.BeanInfo</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getIcon</code>&nbsp;in class&nbsp;<code>java.beans.SimpleBeanInfo</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iconKind</code> - The kind of icon requested. This should be one of the
 constant values ICON_COLOR_16x16, ICON_COLOR_32x32, ICON_MONO_16x16, or
 ICON_MONO_32x32.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An image object representing the requested icon. May return null
 if no suitable icon is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBTableStyleBeanInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lib/jdb/control/jdbtable/JDBTableStyle.html" title="class in lib.jdb.control.jdbtable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lib/jdb/control/jdbtable/JDBTableStyleBeanInfo.html" target="_top">Frames</a></li>
<li><a href="JDBTableStyleBeanInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
