<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 14:59:29 GMT-03:00 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JDBTableStyle</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JDBTableStyle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":42,"i7":10,"i8":10,"i9":42,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":42,"i17":10,"i18":10,"i19":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBTableStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lib/jdb/control/jdbtable/JDBTableBeanInfo.html" title="class in lib.jdb.control.jdbtable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../lib/jdb/control/jdbtable/JDBTableStyleBeanInfo.html" title="class in lib.jdb.control.jdbtable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lib/jdb/control/jdbtable/JDBTableStyle.html" target="_top">Frames</a></li>
<li><a href="JDBTableStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lib.jdb.control.jdbtable</div>
<h2 title="Class JDBTableStyle" class="title">Class JDBTableStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lib.jdb.control.jdbtable.JDBTableStyle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JDBTableStyle</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><code>JDBTableStyle</code> is used by <code>JDBTable</code> to set some aspects of its 
 look and feel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#lib.jdb.control.jdbtable.JDBTableStyle">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTableStyle.html#JDBTableStyle--">JDBTableStyle</a></span>()</code>
<div class="block">Builds a new <code>JDBTableStyle</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTableStyle.html#JDBTableStyle-java.awt.Color-java.awt.Color-">JDBTableStyle</a></span>(java.awt.Color&nbsp;selectionForegroundAltering,
             java.awt.Color&nbsp;selectionBackgroundAltering)</code>
<div class="block">Builds a new <code>JDBTableStyle</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTableStyle.html#getBackground--">getBackground</a></span>()</code>
<div class="block">Returns the background color.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTableStyle.html#getFont--">getFont</a></span>()</code>
<div class="block">Gets the <code>Font</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTableStyle.html#getForeground--">getForeground</a></span>()</code>
<div class="block">Returns the foreground color.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTableStyle.html#getGridColor--">getGridColor</a></span>()</code>
<div class="block">Gets the grid color.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTableStyle.html#getSelectionBackground--">getSelectionBackground</a></span>()</code>
<div class="block">Returns the <code>selectionBackground</code> color.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTableStyle.html#getSelectionBackgroundAltering--">getSelectionBackgroundAltering</a></span>()</code>
<div class="block">Returns the <code>selectionForegroundAltering</code> property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTableStyle.html#getSelectionBackgroundColor--">getSelectionBackgroundColor</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method was replaced by <a href="../../../../lib/jdb/control/jdbtable/JDBTableStyle.html#getSelectionBackgroundAltering--"><code>getSelectionBackgroundAltering()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTableStyle.html#getSelectionForeground--">getSelectionForeground</a></span>()</code>
<div class="block">Returns the <code>selectionForeground</code> color.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTableStyle.html#getSelectionForegroundAltering--">getSelectionForegroundAltering</a></span>()</code>
<div class="block">Returns the <code>selectionForegroundAltering</code> property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTableStyle.html#getSelectionForegroundColor--">getSelectionForegroundColor</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method was replaced by <a href="../../../../lib/jdb/control/jdbtable/JDBTableStyle.html#getSelectionForegroundAltering--"><code>getSelectionForegroundAltering()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTableStyle.html#setBackground-java.awt.Color-">setBackground</a></span>(java.awt.Color&nbsp;background)</code>
<div class="block">Sets the background color.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTableStyle.html#setFont-java.awt.Font-">setFont</a></span>(java.awt.Font&nbsp;font)</code>
<div class="block">Sets the <code>Font</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTableStyle.html#setForeground-java.awt.Color-">setForeground</a></span>(java.awt.Color&nbsp;foreground)</code>
<div class="block">Sets the foreground color.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTableStyle.html#setGridColor-java.awt.Color-">setGridColor</a></span>(java.awt.Color&nbsp;gridColor)</code>
<div class="block">Sets the grid color.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTableStyle.html#setSelectionBackground-java.awt.Color-">setSelectionBackground</a></span>(java.awt.Color&nbsp;selectionBackground)</code>
<div class="block">Sets the <code>selectionBackground</code> color.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTableStyle.html#setSelectionBackgroundAltering-java.awt.Color-">setSelectionBackgroundAltering</a></span>(java.awt.Color&nbsp;selectionBackgroundAltering)</code>
<div class="block">Sets the <code>selectionBackgroundAltering</code> property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTableStyle.html#setSelectionBackgroundColor-java.awt.Color-">setSelectionBackgroundColor</a></span>(java.awt.Color&nbsp;selectionBackgroundAltering)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method was replaced by <a href="../../../../lib/jdb/control/jdbtable/JDBTableStyle.html#setSelectionBackgroundAltering-java.awt.Color-"><code>setSelectionBackgroundAltering(java.awt.Color)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTableStyle.html#setSelectionForeground-java.awt.Color-">setSelectionForeground</a></span>(java.awt.Color&nbsp;selectionForeground)</code>
<div class="block">Sets the <code>selectionForeground</code> color.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTableStyle.html#setSelectionForegroundAltering-java.awt.Color-">setSelectionForegroundAltering</a></span>(java.awt.Color&nbsp;selectionForegroundAltering)</code>
<div class="block">Sets the <code>selectionForegroundAltering</code> property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTableStyle.html#setSelectionForegroundColor-java.awt.Color-">setSelectionForegroundColor</a></span>(java.awt.Color&nbsp;selectionForegroundAltering)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method was replaced by <a href="../../../../lib/jdb/control/jdbtable/JDBTableStyle.html#setSelectionForegroundAltering-java.awt.Color-"><code>setSelectionForegroundAltering(java.awt.Color)</code></a></span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JDBTableStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBTableStyle</h4>
<pre>public&nbsp;JDBTableStyle()</pre>
<div class="block">Builds a new <code>JDBTableStyle</code>.</div>
</li>
</ul>
<a name="JDBTableStyle-java.awt.Color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDBTableStyle</h4>
<pre>public&nbsp;JDBTableStyle(java.awt.Color&nbsp;selectionForegroundAltering,
                     java.awt.Color&nbsp;selectionBackgroundAltering)</pre>
<div class="block">Builds a new <code>JDBTableStyle</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectionForegroundAltering</code> - the foreground color.</dd>
<dd><code>selectionBackgroundAltering</code> - the background color.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSelectionForegroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionForegroundColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getSelectionForegroundColor()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method was replaced by <a href="../../../../lib/jdb/control/jdbtable/JDBTableStyle.html#getSelectionForegroundAltering--"><code>getSelectionForegroundAltering()</code></a></span></div>
<div class="block">Returns the <code>selectionForegroundAltering</code> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Color</code> having the property color.</dd>
</dl>
</li>
</ul>
<a name="setSelectionForegroundColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionForegroundColor</h4>
<pre>public&nbsp;void&nbsp;setSelectionForegroundColor(java.awt.Color&nbsp;selectionForegroundAltering)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method was replaced by <a href="../../../../lib/jdb/control/jdbtable/JDBTableStyle.html#setSelectionForegroundAltering-java.awt.Color-"><code>setSelectionForegroundAltering(java.awt.Color)</code></a></span></div>
<div class="block">Sets the <code>selectionForegroundAltering</code> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectionForegroundAltering</code> - <code>Color</code> having the property color.</dd>
</dl>
</li>
</ul>
<a name="getSelectionBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionBackgroundColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getSelectionBackgroundColor()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method was replaced by <a href="../../../../lib/jdb/control/jdbtable/JDBTableStyle.html#getSelectionBackgroundAltering--"><code>getSelectionBackgroundAltering()</code></a></span></div>
<div class="block">Returns the <code>selectionBackgroundAltering</code> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Color</code> having the property color.</dd>
</dl>
</li>
</ul>
<a name="setSelectionBackgroundColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setSelectionBackgroundColor(java.awt.Color&nbsp;selectionBackgroundAltering)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method was replaced by <a href="../../../../lib/jdb/control/jdbtable/JDBTableStyle.html#setSelectionBackgroundAltering-java.awt.Color-"><code>setSelectionBackgroundAltering(java.awt.Color)</code></a></span></div>
<div class="block">Sets the <code>selectionBackgroundAltering</code> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectionBackgroundAltering</code> - <code>Color</code> having the property color.</dd>
</dl>
</li>
</ul>
<a name="getSelectionForegroundAltering--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionForegroundAltering</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getSelectionForegroundAltering()</pre>
<div class="block">Returns the <code>selectionForegroundAltering</code> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Color</code> having the property color.</dd>
</dl>
</li>
</ul>
<a name="setSelectionForegroundAltering-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionForegroundAltering</h4>
<pre>public&nbsp;void&nbsp;setSelectionForegroundAltering(java.awt.Color&nbsp;selectionForegroundAltering)</pre>
<div class="block">Sets the <code>selectionForegroundAltering</code> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectionForegroundAltering</code> - <code>Color</code> having the property color.</dd>
</dl>
</li>
</ul>
<a name="getSelectionBackgroundAltering--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionBackgroundAltering</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getSelectionBackgroundAltering()</pre>
<div class="block">Returns the <code>selectionForegroundAltering</code> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Color</code> having the property color.</dd>
</dl>
</li>
</ul>
<a name="setSelectionBackgroundAltering-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionBackgroundAltering</h4>
<pre>public&nbsp;void&nbsp;setSelectionBackgroundAltering(java.awt.Color&nbsp;selectionBackgroundAltering)</pre>
<div class="block">Sets the <code>selectionBackgroundAltering</code> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectionBackgroundAltering</code> - <code>Color</code> having the property color.</dd>
</dl>
</li>
</ul>
<a name="getFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;getFont()</pre>
<div class="block">Gets the <code>Font</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Font</code></dd>
</dl>
</li>
</ul>
<a name="setFont-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(java.awt.Font&nbsp;font)</pre>
<div class="block">Sets the <code>Font</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - <code>Font</code></dd>
</dl>
</li>
</ul>
<a name="getForeground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeground</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getForeground()</pre>
<div class="block">Returns the foreground color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Color</code></dd>
</dl>
</li>
</ul>
<a name="setForeground-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForeground</h4>
<pre>public&nbsp;void&nbsp;setForeground(java.awt.Color&nbsp;foreground)</pre>
<div class="block">Sets the foreground color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foreground</code> - <code>Color</code></dd>
</dl>
</li>
</ul>
<a name="getBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackground</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getBackground()</pre>
<div class="block">Returns the background color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Color</code></dd>
</dl>
</li>
</ul>
<a name="setBackground-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>public&nbsp;void&nbsp;setBackground(java.awt.Color&nbsp;background)</pre>
<div class="block">Sets the background color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>background</code> - <code>Color</code></dd>
</dl>
</li>
</ul>
<a name="getSelectionForeground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionForeground</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getSelectionForeground()</pre>
<div class="block">Returns the <code>selectionForeground</code> color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Color</code></dd>
</dl>
</li>
</ul>
<a name="setSelectionForeground-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionForeground</h4>
<pre>public&nbsp;void&nbsp;setSelectionForeground(java.awt.Color&nbsp;selectionForeground)</pre>
<div class="block">Sets the <code>selectionForeground</code> color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectionForeground</code> - <code>Color</code></dd>
</dl>
</li>
</ul>
<a name="getSelectionBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionBackground</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getSelectionBackground()</pre>
<div class="block">Returns the <code>selectionBackground</code> color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Color</code></dd>
</dl>
</li>
</ul>
<a name="setSelectionBackground-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionBackground</h4>
<pre>public&nbsp;void&nbsp;setSelectionBackground(java.awt.Color&nbsp;selectionBackground)</pre>
<div class="block">Sets the <code>selectionBackground</code> color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectionBackground</code> - <code>Color</code></dd>
</dl>
</li>
</ul>
<a name="getGridColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getGridColor()</pre>
<div class="block">Gets the grid color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Color</code></dd>
</dl>
</li>
</ul>
<a name="setGridColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGridColor</h4>
<pre>public&nbsp;void&nbsp;setGridColor(java.awt.Color&nbsp;gridColor)</pre>
<div class="block">Sets the grid color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridColor</code> - <code>color</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBTableStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lib/jdb/control/jdbtable/JDBTableBeanInfo.html" title="class in lib.jdb.control.jdbtable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../lib/jdb/control/jdbtable/JDBTableStyleBeanInfo.html" title="class in lib.jdb.control.jdbtable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lib/jdb/control/jdbtable/JDBTableStyle.html" target="_top">Frames</a></li>
<li><a href="JDBTableStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
