<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 14:59:29 GMT-03:00 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JDBTable</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JDBTable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../lib/jdb/control/jdbtable/JDBTableBeanInfo.html" title="class in lib.jdb.control.jdbtable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lib/jdb/control/jdbtable/JDBTable.html" target="_top">Frames</a></li>
<li><a href="JDBTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JTable">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JTable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lib.jdb.control.jdbtable</div>
<h2 title="Class JDBTable" class="title">Class JDBTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JTable</li>
<li>
<ul class="inheritance">
<li>lib.jdb.control.jdbtable.JDBTable</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.event.CellEditorListener, javax.swing.event.ListSelectionListener, javax.swing.event.RowSorterListener, javax.swing.event.TableColumnModelListener, javax.swing.event.TableModelListener, javax.swing.Scrollable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JDBTable</span>
extends javax.swing.JTable
implements java.io.Serializable</pre>
<div class="block"><code>JDBTable</code> is <code>JTable</code> that displays data brought from a 
 <code>JDBQuery</code>. With this component is possible perform CRUD operations 
 over data from a database in a simple way.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery"><code>JDBQuery</code></a>, 
<a href="../../../../lib/jdb/control/jdbbuttoncancel/JDBButtonCancel.html" title="class in lib.jdb.control.jdbbuttoncancel"><code>JDBButtonCancel</code></a>, 
<a href="../../../../lib/jdb/control/jdbbuttondelete/JDBButtonDelete.html" title="class in lib.jdb.control.jdbbuttondelete"><code>JDBButtonDelete</code></a>, 
<a href="../../../../lib/jdb/control/jdbbuttonfirst/JDBButtonFirst.html" title="class in lib.jdb.control.jdbbuttonfirst"><code>JDBButtonFirst</code></a>, 
<a href="../../../../lib/jdb/control/jdbbuttonlast/JDBButtonLast.html" title="class in lib.jdb.control.jdbbuttonlast"><code>JDBButtonLast</code></a>, 
<a href="../../../../lib/jdb/control/jdbbuttonnew/JDBButtonNew.html" title="class in lib.jdb.control.jdbbuttonnew"><code>JDBButtonNew</code></a>, 
<a href="../../../../lib/jdb/control/jdbbuttonnext/JDBButtonNext.html" title="class in lib.jdb.control.jdbbuttonnext"><code>JDBButtonNext</code></a>, 
<a href="../../../../lib/jdb/control/jdbbuttonprevious/JDBButtonPrevious.html" title="class in lib.jdb.control.jdbbuttonprevious"><code>JDBButtonPrevious</code></a>, 
<a href="../../../../lib/jdb/control/jdbbuttonrefresh/JDBButtonRefresh.html" title="class in lib.jdb.control.jdbbuttonrefresh"><code>JDBButtonRefresh</code></a>, 
<a href="../../../../lib/jdb/control/jdbbuttonsave/JDBButtonSave.html" title="class in lib.jdb.control.jdbbuttonsave"><code>JDBButtonSave</code></a>, 
<a href="../../../../lib/jdb/control/jdbcheckbox/JDBCheckBox.html" title="class in lib.jdb.control.jdbcheckbox"><code>JDBCheckBox</code></a>, 
<a href="../../../../lib/jdb/control/jdbcombobox/JDBComboBox.html" title="class in lib.jdb.control.jdbcombobox"><code>JDBComboBox</code></a>, 
<a href="../../../../lib/jdb/control/jdblookupcombobox/JDBLookUpComboBox.html" title="class in lib.jdb.control.jdblookupcombobox"><code>JDBLookUpComboBox</code></a>, 
<a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html" title="class in lib.jdb.control.jdbpanelbutton"><code>JDBPanelButton</code></a>, 
<a href="../../../../lib/jdb/control/jdbtextarea/JDBTextArea.html" title="class in lib.jdb.control.jdbtextarea"><code>JDBTextArea</code></a>, 
<a href="../../../../lib/jdb/control/jdbtextfield/JDBTextField.html" title="class in lib.jdb.control.jdbtextfield"><code>JDBTextField</code></a>, 
<a href="../../../../serialized-form.html#lib.jdb.control.jdbtable.JDBTable">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JTable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JTable</h3>
<code>javax.swing.JTable.AccessibleJTable, javax.swing.JTable.DropLocation, javax.swing.JTable.PrintMode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JTable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JTable</h3>
<code>AUTO_RESIZE_ALL_COLUMNS, AUTO_RESIZE_LAST_COLUMN, AUTO_RESIZE_NEXT_COLUMN, AUTO_RESIZE_OFF, AUTO_RESIZE_SUBSEQUENT_COLUMNS, autoCreateColumnsFromModel, autoResizeMode, cellEditor, cellSelectionEnabled, columnModel, dataModel, defaultEditorsByColumnClass, defaultRenderersByColumnClass, editingColumn, editingRow, editorComp, gridColor, preferredViewportSize, rowHeight, rowMargin, rowSelectionAllowed, selectionBackground, selectionForeground, selectionModel, showHorizontalLines, showVerticalLines, tableHeader</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTable.html#JDBTable--">JDBTable</a></span>()</code>
<div class="block">Builds a new <code>JDBTable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTable.html#JDBTable-int-int-">JDBTable</a></span>(int&nbsp;numRows,
        int&nbsp;numColumns)</code>
<div class="block">Builds a new <code>JDBTable</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTable.html#addShowJDBTableDataEventListener-lib.jdb.control.jdbtable.event.ShowJDBTableDataEventListener-">addShowJDBTableDataEventListener</a></span>(<a href="../../../../lib/jdb/control/jdbtable/event/ShowJDBTableDataEventListener.html" title="interface in lib.jdb.control.jdbtable.event">ShowJDBTableDataEventListener</a>&nbsp;listener)</code>
<div class="block">Adds a <code>ShowJDBTableDataEventListener</code> to <code>JDBTable</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTable.html#fireAfterShowJDBTableDataEvent--">fireAfterShowJDBTableDataEvent</a></span>()</code>
<div class="block">Notify all event listeners that had happened a event of this type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTable.html#fireBeforeShowJDBTableDataEvent--">fireBeforeShowJDBTableDataEvent</a></span>()</code>
<div class="block">Notify all event listeners that had happened a event of this type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTable.html#getDefaultOrderClause--">getDefaultOrderClause</a></span>()</code>
<div class="block">Returns the default SQL ORDER BY clause, used to sort the data by the first 
 time that the query is performed, before any click on <code>JDBTable</code>
 header.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTable.html#getFieldsShownInJDBTable--">getFieldsShownInJDBTable</a></span>()</code>
<div class="block">Returns a <code>Vector&lt;String&gt;</code> having the names of the fields visible
 into the <code>JDBTable</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTable.html#getInvisibleFields--">getInvisibleFields</a></span>()</code>
<div class="block">Returns a <code>String</code> with the fields names that are invisible.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../lib/jdb/control/jdbtable/jdbconditionaltablecellrenderer/JDBConditionalTableCellRenderer.html" title="class in lib.jdb.control.jdbtable.jdbconditionaltablecellrenderer">JDBConditionalTableCellRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTable.html#getjDBConditionalTableCellRenderer--">getjDBConditionalTableCellRenderer</a></span>()</code>
<div class="block">Returns the <code>JDBConditionalTableCellRenderer</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTable.html#getJDBQuery--">getJDBQuery</a></span>()</code>
<div class="block">Returns the <code>JDBQuery</code> used to query the data to be displayed in 
 the <code>JDBTable</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../lib/jdb/control/jdbtable/JDBTableStyle.html" title="class in lib.jdb.control.jdbtable">JDBTableStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTable.html#getjDBTableStyle--">getjDBTableStyle</a></span>()</code>
<div class="block">Gets the <code>JDBTableStyle</code> used by the <code>JDBTable</code> to define some 
 aspects of its look and feel.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTable.html#getSortParameter--">getSortParameter</a></span>()</code>
<div class="block">Returns the "sortParameter".</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTable.html#isCheckBoxIntoBooleanFields--">isCheckBoxIntoBooleanFields</a></span>()</code>
<div class="block">Checks if the <code>JDBTable</code> is using checkboxes to display 
 <code>boolean</code> fields.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTable.html#isClickOnColumnsToSort--">isClickOnColumnsToSort</a></span>()</code>
<div class="block">Checks if the <code>JDBTable</code> is able to sort its data by the click on 
 its columns.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTable.html#isEditable--">isEditable</a></span>()</code>
<div class="block">Check if the <code>JDBTable</code> lets insert and edit data directly in its 
 cells.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTable.html#paint-java.awt.Graphics-">paint</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Invoked by Swing to draw components.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTable.html#refreshData--">refreshData</a></span>()</code>
<div class="block">Refreshes the <code>JDBTable</code>'s data.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTable.html#removeShowJDBTableDataEventListener-lib.jdb.control.jdbtable.event.ShowJDBTableDataEventListener-">removeShowJDBTableDataEventListener</a></span>(<a href="../../../../lib/jdb/control/jdbtable/event/ShowJDBTableDataEventListener.html" title="interface in lib.jdb.control.jdbtable.event">ShowJDBTableDataEventListener</a>&nbsp;listener)</code>
<div class="block">Removes <code>ShowJDBTableDataEventListener</code> from <code>JDBTable</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTable.html#setCheckBoxIntoBooleanFields-boolean-">setCheckBoxIntoBooleanFields</a></span>(boolean&nbsp;checkBoxIntoBooleanFields)</code>
<div class="block">Sets the <code>JDBTable</code> to use checkboxes to display 
 <code>boolean</code> fields.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTable.html#setClickOnColumnsToSort-boolean-">setClickOnColumnsToSort</a></span>(boolean&nbsp;clickOnColumnsToSort)</code>
<div class="block">Sets the <code>JDBTable</code> to be able to sort its data by the click on 
 its columns.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTable.html#setDefaultOrderClause-java.lang.String-">setDefaultOrderClause</a></span>(java.lang.String&nbsp;defaultOrderClause)</code>
<div class="block">Sets the default SQL ORDER BY clause, used to sort the data by the first 
 time that the query is performed, before any click on <code>JDBTable</code>
 header.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTable.html#setEditable-boolean-">setEditable</a></span>(boolean&nbsp;editable)</code>
<div class="block">Sets the <code>JDBTable</code> to let insert and edit data directly in its 
 cells.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTable.html#setFieldsEditable-java.lang.String-boolean-">setFieldsEditable</a></span>(java.lang.String&nbsp;columnName,
                 boolean&nbsp;editable)</code>
<div class="block">Sets a <code>JDBTable</code>'s columns to be editable or not.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTable.html#setFieldsHorizontalAlignment-java.lang.String-int-">setFieldsHorizontalAlignment</a></span>(java.lang.String&nbsp;columnName,
                            int&nbsp;columnHorizontalAlignment)</code>
<div class="block">Sets the horizontal alignment of the <code>JDBTable</code>'s columns.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTable.html#setFieldsPosition-java.lang.String-int-">setFieldsPosition</a></span>(java.lang.String&nbsp;columnName,
                 int&nbsp;newColumnPosition)</code>
<div class="block">Sets the position of the <code>JDBTable</code>'s columns.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTable.html#setFieldsTitle-java.lang.String-java.lang.String-">setFieldsTitle</a></span>(java.lang.String&nbsp;columnName,
              java.lang.String&nbsp;columnTitle)</code>
<div class="block">Sets a <code>JDBTable</code>'s columns' titles.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTable.html#setFieldsWidth-java.lang.String-int-">setFieldsWidth</a></span>(java.lang.String&nbsp;columnName,
              int&nbsp;columnWidth)</code>
<div class="block">Sets a <code>JDBTable</code>'s columns' width.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTable.html#setInvisibleFields-java.lang.String-">setInvisibleFields</a></span>(java.lang.String&nbsp;invisibleFields)</code>
<div class="block">Sets the fields that will be invisible.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTable.html#setjDBConditionalTableCellRenderer-lib.jdb.control.jdbtable.jdbconditionaltablecellrenderer.JDBConditionalTableCellRenderer-">setjDBConditionalTableCellRenderer</a></span>(<a href="../../../../lib/jdb/control/jdbtable/jdbconditionaltablecellrenderer/JDBConditionalTableCellRenderer.html" title="class in lib.jdb.control.jdbtable.jdbconditionaltablecellrenderer">JDBConditionalTableCellRenderer</a>&nbsp;jDBConditionalTableCellRenderer)</code>
<div class="block">Sets the <code>JDBConditionalTableCellRenderer</code></div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTable.html#setJDBQuery-lib.jdb.jdbquery.JDBQuery-">setJDBQuery</a></span>(<a href="../../../../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a>&nbsp;jDBQuery)</code>
<div class="block">Sets the <code>JDBQuery</code> used to query the data to be displayed in 
 the <code>JDBTable</code>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTable.html#setjDBTableStyle-lib.jdb.control.jdbtable.JDBTableStyle-">setjDBTableStyle</a></span>(<a href="../../../../lib/jdb/control/jdbtable/JDBTableStyle.html" title="class in lib.jdb.control.jdbtable">JDBTableStyle</a>&nbsp;jDBTableStyle)</code>
<div class="block">Sets the <code>JDBTableStyle</code> used by the <code>JDBTable</code> to define some 
 aspects of its look and feel.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTable.html#setSortParameter-java.lang.String-">setSortParameter</a></span>(java.lang.String&nbsp;sortParameter)</code>
<div class="block">Sets the "sortParameter".</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTable.html#showJDBTableData--">showJDBTableData</a></span>()</code>
<div class="block">Refreshes the <code>JDBTable</code> with the data from <code>JDBQuery</code>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbtable/JDBTable.html#turnIndexOfJDBQueryToJDBTable-int-">turnIndexOfJDBQueryToJDBTable</a></span>(int&nbsp;fieldVisibleIndex)</code>
<div class="block">Converts a index of a visible field of the <code>JDBQuery</code> toward a 
 index of a visible field of the <code>JDBTable</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JTable</h3>
<code>addColumn, addColumnSelectionInterval, addNotify, addRowSelectionInterval, changeSelection, clearSelection, columnAdded, columnAtPoint, columnMarginChanged, columnMoved, columnRemoved, columnSelectionChanged, configureEnclosingScrollPane, convertColumnIndexToModel, convertColumnIndexToView, convertRowIndexToModel, convertRowIndexToView, createDefaultColumnModel, createDefaultColumnsFromModel, createDefaultDataModel, createDefaultEditors, createDefaultRenderers, createDefaultSelectionModel, createDefaultTableHeader, createScrollPaneForTable, doLayout, editCellAt, editCellAt, editingCanceled, editingStopped, getAccessibleContext, getAutoCreateColumnsFromModel, getAutoCreateRowSorter, getAutoResizeMode, getCellEditor, getCellEditor, getCellRect, getCellRenderer, getCellSelectionEnabled, getColumn, getColumnClass, getColumnCount, getColumnModel, getColumnName, getColumnSelectionAllowed, getDefaultEditor, getDefaultRenderer, getDragEnabled, getDropLocation, getDropMode, getEditingColumn, getEditingRow, getEditorComponent, getFillsViewportHeight, getGridColor, getIntercellSpacing, getModel, getPreferredScrollableViewportSize, getPrintable, getRowCount, getRowHeight, getRowHeight, getRowMargin, getRowSelectionAllowed, getRowSorter, getScrollableBlockIncrement, getScrollableTracksViewportHeight, getScrollableTracksViewportWidth, getScrollableUnitIncrement, getSelectedColumn, getSelectedColumnCount, getSelectedColumns, getSelectedRow, getSelectedRowCount, getSelectedRows, getSelectionBackground, getSelectionForeground, getSelectionModel, getShowHorizontalLines, getShowVerticalLines, getSurrendersFocusOnKeystroke, getTableHeader, getToolTipText, getUI, getUIClassID, getUpdateSelectionOnSort, getValueAt, initializeLocalVars, isCellEditable, isCellSelected, isColumnSelected, isEditing, isRowSelected, moveColumn, paramString, prepareEditor, prepareRenderer, print, print, print, print, print, processKeyBinding, removeColumn, removeColumnSelectionInterval, removeEditor, removeNotify, removeRowSelectionInterval, resizeAndRepaint, rowAtPoint, selectAll, setAutoCreateColumnsFromModel, setAutoCreateRowSorter, setAutoResizeMode, setCellEditor, setCellSelectionEnabled, setColumnModel, setColumnSelectionAllowed, setColumnSelectionInterval, setDefaultEditor, setDefaultRenderer, setDragEnabled, setDropMode, setEditingColumn, setEditingRow, setFillsViewportHeight, setGridColor, setIntercellSpacing, setModel, setPreferredScrollableViewportSize, setRowHeight, setRowHeight, setRowMargin, setRowSelectionAllowed, setRowSelectionInterval, setRowSorter, setSelectionBackground, setSelectionForeground, setSelectionMode, setSelectionModel, setShowGrid, setShowHorizontalLines, setShowVerticalLines, setSurrendersFocusOnKeystroke, setTableHeader, setUI, setUpdateSelectionOnSort, setValueAt, sizeColumnsToFit, sizeColumnsToFit, sorterChanged, tableChanged, unconfigureEnclosingScrollPane, updateUI, valueChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JDBTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBTable</h4>
<pre>public&nbsp;JDBTable()</pre>
<div class="block">Builds a new <code>JDBTable</code>.</div>
</li>
</ul>
<a name="JDBTable-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDBTable</h4>
<pre>public&nbsp;JDBTable(int&nbsp;numRows,
                int&nbsp;numColumns)</pre>
<div class="block">Builds a new <code>JDBTable</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numRows</code> - <code>int</code>, informs the number of rows to be created.</dd>
<dd><code>numColumns</code> - <code>int</code>, informs the number of columns to be 
 created.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJDBQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJDBQuery</h4>
<pre>public&nbsp;<a href="../../../../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a>&nbsp;getJDBQuery()</pre>
<div class="block">Returns the <code>JDBQuery</code> used to query the data to be displayed in 
 the <code>JDBTable</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>jDBQuery</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lib/jdb/control/jdbtable/JDBTable.html#setJDBQuery-lib.jdb.jdbquery.JDBQuery-"><code>setJDBQuery(lib.jdb.jdbquery.JDBQuery)</code></a></dd>
</dl>
</li>
</ul>
<a name="setJDBQuery-lib.jdb.jdbquery.JDBQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJDBQuery</h4>
<pre>public&nbsp;void&nbsp;setJDBQuery(<a href="../../../../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a>&nbsp;jDBQuery)</pre>
<div class="block">Sets the <code>JDBQuery</code> used to query the data to be displayed in 
 the <code>JDBTable</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jDBQuery</code> - <code>JDBQuery</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lib/jdb/control/jdbtable/JDBTable.html#getJDBQuery--"><code>getJDBQuery()</code></a></dd>
</dl>
</li>
</ul>
<a name="isEditable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditable</h4>
<pre>public&nbsp;boolean&nbsp;isEditable()</pre>
<div class="block">Check if the <code>JDBTable</code> lets insert and edit data directly in its 
 cells.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> <code>true</code> if it is possible insert and edit 
 directly in the cells. Will return <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lib/jdb/control/jdbtable/JDBTable.html#setEditable-boolean-"><code>setEditable(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setEditable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditable</h4>
<pre>public&nbsp;void&nbsp;setEditable(boolean&nbsp;editable)</pre>
<div class="block">Sets the <code>JDBTable</code> to let insert and edit data directly in its 
 cells.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editable</code> - <code>true</code> if it is possible insert and edit 
 directly in the cells. Will return <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lib/jdb/control/jdbtable/JDBTable.html#isEditable--"><code>isEditable()</code></a></dd>
</dl>
</li>
</ul>
<a name="getInvisibleFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvisibleFields</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInvisibleFields()</pre>
<div class="block">Returns a <code>String</code> with the fields names that are invisible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> having the list, separated by blanks, with the 
 fields names that are invisible.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lib/jdb/control/jdbtable/JDBTable.html#setInvisibleFields-java.lang.String-"><code>setInvisibleFields(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setInvisibleFields-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvisibleFields</h4>
<pre>public&nbsp;void&nbsp;setInvisibleFields(java.lang.String&nbsp;invisibleFields)</pre>
<div class="block">Sets the fields that will be invisible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invisibleFields</code> - <code>String</code> having the list, separated by 
 blanks, with the fields names that are invisible.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lib/jdb/control/jdbtable/JDBTable.html#getInvisibleFields--"><code>getInvisibleFields()</code></a></dd>
</dl>
</li>
</ul>
<a name="isCheckBoxIntoBooleanFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckBoxIntoBooleanFields</h4>
<pre>public&nbsp;boolean&nbsp;isCheckBoxIntoBooleanFields()</pre>
<div class="block">Checks if the <code>JDBTable</code> is using checkboxes to display 
 <code>boolean</code> fields.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it is set to use checkboxes.</dd>
</dl>
</li>
</ul>
<a name="setCheckBoxIntoBooleanFields-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckBoxIntoBooleanFields</h4>
<pre>public&nbsp;void&nbsp;setCheckBoxIntoBooleanFields(boolean&nbsp;checkBoxIntoBooleanFields)</pre>
<div class="block">Sets the <code>JDBTable</code> to use checkboxes to display 
 <code>boolean</code> fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkBoxIntoBooleanFields</code> - must be <code>true</code> to use checkboxes.</dd>
</dl>
</li>
</ul>
<a name="setFieldsTitle-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldsTitle</h4>
<pre>public&nbsp;boolean&nbsp;setFieldsTitle(java.lang.String&nbsp;columnName,
                              java.lang.String&nbsp;columnTitle)</pre>
<div class="block">Sets a <code>JDBTable</code>'s columns' titles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - <code>String</code> containing the name of the column that 
 will have its title set.</dd>
<dd><code>columnTitle</code> - <code>String</code> having the column title.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean true</code> if the title can be set immediately. 
 That is, without the need of refresh the <code>JDBQuery</code>.</dd>
</dl>
</li>
</ul>
<a name="setFieldsWidth-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldsWidth</h4>
<pre>public&nbsp;boolean&nbsp;setFieldsWidth(java.lang.String&nbsp;columnName,
                              int&nbsp;columnWidth)</pre>
<div class="block">Sets a <code>JDBTable</code>'s columns' width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - <code>String</code> containing the name of the column that 
 will have its width set.</dd>
<dd><code>columnWidth</code> - <code>int</code> having the column width.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean true</code> if the width can be set immediately. 
 That is, without the need of refresh the <code>JDBQuery</code>.</dd>
</dl>
</li>
</ul>
<a name="setFieldsHorizontalAlignment-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldsHorizontalAlignment</h4>
<pre>public&nbsp;boolean&nbsp;setFieldsHorizontalAlignment(java.lang.String&nbsp;columnName,
                                            int&nbsp;columnHorizontalAlignment)</pre>
<div class="block">Sets the horizontal alignment of the <code>JDBTable</code>'s columns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - <code>String</code> containing the name of the column that 
 will have its alignment defined.</dd>
<dd><code>columnHorizontalAlignment</code> - <code>int</code> having the column alignment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean true</code> if the alignment can be set immediately. 
 That is, without the need of refresh the <code>JDBQuery</code>.</dd>
</dl>
</li>
</ul>
<a name="setFieldsEditable-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldsEditable</h4>
<pre>public&nbsp;boolean&nbsp;setFieldsEditable(java.lang.String&nbsp;columnName,
                                 boolean&nbsp;editable)</pre>
<div class="block">Sets a <code>JDBTable</code>'s columns to be editable or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - <code>String</code> having the column name.</dd>
<dd><code>editable</code> - <code>boolean</code> <code>true</code> to editable, or 
 <code>false</code> to not editable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean true</code> if it can be set immediately. 
 That is, without the need of refresh the <code>JDBQuery</code>.</dd>
</dl>
</li>
</ul>
<a name="setFieldsPosition-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldsPosition</h4>
<pre>public&nbsp;boolean&nbsp;setFieldsPosition(java.lang.String&nbsp;columnName,
                                 int&nbsp;newColumnPosition)</pre>
<div class="block">Sets the position of the <code>JDBTable</code>'s columns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - <code>String</code> having the name of the column.</dd>
<dd><code>newColumnPosition</code> - <code>int</code> having the new position of the 
 column. The first column has index 1, the second 2, and so on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean true</code> if it can be set immediately. 
 That is, without the need of refresh the <code>JDBQuery</code>.</dd>
</dl>
</li>
</ul>
<a name="getFieldsShownInJDBTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldsShownInJDBTable</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getFieldsShownInJDBTable()</pre>
<div class="block">Returns a <code>Vector&lt;String&gt;</code> having the names of the fields visible
 into the <code>JDBTable</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Vector(String)</code> containing the field's names.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lib/jdb/control/jdbtable/JDBTable.html#setInvisibleFields-java.lang.String-"><code>setInvisibleFields(java.lang.String)</code></a>, 
<a href="../../../../lib/jdb/control/jdbtable/JDBTable.html#getInvisibleFields--"><code>getInvisibleFields()</code></a></dd>
</dl>
</li>
</ul>
<a name="turnIndexOfJDBQueryToJDBTable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnIndexOfJDBQueryToJDBTable</h4>
<pre>public&nbsp;int&nbsp;turnIndexOfJDBQueryToJDBTable(int&nbsp;fieldVisibleIndex)</pre>
<div class="block">Converts a index of a visible field of the <code>JDBQuery</code> toward a 
 index of a visible field of the <code>JDBTable</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldVisibleIndex</code> - <code>int</code> having the index of a visible field 
 of the <code>JDBQuery</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code> having the index of a visible field of the 
 <code>JDBTable</code>. Returns <code>-1</code> if occur an error or if the 
 specified index is invisible in the <code>JDBTable</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the <code>fieldVisibleIndex</code>
 is out of the range of the visible fields of the <code>JDBQuery</code>.</dd>
</dl>
</li>
</ul>
<a name="showJDBTableData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showJDBTableData</h4>
<pre>public&nbsp;void&nbsp;showJDBTableData()</pre>
<div class="block">Refreshes the <code>JDBTable</code> with the data from <code>JDBQuery</code>.
 <br><br>
 <b>Events:</b> this will fire the events 
 <code>beforeShowJDBTableData</code> and <code>afterShowJDBTableData</code>.</div>
</li>
</ul>
<a name="refreshData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshData</h4>
<pre>public&nbsp;void&nbsp;refreshData()</pre>
<div class="block">Refreshes the <code>JDBTable</code>'s data. This method must be called 
 if the <code>JDBTable</code> needs to set its properties after the 
 JDBQuery's query be executed.</div>
</li>
</ul>
<a name="getjDBTableStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getjDBTableStyle</h4>
<pre>public&nbsp;<a href="../../../../lib/jdb/control/jdbtable/JDBTableStyle.html" title="class in lib.jdb.control.jdbtable">JDBTableStyle</a>&nbsp;getjDBTableStyle()</pre>
<div class="block">Gets the <code>JDBTableStyle</code> used by the <code>JDBTable</code> to define some 
 aspects of its look and feel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JDBTableStyle</code></dd>
</dl>
</li>
</ul>
<a name="setjDBTableStyle-lib.jdb.control.jdbtable.JDBTableStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setjDBTableStyle</h4>
<pre>public&nbsp;void&nbsp;setjDBTableStyle(<a href="../../../../lib/jdb/control/jdbtable/JDBTableStyle.html" title="class in lib.jdb.control.jdbtable">JDBTableStyle</a>&nbsp;jDBTableStyle)</pre>
<div class="block">Sets the <code>JDBTableStyle</code> used by the <code>JDBTable</code> to define some 
 aspects of its look and feel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jDBTableStyle</code> - having the <code>JDBTableStyle</code>.</dd>
</dl>
</li>
</ul>
<a name="getjDBConditionalTableCellRenderer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getjDBConditionalTableCellRenderer</h4>
<pre>public&nbsp;<a href="../../../../lib/jdb/control/jdbtable/jdbconditionaltablecellrenderer/JDBConditionalTableCellRenderer.html" title="class in lib.jdb.control.jdbtable.jdbconditionaltablecellrenderer">JDBConditionalTableCellRenderer</a>&nbsp;getjDBConditionalTableCellRenderer()</pre>
<div class="block">Returns the <code>JDBConditionalTableCellRenderer</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JDBConditionalTableCellRenderer</code></dd>
</dl>
</li>
</ul>
<a name="setjDBConditionalTableCellRenderer-lib.jdb.control.jdbtable.jdbconditionaltablecellrenderer.JDBConditionalTableCellRenderer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setjDBConditionalTableCellRenderer</h4>
<pre>public&nbsp;void&nbsp;setjDBConditionalTableCellRenderer(<a href="../../../../lib/jdb/control/jdbtable/jdbconditionaltablecellrenderer/JDBConditionalTableCellRenderer.html" title="class in lib.jdb.control.jdbtable.jdbconditionaltablecellrenderer">JDBConditionalTableCellRenderer</a>&nbsp;jDBConditionalTableCellRenderer)</pre>
<div class="block">Sets the <code>JDBConditionalTableCellRenderer</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jDBConditionalTableCellRenderer</code> - <code>JDBConditionalTableCellRenderer</code></dd>
</dl>
</li>
</ul>
<a name="isClickOnColumnsToSort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClickOnColumnsToSort</h4>
<pre>public&nbsp;boolean&nbsp;isClickOnColumnsToSort()</pre>
<div class="block">Checks if the <code>JDBTable</code> is able to sort its data by the click on 
 its columns.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean true</code> if is able to sort.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lib/jdb/control/jdbtable/JDBTable.html#setSortParameter-java.lang.String-"><code>setSortParameter(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setClickOnColumnsToSort-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickOnColumnsToSort</h4>
<pre>public&nbsp;void&nbsp;setClickOnColumnsToSort(boolean&nbsp;clickOnColumnsToSort)</pre>
<div class="block">Sets the <code>JDBTable</code> to be able to sort its data by the click on 
 its columns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clickOnColumnsToSort</code> - <code>boolean true</code> to be able to sort.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lib/jdb/control/jdbtable/JDBTable.html#setSortParameter-java.lang.String-"><code>setSortParameter(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSortParameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortParameter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSortParameter()</pre>
<div class="block">Returns the "sortParameter".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> containing the "sortParameter".</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lib/jdb/control/jdbtable/JDBTable.html#setClickOnColumnsToSort-boolean-"><code>setClickOnColumnsToSort(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSortParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortParameter</h4>
<pre>public&nbsp;void&nbsp;setSortParameter(java.lang.String&nbsp;sortParameter)</pre>
<div class="block">Sets the "sortParameter".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortParameter</code> - <code>String</code> containing the "sortParameter".</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lib/jdb/control/jdbtable/JDBTable.html#setClickOnColumnsToSort-boolean-"><code>setClickOnColumnsToSort(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDefaultOrderClause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultOrderClause</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultOrderClause()</pre>
<div class="block">Returns the default SQL ORDER BY clause, used to sort the data by the first 
 time that the query is performed, before any click on <code>JDBTable</code>
 header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> containing the default SQL ORDER BY clause.</dd>
</dl>
</li>
</ul>
<a name="setDefaultOrderClause-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultOrderClause</h4>
<pre>public&nbsp;void&nbsp;setDefaultOrderClause(java.lang.String&nbsp;defaultOrderClause)</pre>
<div class="block">Sets the default SQL ORDER BY clause, used to sort the data by the first 
 time that the query is performed, before any click on <code>JDBTable</code>
 header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultOrderClause</code> - <code>String</code> containing the default 
 SQL ORDER BY clause.</dd>
</dl>
</li>
</ul>
<a name="paint-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Invoked by Swing to draw components.
 Applications should not invoke <code>paint</code> directly,
 but should instead use the <code>repaint</code> method to
 schedule the component for redrawing.
 <p>
 This method actually delegates the work of painting to three
 protected methods: <code>paintComponent</code>,
 <code>paintBorder</code>,
 and <code>paintChildren</code>.  They're called in the order
 listed to ensure that children appear on top of component itself.
 Generally speaking, the component and its children should not
 paint in the insets area allocated to the border. Subclasses can
 just override this method, as always.  A subclass that just
 wants to specialize the UI (look and feel) delegate's
 <code>paint</code> method should just override
 <code>paintComponent</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paint</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the <code>Graphics</code> context in which to paint</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JComponent.paintComponent(java.awt.Graphics)</code>, 
<code>JComponent.paintBorder(java.awt.Graphics)</code>, 
<code>JComponent.paintChildren(java.awt.Graphics)</code>, 
<code>JComponent.getComponentGraphics(java.awt.Graphics)</code>, 
<code>JComponent.repaint(long, int, int, int, int)</code></dd>
</dl>
</li>
</ul>
<a name="addShowJDBTableDataEventListener-lib.jdb.control.jdbtable.event.ShowJDBTableDataEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShowJDBTableDataEventListener</h4>
<pre>public&nbsp;void&nbsp;addShowJDBTableDataEventListener(<a href="../../../../lib/jdb/control/jdbtable/event/ShowJDBTableDataEventListener.html" title="interface in lib.jdb.control.jdbtable.event">ShowJDBTableDataEventListener</a>&nbsp;listener)</pre>
<div class="block">Adds a <code>ShowJDBTableDataEventListener</code> to <code>JDBTable</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>ShowJDBTableDataEventListener</code> to be added.</dd>
</dl>
</li>
</ul>
<a name="removeShowJDBTableDataEventListener-lib.jdb.control.jdbtable.event.ShowJDBTableDataEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeShowJDBTableDataEventListener</h4>
<pre>public&nbsp;void&nbsp;removeShowJDBTableDataEventListener(<a href="../../../../lib/jdb/control/jdbtable/event/ShowJDBTableDataEventListener.html" title="interface in lib.jdb.control.jdbtable.event">ShowJDBTableDataEventListener</a>&nbsp;listener)</pre>
<div class="block">Removes <code>ShowJDBTableDataEventListener</code> from <code>JDBTable</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>ShowJDBTableDataEventListener</code> to be removed.</dd>
</dl>
</li>
</ul>
<a name="fireBeforeShowJDBTableDataEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireBeforeShowJDBTableDataEvent</h4>
<pre>protected&nbsp;void&nbsp;fireBeforeShowJDBTableDataEvent()</pre>
<div class="block">Notify all event listeners that had happened a event of this type.
 <br>
 It is called the <code>ShowJDBTableDataEventListener.beforeShowJDBTableData( ShowJDBTableDataEventObject )</code>
 method of each listener and passed, as a parameter, an instance of
 <code>ShowJDBTableDataEventObject</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lib/jdb/control/jdbtable/event/ShowJDBTableDataEventObject.html" title="class in lib.jdb.control.jdbtable.event"><code>ShowJDBTableDataEventObject</code></a>, 
<a href="../../../../lib/jdb/control/jdbtable/event/ShowJDBTableDataEventAdapter.html" title="class in lib.jdb.control.jdbtable.event"><code>ShowJDBTableDataEventAdapter</code></a>, 
<a href="../../../../lib/jdb/control/jdbtable/event/ShowJDBTableDataEventListener.html" title="interface in lib.jdb.control.jdbtable.event"><code>ShowJDBTableDataEventListener</code></a>, 
<a href="../../../../lib/jdb/control/jdbtable/JDBTable.html#fireAfterShowJDBTableDataEvent--"><code>fireAfterShowJDBTableDataEvent()</code></a></dd>
</dl>
</li>
</ul>
<a name="fireAfterShowJDBTableDataEvent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireAfterShowJDBTableDataEvent</h4>
<pre>protected&nbsp;void&nbsp;fireAfterShowJDBTableDataEvent()</pre>
<div class="block">Notify all event listeners that had happened a event of this type.
 <br>
 It is called the <code>ShowJDBTableDataEventListener.afterShowJDBTableData( ShowJDBTableDataEventObject )</code>
 method of each listener and passed, as a parameter, an instance of
 <code>ShowJDBTableDataEventObject</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lib/jdb/control/jdbtable/event/ShowJDBTableDataEventObject.html" title="class in lib.jdb.control.jdbtable.event"><code>ShowJDBTableDataEventObject</code></a>, 
<a href="../../../../lib/jdb/control/jdbtable/event/ShowJDBTableDataEventAdapter.html" title="class in lib.jdb.control.jdbtable.event"><code>ShowJDBTableDataEventAdapter</code></a>, 
<a href="../../../../lib/jdb/control/jdbtable/event/ShowJDBTableDataEventListener.html" title="interface in lib.jdb.control.jdbtable.event"><code>ShowJDBTableDataEventListener</code></a>, 
<a href="../../../../lib/jdb/control/jdbtable/JDBTable.html#fireBeforeShowJDBTableDataEvent--"><code>fireBeforeShowJDBTableDataEvent()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../lib/jdb/control/jdbtable/JDBTableBeanInfo.html" title="class in lib.jdb.control.jdbtable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lib/jdb/control/jdbtable/JDBTable.html" target="_top">Frames</a></li>
<li><a href="JDBTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JTable">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JTable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
