<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 14:59:33 GMT-03:00 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JDBConnectException</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JDBConnectException";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBConnectException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lib/jdb/connection/JDBConnect.html" title="class in lib.jdb.connection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lib/jdb/connection/JDBConnection.html" title="class in lib.jdb.connection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lib/jdb/connection/JDBConnectException.html" target="_top">Frames</a></li>
<li><a href="JDBConnectException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lib.jdb.connection</div>
<h2 title="Class JDBConnectException" class="title">Class JDBConnectException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../../lib/jdb/exception/JDBException.html" title="class in lib.jdb.exception">lib.jdb.exception.JDBException</a></li>
<li>
<ul class="inheritance">
<li>lib.jdb.connection.JDBConnectException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JDBConnectException</span>
extends <a href="../../../lib/jdb/exception/JDBException.html" title="class in lib.jdb.exception">JDBException</a></pre>
<div class="block"><code>JDBConnectException</code> is a class used by <code>JDBConnect</code> to fire 
 exceptions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lib/jdb/exception/JDBException.html" title="class in lib.jdb.exception"><code>JDBException</code></a>, 
<a href="../../../lib/jdb/connection/JDBConnect.html" title="class in lib.jdb.connection"><code>JDBConnect</code></a>, 
<a href="../../../serialized-form.html#lib.jdb.connection.JDBConnectException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lib/jdb/connection/JDBConnectException.html#JDBConnectException--">JDBConnectException</a></span>()</code>
<div class="block">Builds a new <code>JDBConnectException</code> without information message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lib/jdb/connection/JDBConnectException.html#JDBConnectException-java.lang.String-">JDBConnectException</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Builds a new <code>JDBConnectException</code> with information message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lib/jdb/connection/JDBConnectException.html#JDBConnectException-java.lang.String-int-">JDBConnectException</a></span>(java.lang.String&nbsp;message,
                   int&nbsp;errorCode)</code>
<div class="block">Builds a new <code>JDBConnectException</code> with information message and
 its error code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lib/jdb/connection/JDBConnectException.html#JDBConnectException-java.lang.String-java.lang.Throwable-">JDBConnectException</a></span>(java.lang.String&nbsp;message,
                   java.lang.Throwable&nbsp;cause)</code>
<div class="block">Builds a new <code>JDBConnectException</code> with exception information 
 message and its cause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lib/jdb/connection/JDBConnectException.html#JDBConnectException-java.lang.String-java.lang.Throwable-int-">JDBConnectException</a></span>(java.lang.String&nbsp;message,
                   java.lang.Throwable&nbsp;cause,
                   int&nbsp;errorCode)</code>
<div class="block">Builds a new <code>JDBConnectException</code> with information message, 
 error code and its cause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lib/jdb/connection/JDBConnectException.html#JDBConnectException-java.lang.Throwable-">JDBConnectException</a></span>(java.lang.Throwable&nbsp;cause)</code>
<div class="block">Builds a new <code>JDBConnectException</code> with exception cause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lib/jdb/connection/JDBConnectException.html#JDBConnectException-java.lang.Throwable-int-">JDBConnectException</a></span>(java.lang.Throwable&nbsp;cause,
                   int&nbsp;errorCode)</code>
<div class="block">Builds a new <code>JDBConnectException</code> with error code and its cause.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lib/jdb/connection/JDBConnectException.html#getErrorCode--">getErrorCode</a></span>()</code>
<div class="block">Returns the error code.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JDBConnectException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBConnectException</h4>
<pre>public&nbsp;JDBConnectException()</pre>
<div class="block">Builds a new <code>JDBConnectException</code> without information message.</div>
</li>
</ul>
<a name="JDBConnectException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBConnectException</h4>
<pre>public&nbsp;JDBConnectException(java.lang.String&nbsp;message)</pre>
<div class="block">Builds a new <code>JDBConnectException</code> with information message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - <code>String</code> having the exception information message.</dd>
</dl>
</li>
</ul>
<a name="JDBConnectException-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBConnectException</h4>
<pre>public&nbsp;JDBConnectException(java.lang.String&nbsp;message,
                           java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Builds a new <code>JDBConnectException</code> with exception information 
 message and its cause.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - <code>String</code> having the exception information message.</dd>
<dd><code>cause</code> - <code>Throwable</code> having the exception cause.</dd>
</dl>
</li>
</ul>
<a name="JDBConnectException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBConnectException</h4>
<pre>public&nbsp;JDBConnectException(java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Builds a new <code>JDBConnectException</code> with exception cause.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - <code>Throwable</code> having the exception cause.</dd>
</dl>
</li>
</ul>
<a name="JDBConnectException-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBConnectException</h4>
<pre>public&nbsp;JDBConnectException(java.lang.String&nbsp;message,
                           int&nbsp;errorCode)</pre>
<div class="block">Builds a new <code>JDBConnectException</code> with information message and
 its error code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - <code>String</code> having the error message.</dd>
<dd><code>errorCode</code> - <code>int</code> having the error code.</dd>
</dl>
</li>
</ul>
<a name="JDBConnectException-java.lang.String-java.lang.Throwable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBConnectException</h4>
<pre>public&nbsp;JDBConnectException(java.lang.String&nbsp;message,
                           java.lang.Throwable&nbsp;cause,
                           int&nbsp;errorCode)</pre>
<div class="block">Builds a new <code>JDBConnectException</code> with information message, 
 error code and its cause.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - <code>String</code> having the error message.</dd>
<dd><code>cause</code> - <code>Throwable</code> having the cause.</dd>
<dd><code>errorCode</code> - <code>int</code> having the error code.</dd>
</dl>
</li>
</ul>
<a name="JDBConnectException-java.lang.Throwable-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDBConnectException</h4>
<pre>public&nbsp;JDBConnectException(java.lang.Throwable&nbsp;cause,
                           int&nbsp;errorCode)</pre>
<div class="block">Builds a new <code>JDBConnectException</code> with error code and its cause.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - <code>Throwable</code> having the cause.</dd>
<dd><code>errorCode</code> - <code>int</code> having the error code.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getErrorCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public&nbsp;int&nbsp;getErrorCode()</pre>
<div class="block">Returns the error code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code> having the error code.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBConnectException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lib/jdb/connection/JDBConnect.html" title="class in lib.jdb.connection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lib/jdb/connection/JDBConnection.html" title="class in lib.jdb.connection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lib/jdb/connection/JDBConnectException.html" target="_top">Frames</a></li>
<li><a href="JDBConnectException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
