<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 14:59:33 GMT-03:00 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JDBConnect</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JDBConnect";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBConnect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../lib/jdb/connection/JDBConnectException.html" title="class in lib.jdb.connection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lib/jdb/connection/JDBConnect.html" target="_top">Frames</a></li>
<li><a href="JDBConnect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lib.jdb.connection</div>
<h2 title="Class JDBConnect" class="title">Class JDBConnect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lib.jdb.connection.JDBConnect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JDBConnect</span>
extends java.lang.Object</pre>
<div class="block"><code>JDBConnect</code> is used to perform connections with database.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lib/jdb/connection/JDBConnection.html" title="class in lib.jdb.connection"><code>JDBConnection</code></a>, 
<a href="../../../lib/jdb/connection/JDBFileConfig.html" title="class in lib.jdb.connection"><code>JDBFileConfig</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lib/jdb/connection/JDBConnect.html#JDBConnect--">JDBConnect</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lib/jdb/connection/JDBConnect.html#connect-java.lang.String-java.lang.String-java.util.Properties-">connect</a></span>(java.lang.String&nbsp;driver,
       java.lang.String&nbsp;url,
       java.util.Properties&nbsp;properties)</code>
<div class="block">Perform connection with database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lib/jdb/connection/JDBConnect.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Perform disconnection of the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lib/jdb/connection/JDBConnect.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Returns the object <code>Connection</code> used to perform connection with 
 database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lib/jdb/connection/JDBConnect.html#setXMLIdiomParser-lib.jdb.util.idiom.XMLIdiomParser-">setXMLIdiomParser</a></span>(<a href="../../../lib/jdb/util/idiom/XMLIdiomParser.html" title="class in lib.jdb.util.idiom">XMLIdiomParser</a>&nbsp;xmlip)</code>
<div class="block">Used by <a href="../../../lib/jdb/connection/JDBConnection.html" title="class in lib.jdb.connection"><code>JDBConnection</code></a> to set the appropriated 
 idiom.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JDBConnect--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDBConnect</h4>
<pre>public&nbsp;JDBConnect()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection()</pre>
<div class="block">Returns the object <code>Connection</code> used to perform connection with 
 database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Connection</code> used on connections.</dd>
</dl>
</li>
</ul>
<a name="connect-java.lang.String-java.lang.String-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(java.lang.String&nbsp;driver,
                    java.lang.String&nbsp;url,
                    java.util.Properties&nbsp;properties)
             throws <a href="../../../lib/jdb/connection/JDBConnectException.html" title="class in lib.jdb.connection">JDBConnectException</a></pre>
<div class="block">Perform connection with database.
 <br>
 <br>
 <b>Note:</b> If occurs an error on connection, it is possible to get the 
 error message by calling the <code>getErroMessage()</code> method. It is 
 important call the method immediately after the occurrence of the error
 because the variable that stores the error can be overwritten by a 
 different error occurrence which can happen anytime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - <code>String</code> having the <code>Driver</code> of connection.</dd>
<dd><code>url</code> - <code>String</code> having the <code>Url</code> of connection.</dd>
<dd><code>properties</code> - <code>Properties</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../lib/jdb/connection/JDBConnectException.html" title="class in lib.jdb.connection">JDBConnectException</a></code> - If it happens some problem with the 
 execution of this method.</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()
                throws <a href="../../../lib/jdb/connection/JDBConnectException.html" title="class in lib.jdb.connection">JDBConnectException</a></pre>
<div class="block">Perform disconnection of the database.
 <br>
 <br>
 <b>Note:</b> If occurs an error on connection, it is possible to get the 
 error message by calling the <code>getErroMessage()</code> method. It is 
 important call the method immediately after the occurrence of the error
 because the variable that stores the error can be overwritten by a 
 different error occurrence which can happen anytime.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../lib/jdb/connection/JDBConnectException.html" title="class in lib.jdb.connection">JDBConnectException</a></code> - If it happens some problem with the 
 execution of this method.</dd>
</dl>
</li>
</ul>
<a name="setXMLIdiomParser-lib.jdb.util.idiom.XMLIdiomParser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setXMLIdiomParser</h4>
<pre>protected&nbsp;void&nbsp;setXMLIdiomParser(<a href="../../../lib/jdb/util/idiom/XMLIdiomParser.html" title="class in lib.jdb.util.idiom">XMLIdiomParser</a>&nbsp;xmlip)</pre>
<div class="block">Used by <a href="../../../lib/jdb/connection/JDBConnection.html" title="class in lib.jdb.connection"><code>JDBConnection</code></a> to set the appropriated 
 idiom.
 <br> <br>
 <b>Note:</b> there is no guarantee that this method will be preserved to 
 future evolution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlip</code> - <code>XMLIdiomParser</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBConnect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../lib/jdb/connection/JDBConnectException.html" title="class in lib.jdb.connection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lib/jdb/connection/JDBConnect.html" target="_top">Frames</a></li>
<li><a href="JDBConnect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
