<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 14:59:36 GMT-03:00 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package lib.jdb.connection</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package lib.jdb.connection";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lib/jdb/connection/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package lib.jdb.connection" class="title">Uses of Package<br>lib.jdb.connection</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../lib/jdb/connection/package-summary.html">lib.jdb.connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#co.javadesktop.jdbe">co.javadesktop.jdbe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lib.jdb.connection">lib.jdb.connection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lib.jdb.jdbmetadata">lib.jdb.jdbmetadata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lib.jdb.jdbquery">lib.jdb.jdbquery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lib.jdb.jdbupdate">lib.jdb.jdbupdate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lib.jdb.jdbupdatetransaction">lib.jdb.jdbupdatetransaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lib.jdb.persistence">lib.jdb.persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="co.javadesktop.jdbe">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../lib/jdb/connection/package-summary.html">lib.jdb.connection</a> used by <a href="../../../co/javadesktop/jdbe/package-summary.html">co.javadesktop.jdbe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../lib/jdb/connection/class-use/JDBConnection.html#co.javadesktop.jdbe">JDBConnection</a>
<div class="block"><code>JDBConnection</code> is designed to perform database connections.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lib.jdb.connection">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../lib/jdb/connection/package-summary.html">lib.jdb.connection</a> used by <a href="../../../lib/jdb/connection/package-summary.html">lib.jdb.connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../lib/jdb/connection/class-use/JDBConnectException.html#lib.jdb.connection">JDBConnectException</a>
<div class="block"><code>JDBConnectException</code> is a class used by <code>JDBConnect</code> to fire 
 exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../lib/jdb/connection/class-use/JDBConnection.html#lib.jdb.connection">JDBConnection</a>
<div class="block"><code>JDBConnection</code> is designed to perform database connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../lib/jdb/connection/class-use/JDBFileConfigException.html#lib.jdb.connection">JDBFileConfigException</a>
<div class="block"><code>JDBFileConfigException</code> is a class used by <code>JDBFileConfig</code>
 to fire exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lib.jdb.jdbmetadata">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../lib/jdb/connection/package-summary.html">lib.jdb.connection</a> used by <a href="../../../lib/jdb/jdbmetadata/package-summary.html">lib.jdb.jdbmetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../lib/jdb/connection/class-use/JDBConnection.html#lib.jdb.jdbmetadata">JDBConnection</a>
<div class="block"><code>JDBConnection</code> is designed to perform database connections.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lib.jdb.jdbquery">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../lib/jdb/connection/package-summary.html">lib.jdb.connection</a> used by <a href="../../../lib/jdb/jdbquery/package-summary.html">lib.jdb.jdbquery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../lib/jdb/connection/class-use/JDBConnection.html#lib.jdb.jdbquery">JDBConnection</a>
<div class="block"><code>JDBConnection</code> is designed to perform database connections.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lib.jdb.jdbupdate">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../lib/jdb/connection/package-summary.html">lib.jdb.connection</a> used by <a href="../../../lib/jdb/jdbupdate/package-summary.html">lib.jdb.jdbupdate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../lib/jdb/connection/class-use/JDBConnection.html#lib.jdb.jdbupdate">JDBConnection</a>
<div class="block"><code>JDBConnection</code> is designed to perform database connections.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lib.jdb.jdbupdatetransaction">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../lib/jdb/connection/package-summary.html">lib.jdb.connection</a> used by <a href="../../../lib/jdb/jdbupdatetransaction/package-summary.html">lib.jdb.jdbupdatetransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../lib/jdb/connection/class-use/JDBConnection.html#lib.jdb.jdbupdatetransaction">JDBConnection</a>
<div class="block"><code>JDBConnection</code> is designed to perform database connections.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lib.jdb.persistence">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../lib/jdb/connection/package-summary.html">lib.jdb.connection</a> used by <a href="../../../lib/jdb/persistence/package-summary.html">lib.jdb.persistence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../lib/jdb/connection/class-use/JDBConnection.html#lib.jdb.persistence">JDBConnection</a>
<div class="block"><code>JDBConnection</code> is designed to perform database connections.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lib/jdb/connection/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
