<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 14:59:25 GMT-03:00 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JDBPanelButtonFirstEventListener</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JDBPanelButtonFirstEventListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBPanelButtonFirstEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonFirstEventAdapter.html" title="class in lib.jdb.control.jdbpanelbutton.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonFirstEventObject.html" title="class in lib.jdb.control.jdbpanelbutton.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonFirstEventListener.html" target="_top">Frames</a></li>
<li><a href="JDBPanelButtonFirstEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lib.jdb.control.jdbpanelbutton.event</div>
<h2 title="Interface JDBPanelButtonFirstEventListener" class="title">Interface JDBPanelButtonFirstEventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.EventListener</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonFirstEventAdapter.html" title="class in lib.jdb.control.jdbpanelbutton.event">JDBPanelButtonFirstEventAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JDBPanelButtonFirstEventListener</span>
extends java.util.EventListener</pre>
<div class="block">Interface for event listener.
 Used by <code>JDBPanelButton</code> to treat events.
 The events handlers are set by the method 
 <code>addJDBPanelButtonFirstEventListener(JDBPanelButtonFirstEventListener)</code>
 from <code>JDBPanelButton</code>.
 Always that an event of this type is fired, the method 
 <code>actionPerformedButtonFirst( JDBPanelButtonFirstEventObject )</code>
 is called.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonFirstEventAdapter.html" title="class in lib.jdb.control.jdbpanelbutton.event"><code>JDBPanelButtonFirstEventAdapter</code></a>, 
<a href="../../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonFirstEventObject.html" title="class in lib.jdb.control.jdbpanelbutton.event"><code>JDBPanelButtonFirstEventObject</code></a>, 
<a href="../../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html" title="class in lib.jdb.control.jdbpanelbutton"><code>JDBPanelButton</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonFirstEventListener.html#actionPerformedButtonFirst-lib.jdb.control.jdbpanelbutton.event.JDBPanelButtonFirstEventObject-">actionPerformedButtonFirst</a></span>(<a href="../../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonFirstEventObject.html" title="class in lib.jdb.control.jdbpanelbutton.event">JDBPanelButtonFirstEventObject</a>&nbsp;e)</code>
<div class="block">Method called when the <code>JDBButtonFirst</code> is pressed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformedButtonFirst-lib.jdb.control.jdbpanelbutton.event.JDBPanelButtonFirstEventObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformedButtonFirst</h4>
<pre>void&nbsp;actionPerformedButtonFirst(<a href="../../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonFirstEventObject.html" title="class in lib.jdb.control.jdbpanelbutton.event">JDBPanelButtonFirstEventObject</a>&nbsp;e)</pre>
<div class="block">Method called when the <code>JDBButtonFirst</code> is pressed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - <code>JDBPanelButtonFirstEventObject</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBPanelButtonFirstEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonFirstEventAdapter.html" title="class in lib.jdb.control.jdbpanelbutton.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonFirstEventObject.html" title="class in lib.jdb.control.jdbpanelbutton.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonFirstEventListener.html" target="_top">Frames</a></li>
<li><a href="JDBPanelButtonFirstEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
