<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 14:59:35 GMT-03:00 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>lib.jdb.exception</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../lib/jdb/exception/package-summary.html" target="classFrame">lib.jdb.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="JDBException.html" title="class in lib.jdb.exception" target="classFrame">JDBException</a></li>
<li><a href="JDBRuntimeException.html" title="class in lib.jdb.exception" target="classFrame">JDBRuntimeException</a></li>
</ul>
</div>
</body>
</html>
