<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 14:59:36 GMT-03:00 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class lib.jdb.control.jdbcontrolstyle.JDBControlStyle</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class lib.jdb.control.jdbcontrolstyle.JDBControlStyle";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html" title="class in lib.jdb.control.jdbcontrolstyle">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?lib/jdb/control/jdbcontrolstyle/class-use/JDBControlStyle.html" target="_top">Frames</a></li>
<li><a href="JDBControlStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class lib.jdb.control.jdbcontrolstyle.JDBControlStyle" class="title">Uses of Class<br>lib.jdb.control.jdbcontrolstyle.JDBControlStyle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html" title="class in lib.jdb.control.jdbcontrolstyle">JDBControlStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#lib.jdb.control.jdbcalendar">lib.jdb.control.jdbcalendar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lib.jdb.control.jdbcombobox">lib.jdb.control.jdbcombobox</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lib.jdb.control.jdblookupcombobox">lib.jdb.control.jdblookupcombobox</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lib.jdb.control.jdbmaskedtextfield">lib.jdb.control.jdbmaskedtextfield</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lib.jdb.control.jdbspinner">lib.jdb.control.jdbspinner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lib.jdb.control.jdbtextarea">lib.jdb.control.jdbtextarea</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lib.jdb.control.jdbtextfield">lib.jdb.control.jdbtextfield</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lib.jdb.control.jdbcalendar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html" title="class in lib.jdb.control.jdbcontrolstyle">JDBControlStyle</a> in <a href="../../../../../lib/jdb/control/jdbcalendar/package-summary.html">lib.jdb.control.jdbcalendar</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../lib/jdb/control/jdbcalendar/package-summary.html">lib.jdb.control.jdbcalendar</a> that return <a href="../../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html" title="class in lib.jdb.control.jdbcontrolstyle">JDBControlStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html" title="class in lib.jdb.control.jdbcontrolstyle">JDBControlStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">JDBCalendar.</span><code><span class="memberNameLink"><a href="../../../../../lib/jdb/control/jdbcalendar/JDBCalendar.html#getjDBControlStyle--">getjDBControlStyle</a></span>()</code>
<div class="block">Returns the <code>JDBControlStyle</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../lib/jdb/control/jdbcalendar/package-summary.html">lib.jdb.control.jdbcalendar</a> with parameters of type <a href="../../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html" title="class in lib.jdb.control.jdbcontrolstyle">JDBControlStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JDBCalendar.</span><code><span class="memberNameLink"><a href="../../../../../lib/jdb/control/jdbcalendar/JDBCalendar.html#setjDBControlStyle-lib.jdb.control.jdbcontrolstyle.JDBControlStyle-">setjDBControlStyle</a></span>(<a href="../../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html" title="class in lib.jdb.control.jdbcontrolstyle">JDBControlStyle</a>&nbsp;jDBControlStyle)</code>
<div class="block">Sets the <code>JDBControlStyle</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lib.jdb.control.jdbcombobox">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html" title="class in lib.jdb.control.jdbcontrolstyle">JDBControlStyle</a> in <a href="../../../../../lib/jdb/control/jdbcombobox/package-summary.html">lib.jdb.control.jdbcombobox</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../lib/jdb/control/jdbcombobox/package-summary.html">lib.jdb.control.jdbcombobox</a> that return <a href="../../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html" title="class in lib.jdb.control.jdbcontrolstyle">JDBControlStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html" title="class in lib.jdb.control.jdbcontrolstyle">JDBControlStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">JDBComboBox.</span><code><span class="memberNameLink"><a href="../../../../../lib/jdb/control/jdbcombobox/JDBComboBox.html#getjDBControlStyle--">getjDBControlStyle</a></span>()</code>
<div class="block">Returns the <code>JDBControlStyle</code> component used to define the 
 <code>JDBComboBox</code>'s look.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../lib/jdb/control/jdbcombobox/package-summary.html">lib.jdb.control.jdbcombobox</a> with parameters of type <a href="../../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html" title="class in lib.jdb.control.jdbcontrolstyle">JDBControlStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JDBComboBox.</span><code><span class="memberNameLink"><a href="../../../../../lib/jdb/control/jdbcombobox/JDBComboBox.html#setjDBControlStyle-lib.jdb.control.jdbcontrolstyle.JDBControlStyle-">setjDBControlStyle</a></span>(<a href="../../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html" title="class in lib.jdb.control.jdbcontrolstyle">JDBControlStyle</a>&nbsp;jDBControlStyle)</code>
<div class="block">Sets the <code>JDBControlStyle</code> component used to define the 
 <code>JDBComboBox</code>'s look.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lib.jdb.control.jdblookupcombobox">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html" title="class in lib.jdb.control.jdbcontrolstyle">JDBControlStyle</a> in <a href="../../../../../lib/jdb/control/jdblookupcombobox/package-summary.html">lib.jdb.control.jdblookupcombobox</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../lib/jdb/control/jdblookupcombobox/package-summary.html">lib.jdb.control.jdblookupcombobox</a> that return <a href="../../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html" title="class in lib.jdb.control.jdbcontrolstyle">JDBControlStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html" title="class in lib.jdb.control.jdbcontrolstyle">JDBControlStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">JDBLookUpComboBox.</span><code><span class="memberNameLink"><a href="../../../../../lib/jdb/control/jdblookupcombobox/JDBLookUpComboBox.html#getjDBControlStyle--">getjDBControlStyle</a></span>()</code>
<div class="block">Returns the <code>JDBControlStyle</code> style component.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../lib/jdb/control/jdblookupcombobox/package-summary.html">lib.jdb.control.jdblookupcombobox</a> with parameters of type <a href="../../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html" title="class in lib.jdb.control.jdbcontrolstyle">JDBControlStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JDBLookUpComboBox.</span><code><span class="memberNameLink"><a href="../../../../../lib/jdb/control/jdblookupcombobox/JDBLookUpComboBox.html#setjDBControlStyle-lib.jdb.control.jdbcontrolstyle.JDBControlStyle-">setjDBControlStyle</a></span>(<a href="../../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html" title="class in lib.jdb.control.jdbcontrolstyle">JDBControlStyle</a>&nbsp;jDBControlStyle)</code>
<div class="block">Sets the <code>JDBControlStyle</code> style component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lib.jdb.control.jdbmaskedtextfield">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html" title="class in lib.jdb.control.jdbcontrolstyle">JDBControlStyle</a> in <a href="../../../../../lib/jdb/control/jdbmaskedtextfield/package-summary.html">lib.jdb.control.jdbmaskedtextfield</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../lib/jdb/control/jdbmaskedtextfield/package-summary.html">lib.jdb.control.jdbmaskedtextfield</a> that return <a href="../../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html" title="class in lib.jdb.control.jdbcontrolstyle">JDBControlStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html" title="class in lib.jdb.control.jdbcontrolstyle">JDBControlStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">JDBMaskedTextField.</span><code><span class="memberNameLink"><a href="../../../../../lib/jdb/control/jdbmaskedtextfield/JDBMaskedTextField.html#getjDBControlStyle--">getjDBControlStyle</a></span>()</code>
<div class="block">Returns the <code>JDBControlStyle</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../lib/jdb/control/jdbmaskedtextfield/package-summary.html">lib.jdb.control.jdbmaskedtextfield</a> with parameters of type <a href="../../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html" title="class in lib.jdb.control.jdbcontrolstyle">JDBControlStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JDBMaskedTextField.</span><code><span class="memberNameLink"><a href="../../../../../lib/jdb/control/jdbmaskedtextfield/JDBMaskedTextField.html#setjDBControlStyle-lib.jdb.control.jdbcontrolstyle.JDBControlStyle-">setjDBControlStyle</a></span>(<a href="../../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html" title="class in lib.jdb.control.jdbcontrolstyle">JDBControlStyle</a>&nbsp;jDBControlStyle)</code>
<div class="block">Sets the <code>JDBControlStyle</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lib.jdb.control.jdbspinner">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html" title="class in lib.jdb.control.jdbcontrolstyle">JDBControlStyle</a> in <a href="../../../../../lib/jdb/control/jdbspinner/package-summary.html">lib.jdb.control.jdbspinner</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../lib/jdb/control/jdbspinner/package-summary.html">lib.jdb.control.jdbspinner</a> that return <a href="../../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html" title="class in lib.jdb.control.jdbcontrolstyle">JDBControlStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html" title="class in lib.jdb.control.jdbcontrolstyle">JDBControlStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">JDBSpinner.</span><code><span class="memberNameLink"><a href="../../../../../lib/jdb/control/jdbspinner/JDBSpinner.html#getjDBControlStyle--">getjDBControlStyle</a></span>()</code>
<div class="block">Returns the <code>JDBControlStyle</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../lib/jdb/control/jdbspinner/package-summary.html">lib.jdb.control.jdbspinner</a> with parameters of type <a href="../../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html" title="class in lib.jdb.control.jdbcontrolstyle">JDBControlStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JDBSpinner.</span><code><span class="memberNameLink"><a href="../../../../../lib/jdb/control/jdbspinner/JDBSpinner.html#setjDBControlStyle-lib.jdb.control.jdbcontrolstyle.JDBControlStyle-">setjDBControlStyle</a></span>(<a href="../../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html" title="class in lib.jdb.control.jdbcontrolstyle">JDBControlStyle</a>&nbsp;jDBControlStyle)</code>
<div class="block">Sets the <code>JDBControlStyle</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lib.jdb.control.jdbtextarea">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html" title="class in lib.jdb.control.jdbcontrolstyle">JDBControlStyle</a> in <a href="../../../../../lib/jdb/control/jdbtextarea/package-summary.html">lib.jdb.control.jdbtextarea</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../lib/jdb/control/jdbtextarea/package-summary.html">lib.jdb.control.jdbtextarea</a> that return <a href="../../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html" title="class in lib.jdb.control.jdbcontrolstyle">JDBControlStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html" title="class in lib.jdb.control.jdbcontrolstyle">JDBControlStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">JDBTextArea.</span><code><span class="memberNameLink"><a href="../../../../../lib/jdb/control/jdbtextarea/JDBTextArea.html#getjDBControlStyle--">getjDBControlStyle</a></span>()</code>
<div class="block">Returns the <code>JDBControlStyle</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../lib/jdb/control/jdbtextarea/package-summary.html">lib.jdb.control.jdbtextarea</a> with parameters of type <a href="../../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html" title="class in lib.jdb.control.jdbcontrolstyle">JDBControlStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JDBTextArea.</span><code><span class="memberNameLink"><a href="../../../../../lib/jdb/control/jdbtextarea/JDBTextArea.html#setjDBControlStyle-lib.jdb.control.jdbcontrolstyle.JDBControlStyle-">setjDBControlStyle</a></span>(<a href="../../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html" title="class in lib.jdb.control.jdbcontrolstyle">JDBControlStyle</a>&nbsp;jDBControlStyle)</code>
<div class="block">Sets the <code>JDBControlStyle</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lib.jdb.control.jdbtextfield">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html" title="class in lib.jdb.control.jdbcontrolstyle">JDBControlStyle</a> in <a href="../../../../../lib/jdb/control/jdbtextfield/package-summary.html">lib.jdb.control.jdbtextfield</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../lib/jdb/control/jdbtextfield/package-summary.html">lib.jdb.control.jdbtextfield</a> that return <a href="../../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html" title="class in lib.jdb.control.jdbcontrolstyle">JDBControlStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html" title="class in lib.jdb.control.jdbcontrolstyle">JDBControlStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">JDBTextField.</span><code><span class="memberNameLink"><a href="../../../../../lib/jdb/control/jdbtextfield/JDBTextField.html#getjDBControlStyle--">getjDBControlStyle</a></span>()</code>
<div class="block">Returns the <code>JDBControlStyle</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../lib/jdb/control/jdbtextfield/package-summary.html">lib.jdb.control.jdbtextfield</a> with parameters of type <a href="../../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html" title="class in lib.jdb.control.jdbcontrolstyle">JDBControlStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JDBTextField.</span><code><span class="memberNameLink"><a href="../../../../../lib/jdb/control/jdbtextfield/JDBTextField.html#setjDBControlStyle-lib.jdb.control.jdbcontrolstyle.JDBControlStyle-">setjDBControlStyle</a></span>(<a href="../../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html" title="class in lib.jdb.control.jdbcontrolstyle">JDBControlStyle</a>&nbsp;jDBControlStyle)</code>
<div class="block">Sets the <code>JDBControlStyle</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html" title="class in lib.jdb.control.jdbcontrolstyle">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?lib/jdb/control/jdbcontrolstyle/class-use/JDBControlStyle.html" target="_top">Frames</a></li>
<li><a href="JDBControlStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
