<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 14:59:30 GMT-03:00 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JDBPanelButton</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JDBPanelButton";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBPanelButton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButtonBeanInfo.html" title="class in lib.jdb.control.jdbpanelbutton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lib/jdb/control/jdbpanelbutton/JDBPanelButton.html" target="_top">Frames</a></li>
<li><a href="JDBPanelButton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lib.jdb.control.jdbpanelbutton</div>
<h2 title="Class JDBPanelButton" class="title">Class JDBPanelButton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>lib.jdb.control.jdbpanelbutton.JDBPanelButton</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JDBPanelButton</span>
extends javax.swing.JPanel
implements java.io.Serializable</pre>
<div class="block"><code>JDBPanelButton</code> is a panel of <code>JDBButtons</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery"><code>JDBQuery</code></a>, 
<a href="../../../../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery"><code>JDBQuery</code></a>, 
<a href="../../../../lib/jdb/control/jdbbuttoncancel/JDBButtonCancel.html" title="class in lib.jdb.control.jdbbuttoncancel"><code>JDBButtonCancel</code></a>, 
<a href="../../../../lib/jdb/control/jdbbuttondelete/JDBButtonDelete.html" title="class in lib.jdb.control.jdbbuttondelete"><code>JDBButtonDelete</code></a>, 
<a href="../../../../lib/jdb/control/jdbbuttonfirst/JDBButtonFirst.html" title="class in lib.jdb.control.jdbbuttonfirst"><code>JDBButtonFirst</code></a>, 
<a href="../../../../lib/jdb/control/jdbbuttonlast/JDBButtonLast.html" title="class in lib.jdb.control.jdbbuttonlast"><code>JDBButtonLast</code></a>, 
<a href="../../../../lib/jdb/control/jdbbuttonnew/JDBButtonNew.html" title="class in lib.jdb.control.jdbbuttonnew"><code>JDBButtonNew</code></a>, 
<a href="../../../../lib/jdb/control/jdbbuttonnext/JDBButtonNext.html" title="class in lib.jdb.control.jdbbuttonnext"><code>JDBButtonNext</code></a>, 
<a href="../../../../lib/jdb/control/jdbbuttonprevious/JDBButtonPrevious.html" title="class in lib.jdb.control.jdbbuttonprevious"><code>JDBButtonPrevious</code></a>, 
<a href="../../../../lib/jdb/control/jdbbuttonrefresh/JDBButtonRefresh.html" title="class in lib.jdb.control.jdbbuttonrefresh"><code>JDBButtonRefresh</code></a>, 
<a href="../../../../lib/jdb/control/jdbbuttonsave/JDBButtonSave.html" title="class in lib.jdb.control.jdbbuttonsave"><code>JDBButtonSave</code></a>, 
<a href="../../../../serialized-form.html#lib.jdb.control.jdbpanelbutton.JDBPanelButton">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#JDBPanelButton--">JDBPanelButton</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#addJDBPanelButtonCancelEventListener-lib.jdb.control.jdbpanelbutton.event.JDBPanelButtonCancelEventListener-">addJDBPanelButtonCancelEventListener</a></span>(<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonCancelEventListener.html" title="interface in lib.jdb.control.jdbpanelbutton.event">JDBPanelButtonCancelEventListener</a>&nbsp;listener)</code>
<div class="block">Adds a <code>JDBPanelButtonCancelEventListener</code> to the <code>JDBPanelButton</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#addJDBPanelButtonDeleteEventListener-lib.jdb.control.jdbpanelbutton.event.JDBPanelButtonDeleteEventListener-">addJDBPanelButtonDeleteEventListener</a></span>(<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonDeleteEventListener.html" title="interface in lib.jdb.control.jdbpanelbutton.event">JDBPanelButtonDeleteEventListener</a>&nbsp;listener)</code>
<div class="block">Adds a <code>JDBPanelButtonDeleteEventListener</code> to the <code>JDBPanelButton</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#addJDBPanelButtonFirstEventListener-lib.jdb.control.jdbpanelbutton.event.JDBPanelButtonFirstEventListener-">addJDBPanelButtonFirstEventListener</a></span>(<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonFirstEventListener.html" title="interface in lib.jdb.control.jdbpanelbutton.event">JDBPanelButtonFirstEventListener</a>&nbsp;listener)</code>
<div class="block">Adds a <code>JDBPanelButtonFirstEventListener</code> to the <code>JDBPanelButton</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#addJDBPanelButtonLastEventListener-lib.jdb.control.jdbpanelbutton.event.JDBPanelButtonLastEventListener-">addJDBPanelButtonLastEventListener</a></span>(<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonLastEventListener.html" title="interface in lib.jdb.control.jdbpanelbutton.event">JDBPanelButtonLastEventListener</a>&nbsp;listener)</code>
<div class="block">Adds a <code>JDBPanelButtonLastEventListener</code> to the <code>JDBPanelButton</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#addJDBPanelButtonNewEventListener-lib.jdb.control.jdbpanelbutton.event.JDBPanelButtonNewEventListener-">addJDBPanelButtonNewEventListener</a></span>(<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonNewEventListener.html" title="interface in lib.jdb.control.jdbpanelbutton.event">JDBPanelButtonNewEventListener</a>&nbsp;listener)</code>
<div class="block">Adds a <code>JDBPanelButtonNewEventListener</code> to the <code>JDBPanelButton</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#addJDBPanelButtonNextEventListener-lib.jdb.control.jdbpanelbutton.event.JDBPanelButtonNextEventListener-">addJDBPanelButtonNextEventListener</a></span>(<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonNextEventListener.html" title="interface in lib.jdb.control.jdbpanelbutton.event">JDBPanelButtonNextEventListener</a>&nbsp;listener)</code>
<div class="block">Adds a <code>JDBPanelButtonNextEventListener</code> to the <code>JDBPanelButton</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#addJDBPanelButtonPreviousEventListener-lib.jdb.control.jdbpanelbutton.event.JDBPanelButtonPreviousEventListener-">addJDBPanelButtonPreviousEventListener</a></span>(<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonPreviousEventListener.html" title="interface in lib.jdb.control.jdbpanelbutton.event">JDBPanelButtonPreviousEventListener</a>&nbsp;listener)</code>
<div class="block">Adds a <code>JDBPanelButtonPreviousEventListener</code> to the <code>JDBPanelButton</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#addJDBPanelButtonRefreshEventListener-lib.jdb.control.jdbpanelbutton.event.JDBPanelButtonRefreshEventListener-">addJDBPanelButtonRefreshEventListener</a></span>(<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonRefreshEventListener.html" title="interface in lib.jdb.control.jdbpanelbutton.event">JDBPanelButtonRefreshEventListener</a>&nbsp;listener)</code>
<div class="block">Adds a <code>JDBPanelButtonRefreshEventListener</code> to the <code>JDBPanelButton</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#addJDBPanelButtonSaveEventListener-lib.jdb.control.jdbpanelbutton.event.JDBPanelButtonSaveEventListener-">addJDBPanelButtonSaveEventListener</a></span>(<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonSaveEventListener.html" title="interface in lib.jdb.control.jdbpanelbutton.event">JDBPanelButtonSaveEventListener</a>&nbsp;listener)</code>
<div class="block">Adds a <code>JDBPanelButtonSaveEventListener</code> to the <code>JDBPanelButton</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#fireJDBPanelButtonCancelEventListener--">fireJDBPanelButtonCancelEventListener</a></span>()</code>
<div class="block">Notify all event listeners that had happened a event of this type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#fireJDBPanelButtonDeleteEventListener--">fireJDBPanelButtonDeleteEventListener</a></span>()</code>
<div class="block">Notify all event listeners that had happened a event of this type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#fireJDBPanelButtonFirstEventListener--">fireJDBPanelButtonFirstEventListener</a></span>()</code>
<div class="block">Notify all event listeners that had happened a event of this type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#fireJDBPanelButtonLastEventListener--">fireJDBPanelButtonLastEventListener</a></span>()</code>
<div class="block">Notify all event listeners that had happened a event of this type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#fireJDBPanelButtonNewEventListener--">fireJDBPanelButtonNewEventListener</a></span>()</code>
<div class="block">Notify all event listeners that had happened a event of this type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#fireJDBPanelButtonNextEventListener--">fireJDBPanelButtonNextEventListener</a></span>()</code>
<div class="block">Notify all event listeners that had happened a event of this type.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#fireJDBPanelButtonPreviousEventListener--">fireJDBPanelButtonPreviousEventListener</a></span>()</code>
<div class="block">Notify all event listeners that had happened a event of this type.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#fireJDBPanelButtonRefreshEventListener--">fireJDBPanelButtonRefreshEventListener</a></span>()</code>
<div class="block">Notify all event listeners that had happened a event of this type.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#fireJDBPanelButtonSaveEventListener--">fireJDBPanelButtonSaveEventListener</a></span>()</code>
<div class="block">Notify all event listeners that had happened a event of this type.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../lib/jdb/control/jdbbuttoncancel/JDBButtonCancel.html" title="class in lib.jdb.control.jdbbuttoncancel">JDBButtonCancel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#getJDBButtonCancel--">getJDBButtonCancel</a></span>()</code>
<div class="block">Returns the <code>JDBButtonCancel</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../lib/jdb/control/jdbbuttondelete/JDBButtonDelete.html" title="class in lib.jdb.control.jdbbuttondelete">JDBButtonDelete</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#getJDBButtonDelete--">getJDBButtonDelete</a></span>()</code>
<div class="block">Returns the <code>JDBButtonDelete</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../lib/jdb/control/jdbbuttonfirst/JDBButtonFirst.html" title="class in lib.jdb.control.jdbbuttonfirst">JDBButtonFirst</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#getJDBButtonFirst--">getJDBButtonFirst</a></span>()</code>
<div class="block">Returns the <code>JDBButtonFirst</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../lib/jdb/control/jdbbuttonlast/JDBButtonLast.html" title="class in lib.jdb.control.jdbbuttonlast">JDBButtonLast</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#getJDBButtonLast--">getJDBButtonLast</a></span>()</code>
<div class="block">Returns the <code>JDBButtonLast</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../lib/jdb/control/jdbbuttonnew/JDBButtonNew.html" title="class in lib.jdb.control.jdbbuttonnew">JDBButtonNew</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#getJDBButtonNew--">getJDBButtonNew</a></span>()</code>
<div class="block">Returns the <code>JDBButtonNew</code>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../lib/jdb/control/jdbbuttonnext/JDBButtonNext.html" title="class in lib.jdb.control.jdbbuttonnext">JDBButtonNext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#getJDBButtonNext--">getJDBButtonNext</a></span>()</code>
<div class="block">Returns the <code>JDBButtonNext</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../lib/jdb/control/jdbbuttonprevious/JDBButtonPrevious.html" title="class in lib.jdb.control.jdbbuttonprevious">JDBButtonPrevious</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#getJDBButtonPrevious--">getJDBButtonPrevious</a></span>()</code>
<div class="block">Returns the <code>JDBButtonPrevious</code>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../lib/jdb/control/jdbbuttonrefresh/JDBButtonRefresh.html" title="class in lib.jdb.control.jdbbuttonrefresh">JDBButtonRefresh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#getJDBButtonRefresh--">getJDBButtonRefresh</a></span>()</code>
<div class="block">Returns the <code>JDBButtonRefresh</code>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../lib/jdb/control/jdbbuttonsave/JDBButtonSave.html" title="class in lib.jdb.control.jdbbuttonsave">JDBButtonSave</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#getJDBButtonSave--">getJDBButtonSave</a></span>()</code>
<div class="block">Returns the <code>JDBButtonSave</code>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#getStatefulLookAndFeel--">getStatefulLookAndFeel</a></span>()</code>
<div class="block">Checks the look and feel of <code>Stateful</code>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#isJDBButtonCancelVisible--">isJDBButtonCancelVisible</a></span>()</code>
<div class="block">Defines  if the <code>JDBButtonCancel</code> is visible or invisible in the panel.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#isJDBButtonDeleteVisible--">isJDBButtonDeleteVisible</a></span>()</code>
<div class="block">Defines  if the <code>JDBButtonDelete</code> is visible or invisible in the panel.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#isJDBButtonFirstVisible--">isJDBButtonFirstVisible</a></span>()</code>
<div class="block">Defines  if the <code>JDBButtonFirst</code> is visible or invisible in the panel.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#isJDBButtonLastVisible--">isJDBButtonLastVisible</a></span>()</code>
<div class="block">Defines  if the <code>JDBButtonLast</code> is visible or invisible in the panel.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#isJDBButtonNewVisible--">isJDBButtonNewVisible</a></span>()</code>
<div class="block">Defines  if the <code>JDBButtonNew</code> is visible or invisible in the panel.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#isJDBButtonNextVisible--">isJDBButtonNextVisible</a></span>()</code>
<div class="block">Defines  if the <code>JDBButtonNext</code> is visible or invisible in the panel.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#isJDBButtonPreviousVisible--">isJDBButtonPreviousVisible</a></span>()</code>
<div class="block">Defines  if the <code>JDBButtonPrevious</code> is visible or invisible in the panel.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#isJDBButtonRefreshVisible--">isJDBButtonRefreshVisible</a></span>()</code>
<div class="block">Defines  if the <code>JDBButtonRefresh</code> is visible or invisible in the panel.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#isJDBButtonSaveVisible--">isJDBButtonSaveVisible</a></span>()</code>
<div class="block">Defines  if the <code>JDBButtonSave</code> is visible or invisible in the panel.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#isStateful--">isStateful</a></span>()</code>
<div class="block">Checks if the <code>JDBButtons</code> are defined to change its state 
 according to the state of the <code>JDBQuery</code>.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#removeJDBPanelButtonCancelEventListener-lib.jdb.control.jdbpanelbutton.event.JDBPanelButtonCancelEventListener-">removeJDBPanelButtonCancelEventListener</a></span>(<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonCancelEventListener.html" title="interface in lib.jdb.control.jdbpanelbutton.event">JDBPanelButtonCancelEventListener</a>&nbsp;listener)</code>
<div class="block">Removes a <code>JDBPanelButtonCancelEventListener</code> from the <code>JDBPanelButton</code>.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#removeJDBPanelButtonDeleteEventListener-lib.jdb.control.jdbpanelbutton.event.JDBPanelButtonDeleteEventListener-">removeJDBPanelButtonDeleteEventListener</a></span>(<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonDeleteEventListener.html" title="interface in lib.jdb.control.jdbpanelbutton.event">JDBPanelButtonDeleteEventListener</a>&nbsp;listener)</code>
<div class="block">Removes a <code>JDBPanelButtonDeleteEventListener</code> from the <code>JDBPanelButton</code>.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#removeJDBPanelButtonFirstEventListener-lib.jdb.control.jdbpanelbutton.event.JDBPanelButtonFirstEventListener-">removeJDBPanelButtonFirstEventListener</a></span>(<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonFirstEventListener.html" title="interface in lib.jdb.control.jdbpanelbutton.event">JDBPanelButtonFirstEventListener</a>&nbsp;listener)</code>
<div class="block">Removes a <code>JDBPanelButtonFirstEventListener</code> from the <code>JDBPanelButton</code>.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#removeJDBPanelButtonLastEventListener-lib.jdb.control.jdbpanelbutton.event.JDBPanelButtonLastEventListener-">removeJDBPanelButtonLastEventListener</a></span>(<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonLastEventListener.html" title="interface in lib.jdb.control.jdbpanelbutton.event">JDBPanelButtonLastEventListener</a>&nbsp;listener)</code>
<div class="block">Removes a <code>JDBPanelButtonLastEventListener</code> from the <code>JDBPanelButton</code>.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#removeJDBPanelButtonNewEventListener-lib.jdb.control.jdbpanelbutton.event.JDBPanelButtonNewEventListener-">removeJDBPanelButtonNewEventListener</a></span>(<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonNewEventListener.html" title="interface in lib.jdb.control.jdbpanelbutton.event">JDBPanelButtonNewEventListener</a>&nbsp;listener)</code>
<div class="block">Removes a <code>JDBPanelButtonNewEventListener</code> from the <code>JDBPanelButton</code>.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#removeJDBPanelButtonNextEventListener-lib.jdb.control.jdbpanelbutton.event.JDBPanelButtonNextEventListener-">removeJDBPanelButtonNextEventListener</a></span>(<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonNextEventListener.html" title="interface in lib.jdb.control.jdbpanelbutton.event">JDBPanelButtonNextEventListener</a>&nbsp;listener)</code>
<div class="block">Removes a <code>JDBPanelButtonNextEventListener</code> from the <code>JDBPanelButton</code>.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#removeJDBPanelButtonPreviousEventListener-lib.jdb.control.jdbpanelbutton.event.JDBPanelButtonPreviousEventListener-">removeJDBPanelButtonPreviousEventListener</a></span>(<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonPreviousEventListener.html" title="interface in lib.jdb.control.jdbpanelbutton.event">JDBPanelButtonPreviousEventListener</a>&nbsp;listener)</code>
<div class="block">Removes a <code>JDBPanelButtonPreviousEventListener</code> from the <code>JDBPanelButton</code>.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#removeJDBPanelButtonRefreshEventListener-lib.jdb.control.jdbpanelbutton.event.JDBPanelButtonRefreshEventListener-">removeJDBPanelButtonRefreshEventListener</a></span>(<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonRefreshEventListener.html" title="interface in lib.jdb.control.jdbpanelbutton.event">JDBPanelButtonRefreshEventListener</a>&nbsp;listener)</code>
<div class="block">Removes a <code>JDBPanelButtonRefreshEventListener</code> from the <code>JDBPanelButton</code>.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#removeJDBPanelButtonSaveEventListener-lib.jdb.control.jdbpanelbutton.event.JDBPanelButtonSaveEventListener-">removeJDBPanelButtonSaveEventListener</a></span>(<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonSaveEventListener.html" title="interface in lib.jdb.control.jdbpanelbutton.event">JDBPanelButtonSaveEventListener</a>&nbsp;listener)</code>
<div class="block">Removes a <code>JDBPanelButtonSaveEventListener</code> from the <code>JDBPanelButton</code>.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#setJDBButtonCancelVisible-boolean-">setJDBButtonCancelVisible</a></span>(boolean&nbsp;visible)</code>
<div class="block">Sets the <code>JDBButtonCancel</code> to be visible or invisible in the panel.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#setJDBButtonDeleteVisible-boolean-">setJDBButtonDeleteVisible</a></span>(boolean&nbsp;visible)</code>
<div class="block">Sets the <code>JDBButtonDelete</code> to be visible or invisible in the panel.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#setJDBButtonFirstVisible-boolean-">setJDBButtonFirstVisible</a></span>(boolean&nbsp;visible)</code>
<div class="block">Sets the <code>JDBButtonFirst</code> to be visible or invisible in the panel.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#setJDBButtonLastVisible-boolean-">setJDBButtonLastVisible</a></span>(boolean&nbsp;visible)</code>
<div class="block">Sets the <code>JDBButtonLast</code> to be visible or invisible in the panel.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#setJDBButtonNewVisible-boolean-">setJDBButtonNewVisible</a></span>(boolean&nbsp;visible)</code>
<div class="block">Sets the <code>JDBButtonNew</code> to be visible or invisible in the panel.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#setJDBButtonNextVisible-boolean-">setJDBButtonNextVisible</a></span>(boolean&nbsp;visible)</code>
<div class="block">Sets the <code>JDBButtonNext</code> to be visible or invisible in the panel.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#setJDBButtonPreviousVisible-boolean-">setJDBButtonPreviousVisible</a></span>(boolean&nbsp;visible)</code>
<div class="block">Sets the <code>JDBButtonPrevious</code> to be visible or invisible in the panel.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#setJDBButtonRefreshVisible-boolean-">setJDBButtonRefreshVisible</a></span>(boolean&nbsp;visible)</code>
<div class="block">Sets the <code>JDBButtonRefresh</code> to be visible or invisible in the panel.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#setJDBButtonSaveVisible-boolean-">setJDBButtonSaveVisible</a></span>(boolean&nbsp;visible)</code>
<div class="block">Sets the <code>JDBButtonSave</code> to be visible or invisible in the panel.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#setJDBQuery-lib.jdb.jdbquery.JDBQuery-">setJDBQuery</a></span>(<a href="../../../../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a>&nbsp;jDBQuery)</code>
<div class="block">Sets the <code>JDBQuery</code> in which the <code>JDBPanelButton</code> will be 
 bond to let its JDBButtons perform its operations.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#setStateful-boolean-">setStateful</a></span>(boolean&nbsp;stateful)</code>
<div class="block">Sets the <code>JDBButtons</code> to change its state according to the state 
 of the <code>JDBQuery</code>.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#setStatefulLookAndFeel-int-">setStatefulLookAndFeel</a></span>(int&nbsp;statefulLookAndFeel)</code>
<div class="block">Sets the look and feel of <code>Stateful</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JDBPanelButton--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDBPanelButton</h4>
<pre>public&nbsp;JDBPanelButton()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setJDBQuery-lib.jdb.jdbquery.JDBQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJDBQuery</h4>
<pre>public&nbsp;void&nbsp;setJDBQuery(<a href="../../../../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a>&nbsp;jDBQuery)</pre>
<div class="block">Sets the <code>JDBQuery</code> in which the <code>JDBPanelButton</code> will be 
 bond to let its JDBButtons perform its operations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jDBQuery</code> - <code>JDBQuery</code>.</dd>
</dl>
</li>
</ul>
<a name="setJDBButtonNewVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJDBButtonNewVisible</h4>
<pre>public&nbsp;void&nbsp;setJDBButtonNewVisible(boolean&nbsp;visible)</pre>
<div class="block">Sets the <code>JDBButtonNew</code> to be visible or invisible in the panel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - <code>true</code> to make the <code>JDBButtonNew</code> visible.
 <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#isJDBButtonNewVisible--"><code>isJDBButtonNewVisible()</code></a></dd>
</dl>
</li>
</ul>
<a name="isJDBButtonNewVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJDBButtonNewVisible</h4>
<pre>public&nbsp;boolean&nbsp;isJDBButtonNewVisible()</pre>
<div class="block">Defines  if the <code>JDBButtonNew</code> is visible or invisible in the panel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it is visible.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#setJDBButtonNewVisible-boolean-"><code>setJDBButtonNewVisible(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setJDBButtonSaveVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJDBButtonSaveVisible</h4>
<pre>public&nbsp;void&nbsp;setJDBButtonSaveVisible(boolean&nbsp;visible)</pre>
<div class="block">Sets the <code>JDBButtonSave</code> to be visible or invisible in the panel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - <code>true</code> to make the <code>JDBButtonSave</code> visible.
 <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#isJDBButtonSaveVisible--"><code>isJDBButtonSaveVisible()</code></a></dd>
</dl>
</li>
</ul>
<a name="isJDBButtonSaveVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJDBButtonSaveVisible</h4>
<pre>public&nbsp;boolean&nbsp;isJDBButtonSaveVisible()</pre>
<div class="block">Defines  if the <code>JDBButtonSave</code> is visible or invisible in the panel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it is visible.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#setJDBButtonSaveVisible-boolean-"><code>setJDBButtonSaveVisible(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setJDBButtonDeleteVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJDBButtonDeleteVisible</h4>
<pre>public&nbsp;void&nbsp;setJDBButtonDeleteVisible(boolean&nbsp;visible)</pre>
<div class="block">Sets the <code>JDBButtonDelete</code> to be visible or invisible in the panel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - <code>true</code> to make the <code>JDBButtonDelete</code> visible.
 <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#isJDBButtonDeleteVisible--"><code>isJDBButtonDeleteVisible()</code></a></dd>
</dl>
</li>
</ul>
<a name="isJDBButtonDeleteVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJDBButtonDeleteVisible</h4>
<pre>public&nbsp;boolean&nbsp;isJDBButtonDeleteVisible()</pre>
<div class="block">Defines  if the <code>JDBButtonDelete</code> is visible or invisible in the panel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it is visible.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#setJDBButtonDeleteVisible-boolean-"><code>setJDBButtonDeleteVisible(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setJDBButtonCancelVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJDBButtonCancelVisible</h4>
<pre>public&nbsp;void&nbsp;setJDBButtonCancelVisible(boolean&nbsp;visible)</pre>
<div class="block">Sets the <code>JDBButtonCancel</code> to be visible or invisible in the panel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - <code>true</code> to make the <code>JDBButtonCancel</code> visible.
 <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#isJDBButtonCancelVisible--"><code>isJDBButtonCancelVisible()</code></a></dd>
</dl>
</li>
</ul>
<a name="isJDBButtonCancelVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJDBButtonCancelVisible</h4>
<pre>public&nbsp;boolean&nbsp;isJDBButtonCancelVisible()</pre>
<div class="block">Defines  if the <code>JDBButtonCancel</code> is visible or invisible in the panel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it is visible.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#setJDBButtonCancelVisible-boolean-"><code>setJDBButtonCancelVisible(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setJDBButtonRefreshVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJDBButtonRefreshVisible</h4>
<pre>public&nbsp;void&nbsp;setJDBButtonRefreshVisible(boolean&nbsp;visible)</pre>
<div class="block">Sets the <code>JDBButtonRefresh</code> to be visible or invisible in the panel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - <code>true</code> to make the <code>JDBButtonRefresh</code> visible.
 <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#isJDBButtonRefreshVisible--"><code>isJDBButtonRefreshVisible()</code></a></dd>
</dl>
</li>
</ul>
<a name="isJDBButtonRefreshVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJDBButtonRefreshVisible</h4>
<pre>public&nbsp;boolean&nbsp;isJDBButtonRefreshVisible()</pre>
<div class="block">Defines  if the <code>JDBButtonRefresh</code> is visible or invisible in the panel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it is visible.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#setJDBButtonRefreshVisible-boolean-"><code>setJDBButtonRefreshVisible(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setJDBButtonFirstVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJDBButtonFirstVisible</h4>
<pre>public&nbsp;void&nbsp;setJDBButtonFirstVisible(boolean&nbsp;visible)</pre>
<div class="block">Sets the <code>JDBButtonFirst</code> to be visible or invisible in the panel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - <code>true</code> to make the <code>JDBButtonFirst</code> visible.
 <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#isJDBButtonFirstVisible--"><code>isJDBButtonFirstVisible()</code></a></dd>
</dl>
</li>
</ul>
<a name="isJDBButtonFirstVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJDBButtonFirstVisible</h4>
<pre>public&nbsp;boolean&nbsp;isJDBButtonFirstVisible()</pre>
<div class="block">Defines  if the <code>JDBButtonFirst</code> is visible or invisible in the panel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it is visible.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#setJDBButtonFirstVisible-boolean-"><code>setJDBButtonFirstVisible(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setJDBButtonPreviousVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJDBButtonPreviousVisible</h4>
<pre>public&nbsp;void&nbsp;setJDBButtonPreviousVisible(boolean&nbsp;visible)</pre>
<div class="block">Sets the <code>JDBButtonPrevious</code> to be visible or invisible in the panel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - <code>true</code> to make the <code>JDBButtonPrevious</code> visible.
 <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#isJDBButtonPreviousVisible--"><code>isJDBButtonPreviousVisible()</code></a></dd>
</dl>
</li>
</ul>
<a name="isJDBButtonPreviousVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJDBButtonPreviousVisible</h4>
<pre>public&nbsp;boolean&nbsp;isJDBButtonPreviousVisible()</pre>
<div class="block">Defines  if the <code>JDBButtonPrevious</code> is visible or invisible in the panel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it is visible.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#setJDBButtonPreviousVisible-boolean-"><code>setJDBButtonPreviousVisible(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setJDBButtonNextVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJDBButtonNextVisible</h4>
<pre>public&nbsp;void&nbsp;setJDBButtonNextVisible(boolean&nbsp;visible)</pre>
<div class="block">Sets the <code>JDBButtonNext</code> to be visible or invisible in the panel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - <code>true</code> to make the <code>JDBButtonNext</code> visible.
 <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#isJDBButtonNextVisible--"><code>isJDBButtonNextVisible()</code></a></dd>
</dl>
</li>
</ul>
<a name="isJDBButtonNextVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJDBButtonNextVisible</h4>
<pre>public&nbsp;boolean&nbsp;isJDBButtonNextVisible()</pre>
<div class="block">Defines  if the <code>JDBButtonNext</code> is visible or invisible in the panel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it is visible.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#setJDBButtonNextVisible-boolean-"><code>setJDBButtonNextVisible(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setJDBButtonLastVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJDBButtonLastVisible</h4>
<pre>public&nbsp;void&nbsp;setJDBButtonLastVisible(boolean&nbsp;visible)</pre>
<div class="block">Sets the <code>JDBButtonLast</code> to be visible or invisible in the panel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - <code>true</code> to make the <code>JDBButtonLast</code> visible.
 <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#isJDBButtonLastVisible--"><code>isJDBButtonLastVisible()</code></a></dd>
</dl>
</li>
</ul>
<a name="isJDBButtonLastVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJDBButtonLastVisible</h4>
<pre>public&nbsp;boolean&nbsp;isJDBButtonLastVisible()</pre>
<div class="block">Defines  if the <code>JDBButtonLast</code> is visible or invisible in the panel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it is visible.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#setJDBButtonLastVisible-boolean-"><code>setJDBButtonLastVisible(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="isStateful--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStateful</h4>
<pre>public&nbsp;boolean&nbsp;isStateful()</pre>
<div class="block">Checks if the <code>JDBButtons</code> are defined to change its state 
 according to the state of the <code>JDBQuery</code>. The look and feel of 
 state is defined by <a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#setStatefulLookAndFeel-int-"><code>setStatefulLookAndFeel(int)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it is set as stateful.</dd>
</dl>
</li>
</ul>
<a name="setStateful-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateful</h4>
<pre>public&nbsp;void&nbsp;setStateful(boolean&nbsp;stateful)</pre>
<div class="block">Sets the <code>JDBButtons</code> to change its state according to the state 
 of the <code>JDBQuery</code>. The look and feel of state is
 defined by <a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#setStatefulLookAndFeel-int-"><code>setStatefulLookAndFeel(int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateful</code> - <code>true</code> to set as stateful.</dd>
</dl>
</li>
</ul>
<a name="getStatefulLookAndFeel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatefulLookAndFeel</h4>
<pre>public&nbsp;int&nbsp;getStatefulLookAndFeel()</pre>
<div class="block">Checks the look and feel of <code>Stateful</code>. The available look and feel
 are defined in <a href="../../../../lib/jdb/util/StatefulButtonLookAndFeel.html" title="class in lib.jdb.util"><code>StatefulButtonLookAndFeel</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code> containing the look and feel.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#setStatefulLookAndFeel-int-"><code>setStatefulLookAndFeel(int)</code></a>, 
<a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#setStateful-boolean-"><code>setStateful(boolean)</code></a>, 
<a href="../../../../lib/jdb/util/StatefulButtonLookAndFeel.html" title="class in lib.jdb.util"><code>StatefulButtonLookAndFeel</code></a></dd>
</dl>
</li>
</ul>
<a name="setStatefulLookAndFeel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatefulLookAndFeel</h4>
<pre>public&nbsp;void&nbsp;setStatefulLookAndFeel(int&nbsp;statefulLookAndFeel)</pre>
<div class="block">Sets the look and feel of <code>Stateful</code>. The available look and feel
 are defined in <a href="../../../../lib/jdb/util/StatefulButtonLookAndFeel.html" title="class in lib.jdb.util"><code>StatefulButtonLookAndFeel</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statefulLookAndFeel</code> - <code>int</code> containing the look and feel 
 according the <a href="../../../../lib/jdb/util/StatefulButtonLookAndFeel.html" title="class in lib.jdb.util"><code>StatefulButtonLookAndFeel</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#getStatefulLookAndFeel--"><code>getStatefulLookAndFeel()</code></a>, 
<a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#setStateful-boolean-"><code>setStateful(boolean)</code></a>, 
<a href="../../../../lib/jdb/util/StatefulButtonLookAndFeel.html" title="class in lib.jdb.util"><code>StatefulButtonLookAndFeel</code></a></dd>
</dl>
</li>
</ul>
<a name="getJDBButtonNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJDBButtonNew</h4>
<pre>public&nbsp;<a href="../../../../lib/jdb/control/jdbbuttonnew/JDBButtonNew.html" title="class in lib.jdb.control.jdbbuttonnew">JDBButtonNew</a>&nbsp;getJDBButtonNew()</pre>
<div class="block">Returns the <code>JDBButtonNew</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JDBButtonNew</code></dd>
</dl>
</li>
</ul>
<a name="getJDBButtonSave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJDBButtonSave</h4>
<pre>public&nbsp;<a href="../../../../lib/jdb/control/jdbbuttonsave/JDBButtonSave.html" title="class in lib.jdb.control.jdbbuttonsave">JDBButtonSave</a>&nbsp;getJDBButtonSave()</pre>
<div class="block">Returns the <code>JDBButtonSave</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JDBButtonSave</code></dd>
</dl>
</li>
</ul>
<a name="getJDBButtonDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJDBButtonDelete</h4>
<pre>public&nbsp;<a href="../../../../lib/jdb/control/jdbbuttondelete/JDBButtonDelete.html" title="class in lib.jdb.control.jdbbuttondelete">JDBButtonDelete</a>&nbsp;getJDBButtonDelete()</pre>
<div class="block">Returns the <code>JDBButtonDelete</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JDBButtonDelete</code></dd>
</dl>
</li>
</ul>
<a name="getJDBButtonCancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJDBButtonCancel</h4>
<pre>public&nbsp;<a href="../../../../lib/jdb/control/jdbbuttoncancel/JDBButtonCancel.html" title="class in lib.jdb.control.jdbbuttoncancel">JDBButtonCancel</a>&nbsp;getJDBButtonCancel()</pre>
<div class="block">Returns the <code>JDBButtonCancel</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JDBButtonCancel</code></dd>
</dl>
</li>
</ul>
<a name="getJDBButtonRefresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJDBButtonRefresh</h4>
<pre>public&nbsp;<a href="../../../../lib/jdb/control/jdbbuttonrefresh/JDBButtonRefresh.html" title="class in lib.jdb.control.jdbbuttonrefresh">JDBButtonRefresh</a>&nbsp;getJDBButtonRefresh()</pre>
<div class="block">Returns the <code>JDBButtonRefresh</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JDBButtonRefresh</code></dd>
</dl>
</li>
</ul>
<a name="getJDBButtonFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJDBButtonFirst</h4>
<pre>public&nbsp;<a href="../../../../lib/jdb/control/jdbbuttonfirst/JDBButtonFirst.html" title="class in lib.jdb.control.jdbbuttonfirst">JDBButtonFirst</a>&nbsp;getJDBButtonFirst()</pre>
<div class="block">Returns the <code>JDBButtonFirst</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JDBButtonFirst</code></dd>
</dl>
</li>
</ul>
<a name="getJDBButtonPrevious--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJDBButtonPrevious</h4>
<pre>public&nbsp;<a href="../../../../lib/jdb/control/jdbbuttonprevious/JDBButtonPrevious.html" title="class in lib.jdb.control.jdbbuttonprevious">JDBButtonPrevious</a>&nbsp;getJDBButtonPrevious()</pre>
<div class="block">Returns the <code>JDBButtonPrevious</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JDBButtonPrevious</code></dd>
</dl>
</li>
</ul>
<a name="getJDBButtonNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJDBButtonNext</h4>
<pre>public&nbsp;<a href="../../../../lib/jdb/control/jdbbuttonnext/JDBButtonNext.html" title="class in lib.jdb.control.jdbbuttonnext">JDBButtonNext</a>&nbsp;getJDBButtonNext()</pre>
<div class="block">Returns the <code>JDBButtonNext</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JDBButtonNext</code></dd>
</dl>
</li>
</ul>
<a name="getJDBButtonLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJDBButtonLast</h4>
<pre>public&nbsp;<a href="../../../../lib/jdb/control/jdbbuttonlast/JDBButtonLast.html" title="class in lib.jdb.control.jdbbuttonlast">JDBButtonLast</a>&nbsp;getJDBButtonLast()</pre>
<div class="block">Returns the <code>JDBButtonLast</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JDBButtonLast</code></dd>
</dl>
</li>
</ul>
<a name="addJDBPanelButtonNewEventListener-lib.jdb.control.jdbpanelbutton.event.JDBPanelButtonNewEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJDBPanelButtonNewEventListener</h4>
<pre>public&nbsp;void&nbsp;addJDBPanelButtonNewEventListener(<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonNewEventListener.html" title="interface in lib.jdb.control.jdbpanelbutton.event">JDBPanelButtonNewEventListener</a>&nbsp;listener)</pre>
<div class="block">Adds a <code>JDBPanelButtonNewEventListener</code> to the <code>JDBPanelButton</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>JDBPanelButtonNewEventListener</code> to be added.</dd>
</dl>
</li>
</ul>
<a name="removeJDBPanelButtonNewEventListener-lib.jdb.control.jdbpanelbutton.event.JDBPanelButtonNewEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeJDBPanelButtonNewEventListener</h4>
<pre>public&nbsp;void&nbsp;removeJDBPanelButtonNewEventListener(<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonNewEventListener.html" title="interface in lib.jdb.control.jdbpanelbutton.event">JDBPanelButtonNewEventListener</a>&nbsp;listener)</pre>
<div class="block">Removes a <code>JDBPanelButtonNewEventListener</code> from the <code>JDBPanelButton</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>JDBPanelButtonNewEventListener</code> to be removed.</dd>
</dl>
</li>
</ul>
<a name="fireJDBPanelButtonNewEventListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireJDBPanelButtonNewEventListener</h4>
<pre>protected&nbsp;void&nbsp;fireJDBPanelButtonNewEventListener()</pre>
<div class="block">Notify all event listeners that had happened a event of this type.
 <br>
 It is called the <code>JDBPanelButtonNewEventListener.actionPerformedButtonNew(
 JDBPanelButtonNewEventObject )</code> method of each listener.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonNewEventAdapter.html" title="class in lib.jdb.control.jdbpanelbutton.event"><code>JDBPanelButtonNewEventAdapter</code></a>, 
<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonNewEventListener.html" title="interface in lib.jdb.control.jdbpanelbutton.event"><code>JDBPanelButtonNewEventListener</code></a>, 
<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonNewEventObject.html" title="class in lib.jdb.control.jdbpanelbutton.event"><code>JDBPanelButtonNewEventObject</code></a></dd>
</dl>
</li>
</ul>
<a name="addJDBPanelButtonSaveEventListener-lib.jdb.control.jdbpanelbutton.event.JDBPanelButtonSaveEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJDBPanelButtonSaveEventListener</h4>
<pre>public&nbsp;void&nbsp;addJDBPanelButtonSaveEventListener(<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonSaveEventListener.html" title="interface in lib.jdb.control.jdbpanelbutton.event">JDBPanelButtonSaveEventListener</a>&nbsp;listener)</pre>
<div class="block">Adds a <code>JDBPanelButtonSaveEventListener</code> to the <code>JDBPanelButton</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>JDBPanelButtonSaveEventListener</code> to be added.</dd>
</dl>
</li>
</ul>
<a name="removeJDBPanelButtonSaveEventListener-lib.jdb.control.jdbpanelbutton.event.JDBPanelButtonSaveEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeJDBPanelButtonSaveEventListener</h4>
<pre>public&nbsp;void&nbsp;removeJDBPanelButtonSaveEventListener(<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonSaveEventListener.html" title="interface in lib.jdb.control.jdbpanelbutton.event">JDBPanelButtonSaveEventListener</a>&nbsp;listener)</pre>
<div class="block">Removes a <code>JDBPanelButtonSaveEventListener</code> from the <code>JDBPanelButton</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>JDBPanelButtonSaveEventListener</code> to be removed.</dd>
</dl>
</li>
</ul>
<a name="fireJDBPanelButtonSaveEventListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireJDBPanelButtonSaveEventListener</h4>
<pre>protected&nbsp;void&nbsp;fireJDBPanelButtonSaveEventListener()</pre>
<div class="block">Notify all event listeners that had happened a event of this type.
 <br>
 It is called the <code>JDBPanelButtonSaveEventListener.actionPerformedButtonSave(
 JDBPanelButtonSaveEventObject )</code> method of each listener.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonSaveEventAdapter.html" title="class in lib.jdb.control.jdbpanelbutton.event"><code>JDBPanelButtonSaveEventAdapter</code></a>, 
<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonSaveEventListener.html" title="interface in lib.jdb.control.jdbpanelbutton.event"><code>JDBPanelButtonSaveEventListener</code></a>, 
<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonSaveEventObject.html" title="class in lib.jdb.control.jdbpanelbutton.event"><code>JDBPanelButtonSaveEventObject</code></a></dd>
</dl>
</li>
</ul>
<a name="addJDBPanelButtonDeleteEventListener-lib.jdb.control.jdbpanelbutton.event.JDBPanelButtonDeleteEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJDBPanelButtonDeleteEventListener</h4>
<pre>public&nbsp;void&nbsp;addJDBPanelButtonDeleteEventListener(<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonDeleteEventListener.html" title="interface in lib.jdb.control.jdbpanelbutton.event">JDBPanelButtonDeleteEventListener</a>&nbsp;listener)</pre>
<div class="block">Adds a <code>JDBPanelButtonDeleteEventListener</code> to the <code>JDBPanelButton</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>JDBPanelButtonDeleteEventListener</code> to be added.</dd>
</dl>
</li>
</ul>
<a name="removeJDBPanelButtonDeleteEventListener-lib.jdb.control.jdbpanelbutton.event.JDBPanelButtonDeleteEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeJDBPanelButtonDeleteEventListener</h4>
<pre>public&nbsp;void&nbsp;removeJDBPanelButtonDeleteEventListener(<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonDeleteEventListener.html" title="interface in lib.jdb.control.jdbpanelbutton.event">JDBPanelButtonDeleteEventListener</a>&nbsp;listener)</pre>
<div class="block">Removes a <code>JDBPanelButtonDeleteEventListener</code> from the <code>JDBPanelButton</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>JDBPanelButtonDeleteEventListener</code> to be removed.</dd>
</dl>
</li>
</ul>
<a name="fireJDBPanelButtonDeleteEventListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireJDBPanelButtonDeleteEventListener</h4>
<pre>protected&nbsp;void&nbsp;fireJDBPanelButtonDeleteEventListener()</pre>
<div class="block">Notify all event listeners that had happened a event of this type.
 <br>
 It is called the <code>JDBPanelButtonDeleteEventListener.actionPerformedButtonDelete(
 JDBPanelButtonDeleteEventObject )</code> method of each listener.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonDeleteEventAdapter.html" title="class in lib.jdb.control.jdbpanelbutton.event"><code>JDBPanelButtonDeleteEventAdapter</code></a>, 
<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonDeleteEventListener.html" title="interface in lib.jdb.control.jdbpanelbutton.event"><code>JDBPanelButtonDeleteEventListener</code></a>, 
<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonDeleteEventObject.html" title="class in lib.jdb.control.jdbpanelbutton.event"><code>JDBPanelButtonDeleteEventObject</code></a></dd>
</dl>
</li>
</ul>
<a name="addJDBPanelButtonCancelEventListener-lib.jdb.control.jdbpanelbutton.event.JDBPanelButtonCancelEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJDBPanelButtonCancelEventListener</h4>
<pre>public&nbsp;void&nbsp;addJDBPanelButtonCancelEventListener(<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonCancelEventListener.html" title="interface in lib.jdb.control.jdbpanelbutton.event">JDBPanelButtonCancelEventListener</a>&nbsp;listener)</pre>
<div class="block">Adds a <code>JDBPanelButtonCancelEventListener</code> to the <code>JDBPanelButton</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>JDBPanelButtonCancelEventListener</code> to be added.</dd>
</dl>
</li>
</ul>
<a name="removeJDBPanelButtonCancelEventListener-lib.jdb.control.jdbpanelbutton.event.JDBPanelButtonCancelEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeJDBPanelButtonCancelEventListener</h4>
<pre>public&nbsp;void&nbsp;removeJDBPanelButtonCancelEventListener(<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonCancelEventListener.html" title="interface in lib.jdb.control.jdbpanelbutton.event">JDBPanelButtonCancelEventListener</a>&nbsp;listener)</pre>
<div class="block">Removes a <code>JDBPanelButtonCancelEventListener</code> from the <code>JDBPanelButton</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>JDBPanelButtonCancelEventListener</code> to be removed.</dd>
</dl>
</li>
</ul>
<a name="fireJDBPanelButtonCancelEventListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireJDBPanelButtonCancelEventListener</h4>
<pre>protected&nbsp;void&nbsp;fireJDBPanelButtonCancelEventListener()</pre>
<div class="block">Notify all event listeners that had happened a event of this type.
 <br>
 It is called the <code>JDBPanelButtonCancelEventListener.actionPerformedButtonCancel(
 JDBPanelButtonCancelEventObject )</code> method of each listener.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonCancelEventAdapter.html" title="class in lib.jdb.control.jdbpanelbutton.event"><code>JDBPanelButtonCancelEventAdapter</code></a>, 
<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonCancelEventListener.html" title="interface in lib.jdb.control.jdbpanelbutton.event"><code>JDBPanelButtonCancelEventListener</code></a>, 
<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonCancelEventObject.html" title="class in lib.jdb.control.jdbpanelbutton.event"><code>JDBPanelButtonCancelEventObject</code></a></dd>
</dl>
</li>
</ul>
<a name="addJDBPanelButtonRefreshEventListener-lib.jdb.control.jdbpanelbutton.event.JDBPanelButtonRefreshEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJDBPanelButtonRefreshEventListener</h4>
<pre>public&nbsp;void&nbsp;addJDBPanelButtonRefreshEventListener(<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonRefreshEventListener.html" title="interface in lib.jdb.control.jdbpanelbutton.event">JDBPanelButtonRefreshEventListener</a>&nbsp;listener)</pre>
<div class="block">Adds a <code>JDBPanelButtonRefreshEventListener</code> to the <code>JDBPanelButton</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>JDBPanelButtonRefreshEventListener</code> to be added.</dd>
</dl>
</li>
</ul>
<a name="removeJDBPanelButtonRefreshEventListener-lib.jdb.control.jdbpanelbutton.event.JDBPanelButtonRefreshEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeJDBPanelButtonRefreshEventListener</h4>
<pre>public&nbsp;void&nbsp;removeJDBPanelButtonRefreshEventListener(<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonRefreshEventListener.html" title="interface in lib.jdb.control.jdbpanelbutton.event">JDBPanelButtonRefreshEventListener</a>&nbsp;listener)</pre>
<div class="block">Removes a <code>JDBPanelButtonRefreshEventListener</code> from the <code>JDBPanelButton</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>JDBPanelButtonRefreshEventListener</code> to be removed.</dd>
</dl>
</li>
</ul>
<a name="fireJDBPanelButtonRefreshEventListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireJDBPanelButtonRefreshEventListener</h4>
<pre>protected&nbsp;void&nbsp;fireJDBPanelButtonRefreshEventListener()</pre>
<div class="block">Notify all event listeners that had happened a event of this type.
 <br>
 It is called the <code>JDBPanelButtonRefreshEventListener.actionPerformedButtonRefresh(
 JDBPanelButtonRefreshEventObject )</code> method of each listener.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonRefreshEventAdapter.html" title="class in lib.jdb.control.jdbpanelbutton.event"><code>JDBPanelButtonRefreshEventAdapter</code></a>, 
<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonRefreshEventListener.html" title="interface in lib.jdb.control.jdbpanelbutton.event"><code>JDBPanelButtonRefreshEventListener</code></a>, 
<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonRefreshEventObject.html" title="class in lib.jdb.control.jdbpanelbutton.event"><code>JDBPanelButtonRefreshEventObject</code></a></dd>
</dl>
</li>
</ul>
<a name="addJDBPanelButtonFirstEventListener-lib.jdb.control.jdbpanelbutton.event.JDBPanelButtonFirstEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJDBPanelButtonFirstEventListener</h4>
<pre>public&nbsp;void&nbsp;addJDBPanelButtonFirstEventListener(<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonFirstEventListener.html" title="interface in lib.jdb.control.jdbpanelbutton.event">JDBPanelButtonFirstEventListener</a>&nbsp;listener)</pre>
<div class="block">Adds a <code>JDBPanelButtonFirstEventListener</code> to the <code>JDBPanelButton</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>JDBPanelButtonFirstEventListener</code> to be added.</dd>
</dl>
</li>
</ul>
<a name="removeJDBPanelButtonFirstEventListener-lib.jdb.control.jdbpanelbutton.event.JDBPanelButtonFirstEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeJDBPanelButtonFirstEventListener</h4>
<pre>public&nbsp;void&nbsp;removeJDBPanelButtonFirstEventListener(<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonFirstEventListener.html" title="interface in lib.jdb.control.jdbpanelbutton.event">JDBPanelButtonFirstEventListener</a>&nbsp;listener)</pre>
<div class="block">Removes a <code>JDBPanelButtonFirstEventListener</code> from the <code>JDBPanelButton</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>JDBPanelButtonFirstEventListener</code> to be removed.</dd>
</dl>
</li>
</ul>
<a name="fireJDBPanelButtonFirstEventListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireJDBPanelButtonFirstEventListener</h4>
<pre>protected&nbsp;void&nbsp;fireJDBPanelButtonFirstEventListener()</pre>
<div class="block">Notify all event listeners that had happened a event of this type.
 <br>
 It is called the <code>JDBPanelButtonFirstEventListener.actionPerformedButtonFirst(
 JDBPanelButtonFirstEventObject )</code> method of each listener.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonFirstEventAdapter.html" title="class in lib.jdb.control.jdbpanelbutton.event"><code>JDBPanelButtonFirstEventAdapter</code></a>, 
<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonFirstEventListener.html" title="interface in lib.jdb.control.jdbpanelbutton.event"><code>JDBPanelButtonFirstEventListener</code></a>, 
<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonFirstEventObject.html" title="class in lib.jdb.control.jdbpanelbutton.event"><code>JDBPanelButtonFirstEventObject</code></a></dd>
</dl>
</li>
</ul>
<a name="addJDBPanelButtonPreviousEventListener-lib.jdb.control.jdbpanelbutton.event.JDBPanelButtonPreviousEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJDBPanelButtonPreviousEventListener</h4>
<pre>public&nbsp;void&nbsp;addJDBPanelButtonPreviousEventListener(<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonPreviousEventListener.html" title="interface in lib.jdb.control.jdbpanelbutton.event">JDBPanelButtonPreviousEventListener</a>&nbsp;listener)</pre>
<div class="block">Adds a <code>JDBPanelButtonPreviousEventListener</code> to the <code>JDBPanelButton</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>JDBPanelButtonPreviousEventListener</code> to be added.</dd>
</dl>
</li>
</ul>
<a name="removeJDBPanelButtonPreviousEventListener-lib.jdb.control.jdbpanelbutton.event.JDBPanelButtonPreviousEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeJDBPanelButtonPreviousEventListener</h4>
<pre>public&nbsp;void&nbsp;removeJDBPanelButtonPreviousEventListener(<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonPreviousEventListener.html" title="interface in lib.jdb.control.jdbpanelbutton.event">JDBPanelButtonPreviousEventListener</a>&nbsp;listener)</pre>
<div class="block">Removes a <code>JDBPanelButtonPreviousEventListener</code> from the <code>JDBPanelButton</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>JDBPanelButtonPreviousEventListener</code> to be removed.</dd>
</dl>
</li>
</ul>
<a name="fireJDBPanelButtonPreviousEventListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireJDBPanelButtonPreviousEventListener</h4>
<pre>protected&nbsp;void&nbsp;fireJDBPanelButtonPreviousEventListener()</pre>
<div class="block">Notify all event listeners that had happened a event of this type.
 <br>
 It is called the <code>JDBPanelButtonPreviousEventListener.actionPerformedButtonPrevious(
 JDBPanelButtonPreviousEventObject )</code> method of each listener.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonPreviousEventAdapter.html" title="class in lib.jdb.control.jdbpanelbutton.event"><code>JDBPanelButtonPreviousEventAdapter</code></a>, 
<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonPreviousEventListener.html" title="interface in lib.jdb.control.jdbpanelbutton.event"><code>JDBPanelButtonPreviousEventListener</code></a>, 
<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonPreviousEventObject.html" title="class in lib.jdb.control.jdbpanelbutton.event"><code>JDBPanelButtonPreviousEventObject</code></a></dd>
</dl>
</li>
</ul>
<a name="addJDBPanelButtonNextEventListener-lib.jdb.control.jdbpanelbutton.event.JDBPanelButtonNextEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJDBPanelButtonNextEventListener</h4>
<pre>public&nbsp;void&nbsp;addJDBPanelButtonNextEventListener(<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonNextEventListener.html" title="interface in lib.jdb.control.jdbpanelbutton.event">JDBPanelButtonNextEventListener</a>&nbsp;listener)</pre>
<div class="block">Adds a <code>JDBPanelButtonNextEventListener</code> to the <code>JDBPanelButton</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>JDBPanelButtonNextEventListener</code> to be added.</dd>
</dl>
</li>
</ul>
<a name="removeJDBPanelButtonNextEventListener-lib.jdb.control.jdbpanelbutton.event.JDBPanelButtonNextEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeJDBPanelButtonNextEventListener</h4>
<pre>public&nbsp;void&nbsp;removeJDBPanelButtonNextEventListener(<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonNextEventListener.html" title="interface in lib.jdb.control.jdbpanelbutton.event">JDBPanelButtonNextEventListener</a>&nbsp;listener)</pre>
<div class="block">Removes a <code>JDBPanelButtonNextEventListener</code> from the <code>JDBPanelButton</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>JDBPanelButtonNextEventListener</code> to be removed.</dd>
</dl>
</li>
</ul>
<a name="fireJDBPanelButtonNextEventListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireJDBPanelButtonNextEventListener</h4>
<pre>protected&nbsp;void&nbsp;fireJDBPanelButtonNextEventListener()</pre>
<div class="block">Notify all event listeners that had happened a event of this type.
 <br>
 It is called the <code>JDBPanelButtonNextEventListener.actionPerformedButtonNext(
 JDBPanelButtonNextEventObject )</code> method of each listener.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonNextEventAdapter.html" title="class in lib.jdb.control.jdbpanelbutton.event"><code>JDBPanelButtonNextEventAdapter</code></a>, 
<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonNextEventListener.html" title="interface in lib.jdb.control.jdbpanelbutton.event"><code>JDBPanelButtonNextEventListener</code></a>, 
<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonNextEventObject.html" title="class in lib.jdb.control.jdbpanelbutton.event"><code>JDBPanelButtonNextEventObject</code></a></dd>
</dl>
</li>
</ul>
<a name="addJDBPanelButtonLastEventListener-lib.jdb.control.jdbpanelbutton.event.JDBPanelButtonLastEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJDBPanelButtonLastEventListener</h4>
<pre>public&nbsp;void&nbsp;addJDBPanelButtonLastEventListener(<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonLastEventListener.html" title="interface in lib.jdb.control.jdbpanelbutton.event">JDBPanelButtonLastEventListener</a>&nbsp;listener)</pre>
<div class="block">Adds a <code>JDBPanelButtonLastEventListener</code> to the <code>JDBPanelButton</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>JDBPanelButtonLastEventListener</code> to be added.</dd>
</dl>
</li>
</ul>
<a name="removeJDBPanelButtonLastEventListener-lib.jdb.control.jdbpanelbutton.event.JDBPanelButtonLastEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeJDBPanelButtonLastEventListener</h4>
<pre>public&nbsp;void&nbsp;removeJDBPanelButtonLastEventListener(<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonLastEventListener.html" title="interface in lib.jdb.control.jdbpanelbutton.event">JDBPanelButtonLastEventListener</a>&nbsp;listener)</pre>
<div class="block">Removes a <code>JDBPanelButtonLastEventListener</code> from the <code>JDBPanelButton</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>JDBPanelButtonLastEventListener</code> to be removed.</dd>
</dl>
</li>
</ul>
<a name="fireJDBPanelButtonLastEventListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireJDBPanelButtonLastEventListener</h4>
<pre>protected&nbsp;void&nbsp;fireJDBPanelButtonLastEventListener()</pre>
<div class="block">Notify all event listeners that had happened a event of this type.
 <br>
 It is called the <code>JDBPanelButtonLastEventListener.actionPerformedButtonLast(
 JDBPanelButtonLastEventObject )</code> method of each listener.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonLastEventAdapter.html" title="class in lib.jdb.control.jdbpanelbutton.event"><code>JDBPanelButtonLastEventAdapter</code></a>, 
<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonLastEventListener.html" title="interface in lib.jdb.control.jdbpanelbutton.event"><code>JDBPanelButtonLastEventListener</code></a>, 
<a href="../../../../lib/jdb/control/jdbpanelbutton/event/JDBPanelButtonLastEventObject.html" title="class in lib.jdb.control.jdbpanelbutton.event"><code>JDBPanelButtonLastEventObject</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBPanelButton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../lib/jdb/control/jdbpanelbutton/JDBPanelButtonBeanInfo.html" title="class in lib.jdb.control.jdbpanelbutton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lib/jdb/control/jdbpanelbutton/JDBPanelButton.html" target="_top">Frames</a></li>
<li><a href="JDBPanelButton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
