<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 14:59:37 GMT-03:00 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U-Index</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../co/javadesktop/jdbe/event/UpdateEventAdapter.html" title="class in co.javadesktop.jdbe.event"><span class="typeNameLink">UpdateEventAdapter</span></a> - Class in <a href="../co/javadesktop/jdbe/event/package-summary.html">co.javadesktop.jdbe.event</a></dt>
<dd>
<div class="block">Adapter class from interface <code>UpdateEventListener</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/javadesktop/jdbe/event/UpdateEventAdapter.html#UpdateEventAdapter--">UpdateEventAdapter()</a></span> - Constructor for class co.javadesktop.jdbe.event.<a href="../co/javadesktop/jdbe/event/UpdateEventAdapter.html" title="class in co.javadesktop.jdbe.event">UpdateEventAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/jdb/jdbupdate/event/UpdateEventAdapter.html" title="class in lib.jdb.jdbupdate.event"><span class="typeNameLink">UpdateEventAdapter</span></a> - Class in <a href="../lib/jdb/jdbupdate/event/package-summary.html">lib.jdb.jdbupdate.event</a></dt>
<dd>
<div class="block">Adapter class from interface <code>UpdateEventListener</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbupdate/event/UpdateEventAdapter.html#UpdateEventAdapter--">UpdateEventAdapter()</a></span> - Constructor for class lib.jdb.jdbupdate.event.<a href="../lib/jdb/jdbupdate/event/UpdateEventAdapter.html" title="class in lib.jdb.jdbupdate.event">UpdateEventAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/jdb/jdbupdatetransaction/event/UpdateEventAdapter.html" title="class in lib.jdb.jdbupdatetransaction.event"><span class="typeNameLink">UpdateEventAdapter</span></a> - Class in <a href="../lib/jdb/jdbupdatetransaction/event/package-summary.html">lib.jdb.jdbupdatetransaction.event</a></dt>
<dd>
<div class="block">Adapter class from interface <code>UpdateEventListener</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbupdatetransaction/event/UpdateEventAdapter.html#UpdateEventAdapter--">UpdateEventAdapter()</a></span> - Constructor for class lib.jdb.jdbupdatetransaction.event.<a href="../lib/jdb/jdbupdatetransaction/event/UpdateEventAdapter.html" title="class in lib.jdb.jdbupdatetransaction.event">UpdateEventAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/javadesktop/jdbe/event/UpdateEventListener.html" title="interface in co.javadesktop.jdbe.event"><span class="typeNameLink">UpdateEventListener</span></a> - Interface in <a href="../co/javadesktop/jdbe/event/package-summary.html">co.javadesktop.jdbe.event</a></dt>
<dd>
<div class="block">Interface for event listener.</div>
</dd>
<dt><a href="../lib/jdb/jdbupdate/event/UpdateEventListener.html" title="interface in lib.jdb.jdbupdate.event"><span class="typeNameLink">UpdateEventListener</span></a> - Interface in <a href="../lib/jdb/jdbupdate/event/package-summary.html">lib.jdb.jdbupdate.event</a></dt>
<dd>
<div class="block">Interface for event listener.</div>
</dd>
<dt><a href="../lib/jdb/jdbupdatetransaction/event/UpdateEventListener.html" title="interface in lib.jdb.jdbupdatetransaction.event"><span class="typeNameLink">UpdateEventListener</span></a> - Interface in <a href="../lib/jdb/jdbupdatetransaction/event/package-summary.html">lib.jdb.jdbupdatetransaction.event</a></dt>
<dd>
<div class="block">Interface for event listener.</div>
</dd>
<dt><a href="../co/javadesktop/jdbe/event/UpdateEventObject.html" title="class in co.javadesktop.jdbe.event"><span class="typeNameLink">UpdateEventObject</span></a> - Class in <a href="../co/javadesktop/jdbe/event/package-summary.html">co.javadesktop.jdbe.event</a></dt>
<dd>
<div class="block">Class used as an object to handle events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/javadesktop/jdbe/event/UpdateEventObject.html#UpdateEventObject-java.lang.Object-">UpdateEventObject(Object)</a></span> - Constructor for class co.javadesktop.jdbe.event.<a href="../co/javadesktop/jdbe/event/UpdateEventObject.html" title="class in co.javadesktop.jdbe.event">UpdateEventObject</a></dt>
<dd>
<div class="block">Standard constructor.</div>
</dd>
<dt><a href="../lib/jdb/jdbupdate/event/UpdateEventObject.html" title="class in lib.jdb.jdbupdate.event"><span class="typeNameLink">UpdateEventObject</span></a> - Class in <a href="../lib/jdb/jdbupdate/event/package-summary.html">lib.jdb.jdbupdate.event</a></dt>
<dd>
<div class="block">Class used as an object to handle events fired by <code>JDBUpdate</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbupdate/event/UpdateEventObject.html#UpdateEventObject-java.lang.Object-">UpdateEventObject(Object)</a></span> - Constructor for class lib.jdb.jdbupdate.event.<a href="../lib/jdb/jdbupdate/event/UpdateEventObject.html" title="class in lib.jdb.jdbupdate.event">UpdateEventObject</a></dt>
<dd>
<div class="block">Standard constructor.</div>
</dd>
<dt><a href="../lib/jdb/jdbupdatetransaction/event/UpdateEventObject.html" title="class in lib.jdb.jdbupdatetransaction.event"><span class="typeNameLink">UpdateEventObject</span></a> - Class in <a href="../lib/jdb/jdbupdatetransaction/event/package-summary.html">lib.jdb.jdbupdatetransaction.event</a></dt>
<dd>
<div class="block">Class used as an object to handle events fired by <code>JDBUpdateTransaction</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbupdatetransaction/event/UpdateEventObject.html#UpdateEventObject-java.lang.Object-">UpdateEventObject(Object)</a></span> - Constructor for class lib.jdb.jdbupdatetransaction.event.<a href="../lib/jdb/jdbupdatetransaction/event/UpdateEventObject.html" title="class in lib.jdb.jdbupdatetransaction.event">UpdateEventObject</a></dt>
<dd>
<div class="block">Standard constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
