<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 14:59:37 GMT-03:00 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lib/jdb/sql/JDBCTypes.html#TIME">TIME</a></span> - Static variable in class lib.jdb.sql.<a href="../lib/jdb/sql/JDBCTypes.html" title="class in lib.jdb.sql">JDBCTypes</a></dt>
<dd>
<div class="block">The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type
 <code>TIME</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/sql/JDBCTypes.html#TIMESTAMP">TIMESTAMP</a></span> - Static variable in class lib.jdb.sql.<a href="../lib/jdb/sql/JDBCTypes.html" title="class in lib.jdb.sql">JDBCTypes</a></dt>
<dd>
<div class="block">The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type
 <code>TIMESTAMP</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/sql/JDBCTypes.html#TINYINT">TINYINT</a></span> - Static variable in class lib.jdb.sql.<a href="../lib/jdb/sql/JDBCTypes.html" title="class in lib.jdb.sql">JDBCTypes</a></dt>
<dd>
<div class="block">The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type
 <code>TINYINT</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbcalendar/Calendar.html#toString--">toString()</a></span> - Method in class lib.jdb.control.jdbcalendar.<a href="../lib/jdb/control/jdbcalendar/Calendar.html" title="class in lib.jdb.control.jdbcalendar">Calendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbcalendar/JDBCalendar.html#toString--">toString()</a></span> - Method in class lib.jdb.control.jdbcalendar.<a href="../lib/jdb/control/jdbcalendar/JDBCalendar.html" title="class in lib.jdb.control.jdbcalendar">JDBCalendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/util/Parameter.html#toString--">toString()</a></span> - Method in class lib.jdb.util.<a href="../lib/jdb/util/Parameter.html" title="class in lib.jdb.util">Parameter</a></dt>
<dd>
<div class="block">Returns the matrix as a <code>String</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbtable/JDBTable.html#turnIndexOfJDBQueryToJDBTable-int-">turnIndexOfJDBQueryToJDBTable(int)</a></span> - Method in class lib.jdb.control.jdbtable.<a href="../lib/jdb/control/jdbtable/JDBTable.html" title="class in lib.jdb.control.jdbtable">JDBTable</a></dt>
<dd>
<div class="block">Converts a index of a visible field of the <code>JDBQuery</code> toward a 
 index of a visible field of the <code>JDBTable</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/util/Strings.html#turnStringOfWordsIntoVectorOfWords-java.lang.String-">turnStringOfWordsIntoVectorOfWords(String)</a></span> - Static method in class lib.jdb.util.<a href="../lib/jdb/util/Strings.html" title="class in lib.jdb.util">Strings</a></dt>
<dd>
<div class="block">Traverses a <code>String</code> of words and gets all words separated by
 blanks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/util/Strings.html#turnStringOfWordsIntoVectorOfWords-java.lang.String-char-">turnStringOfWordsIntoVectorOfWords(String, char)</a></span> - Static method in class lib.jdb.util.<a href="../lib/jdb/util/Strings.html" title="class in lib.jdb.util">Strings</a></dt>
<dd>
<div class="block">Traverses a <code>String</code> of words and gets all words found between 
 wildcards.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
