<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 14:59:37 GMT-03:00 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../lib/jdb/util/idiom/Idiom.html" title="class in lib.jdb.util.idiom"><span class="typeNameLink">Idiom</span></a> - Class in <a href="../lib/jdb/util/idiom/package-summary.html">lib.jdb.util.idiom</a></dt>
<dd>
<div class="block"><code>Idiom</code> stores constants that represents the Idioms supported by
 JDB to display messages and labels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/util/idiom/Idiom.html#Idiom--">Idiom()</a></span> - Constructor for class lib.jdb.util.idiom.<a href="../lib/jdb/util/idiom/Idiom.html" title="class in lib.jdb.util.idiom">Idiom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/JDBQuery.html#IGNORE">IGNORE</a></span> - Static variable in class lib.jdb.jdbquery.<a href="../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a></dt>
<dd>
<div class="block">This constant is the <code>String</code> representation of an object of type
 <code>lib.jdb.util.Ignore</code>.</div>
</dd>
<dt><a href="../lib/jdb/util/Ignore.html" title="class in lib.jdb.util"><span class="typeNameLink">Ignore</span></a> - Class in <a href="../lib/jdb/util/package-summary.html">lib.jdb.util</a></dt>
<dd>
<div class="block"><code>Ignore</code> is a class used by <code>JDBQuery</code> to let it know when
 ignore a value ready to be saved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/util/Ignore.html#Ignore--">Ignore()</a></span> - Constructor for class lib.jdb.util.<a href="../lib/jdb/util/Ignore.html" title="class in lib.jdb.util">Ignore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/util/Ignore.html#IGNORE">IGNORE</a></span> - Static variable in class lib.jdb.util.<a href="../lib/jdb/util/Ignore.html" title="class in lib.jdb.util">Ignore</a></dt>
<dd>
<div class="block">Constant that represents the <code>Ignore</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/JDBQuery.html#IGNORE_OBJECT">IGNORE_OBJECT</a></span> - Static variable in class lib.jdb.jdbquery.<a href="../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a></dt>
<dd>
<div class="block">Constant used to indicate if a field must or not be ignored and not 
 saved by the <code>JDBQuery</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/util/Strings.html#indexOfWord-java.lang.String-java.lang.String-">indexOfWord(String, String)</a></span> - Static method in class lib.jdb.util.<a href="../lib/jdb/util/Strings.html" title="class in lib.jdb.util">Strings</a></dt>
<dd>
<div class="block">Checks if a word belongs to a chain of words.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/util/Strings.html#indexOfWordWithSpecialCharacter-java.lang.String-java.lang.String-">indexOfWordWithSpecialCharacter(String, String)</a></span> - Static method in class lib.jdb.util.<a href="../lib/jdb/util/Strings.html" title="class in lib.jdb.util">Strings</a></dt>
<dd>
<div class="block">Checks if a word belongs to a chain of words.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/JDBQuery.html#INSERT">INSERT</a></span> - Static variable in class lib.jdb.jdbquery.<a href="../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a></dt>
<dd>
<div class="block">Constant used to indicate that occurred an error after attempting to
 put the <code>JDBQuery</code> in insert state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/JDBQuery.html#insert--">insert()</a></span> - Method in class lib.jdb.jdbquery.<a href="../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a></dt>
<dd>
<div class="block">Puts the <code>JDBQuery</code> in the insert status.</div>
</dd>
<dt><a href="../lib/jdb/jdbquery/event/InsertEventAdapter.html" title="class in lib.jdb.jdbquery.event"><span class="typeNameLink">InsertEventAdapter</span></a> - Class in <a href="../lib/jdb/jdbquery/event/package-summary.html">lib.jdb.jdbquery.event</a></dt>
<dd>
<div class="block">Adapter class from interface <code>InsertEventListener</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/event/InsertEventAdapter.html#InsertEventAdapter--">InsertEventAdapter()</a></span> - Constructor for class lib.jdb.jdbquery.event.<a href="../lib/jdb/jdbquery/event/InsertEventAdapter.html" title="class in lib.jdb.jdbquery.event">InsertEventAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/jdb/jdbquery/event/InsertEventListener.html" title="interface in lib.jdb.jdbquery.event"><span class="typeNameLink">InsertEventListener</span></a> - Interface in <a href="../lib/jdb/jdbquery/event/package-summary.html">lib.jdb.jdbquery.event</a></dt>
<dd>
<div class="block">Interface for event listener.</div>
</dd>
<dt><a href="../lib/jdb/jdbquery/event/InsertEventObject.html" title="class in lib.jdb.jdbquery.event"><span class="typeNameLink">InsertEventObject</span></a> - Class in <a href="../lib/jdb/jdbquery/event/package-summary.html">lib.jdb.jdbquery.event</a></dt>
<dd>
<div class="block">Class used as an object to handle events fired by <code>JDBQuery</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/event/InsertEventObject.html#InsertEventObject-java.lang.Object-">InsertEventObject(Object)</a></span> - Constructor for class lib.jdb.jdbquery.event.<a href="../lib/jdb/jdbquery/event/InsertEventObject.html" title="class in lib.jdb.jdbquery.event">InsertEventObject</a></dt>
<dd>
<div class="block">Standard constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/event/CancelEventObject.html#inserting">inserting</a></span> - Variable in class lib.jdb.jdbquery.event.<a href="../lib/jdb/jdbquery/event/CancelEventObject.html" title="class in lib.jdb.jdbquery.event">CancelEventObject</a></dt>
<dd>
<div class="block">It will be <code>true</code> if the <code>JDBQuery</code> is in the state of 
 insertion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/event/SaveEventObject.html#inserting">inserting</a></span> - Variable in class lib.jdb.jdbquery.event.<a href="../lib/jdb/jdbquery/event/SaveEventObject.html" title="class in lib.jdb.jdbquery.event">SaveEventObject</a></dt>
<dd>
<div class="block">It will be <code>true</code> if the <code>JDBQuery</code> be on state of insertion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/event/SaveManuallyEventObject.html#inserting">inserting</a></span> - Variable in class lib.jdb.jdbquery.event.<a href="../lib/jdb/jdbquery/event/SaveManuallyEventObject.html" title="class in lib.jdb.jdbquery.event">SaveManuallyEventObject</a></dt>
<dd>
<div class="block">It will be <code>true</code> if the <code>JDBQuery</code> in on state of insertion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbtextfield/JDBMaxLengthDocument.html#insertString-int-java.lang.String-javax.swing.text.AttributeSet-">insertString(int, String, AttributeSet)</a></span> - Method in class lib.jdb.control.jdbtextfield.<a href="../lib/jdb/control/jdbtextfield/JDBMaxLengthDocument.html" title="class in lib.jdb.control.jdbtextfield">JDBMaxLengthDocument</a></dt>
<dd>
<div class="block">Inserts some content into the document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/sql/JDBCTypes.html#INTEGER">INTEGER</a></span> - Static variable in class lib.jdb.sql.<a href="../lib/jdb/sql/JDBCTypes.html" title="class in lib.jdb.sql">JDBCTypes</a></dt>
<dd>
<div class="block">The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type
 <code>INTEGER</code>.</div>
</dd>
<dt><a href="../lib/jdb/util/converter/IntegerConverter.html" title="class in lib.jdb.util.converter"><span class="typeNameLink">IntegerConverter</span></a> - Class in <a href="../lib/jdb/util/converter/package-summary.html">lib.jdb.util.converter</a></dt>
<dd>
<div class="block">This class converts an <code>Integer</code> value to its <code>String</code> 
 representation and vice versa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/util/converter/IntegerConverter.html#IntegerConverter-java.text.NumberFormat-">IntegerConverter(NumberFormat)</a></span> - Constructor for class lib.jdb.util.converter.<a href="../lib/jdb/util/converter/IntegerConverter.html" title="class in lib.jdb.util.converter">IntegerConverter</a></dt>
<dd>
<div class="block">Builds a <code>IntegerConverter</code>.</div>
</dd>
<dt><a href="../lib/jdb/util/validator/IntegerValidator.html" title="class in lib.jdb.util.validator"><span class="typeNameLink">IntegerValidator</span></a> - Class in <a href="../lib/jdb/util/validator/package-summary.html">lib.jdb.util.validator</a></dt>
<dd>
<div class="block">This class validates a <code>Integer</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/util/validator/IntegerValidator.html#IntegerValidator-java.text.NumberFormat-java.lang.String-javax.swing.JLabel-">IntegerValidator(NumberFormat, String, JLabel)</a></span> - Constructor for class lib.jdb.util.validator.<a href="../lib/jdb/util/validator/IntegerValidator.html" title="class in lib.jdb.util.validator">IntegerValidator</a></dt>
<dd>
<div class="block">Creates an instance of <code>IntegerValidator</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbbuttoncancel/JDBButtonCancel.html#isAutomaticAction--">isAutomaticAction()</a></span> - Method in class lib.jdb.control.jdbbuttoncancel.<a href="../lib/jdb/control/jdbbuttoncancel/JDBButtonCancel.html" title="class in lib.jdb.control.jdbbuttoncancel">JDBButtonCancel</a></dt>
<dd>
<div class="block">Checks if the button is set to perform the "cancel" operation automatically
 always that it is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbbuttondelete/JDBButtonDelete.html#isAutomaticAction--">isAutomaticAction()</a></span> - Method in class lib.jdb.control.jdbbuttondelete.<a href="../lib/jdb/control/jdbbuttondelete/JDBButtonDelete.html" title="class in lib.jdb.control.jdbbuttondelete">JDBButtonDelete</a></dt>
<dd>
<div class="block">Checks if the button is set to perform the "delete" operation automatically
 always that it is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbbuttonfirst/JDBButtonFirst.html#isAutomaticAction--">isAutomaticAction()</a></span> - Method in class lib.jdb.control.jdbbuttonfirst.<a href="../lib/jdb/control/jdbbuttonfirst/JDBButtonFirst.html" title="class in lib.jdb.control.jdbbuttonfirst">JDBButtonFirst</a></dt>
<dd>
<div class="block">Checks if the button is set to perform the "first" operation automatically
 always that it is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbbuttonlast/JDBButtonLast.html#isAutomaticAction--">isAutomaticAction()</a></span> - Method in class lib.jdb.control.jdbbuttonlast.<a href="../lib/jdb/control/jdbbuttonlast/JDBButtonLast.html" title="class in lib.jdb.control.jdbbuttonlast">JDBButtonLast</a></dt>
<dd>
<div class="block">Checks if the button is set to perform the "last" operation automatically
 always that it is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbbuttonnew/JDBButtonNew.html#isAutomaticAction--">isAutomaticAction()</a></span> - Method in class lib.jdb.control.jdbbuttonnew.<a href="../lib/jdb/control/jdbbuttonnew/JDBButtonNew.html" title="class in lib.jdb.control.jdbbuttonnew">JDBButtonNew</a></dt>
<dd>
<div class="block">Checks if the button is set to perform the "new" operation automatically
 always that it is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbbuttonnext/JDBButtonNext.html#isAutomaticAction--">isAutomaticAction()</a></span> - Method in class lib.jdb.control.jdbbuttonnext.<a href="../lib/jdb/control/jdbbuttonnext/JDBButtonNext.html" title="class in lib.jdb.control.jdbbuttonnext">JDBButtonNext</a></dt>
<dd>
<div class="block">Checks if the button is set to perform the "next" operation automatically
 always that it is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbbuttonprevious/JDBButtonPrevious.html#isAutomaticAction--">isAutomaticAction()</a></span> - Method in class lib.jdb.control.jdbbuttonprevious.<a href="../lib/jdb/control/jdbbuttonprevious/JDBButtonPrevious.html" title="class in lib.jdb.control.jdbbuttonprevious">JDBButtonPrevious</a></dt>
<dd>
<div class="block">Checks if the button is set to perform the "previous" operation automatically
 always that it is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbbuttonrefresh/JDBButtonRefresh.html#isAutomaticAction--">isAutomaticAction()</a></span> - Method in class lib.jdb.control.jdbbuttonrefresh.<a href="../lib/jdb/control/jdbbuttonrefresh/JDBButtonRefresh.html" title="class in lib.jdb.control.jdbbuttonrefresh">JDBButtonRefresh</a></dt>
<dd>
<div class="block">Checks if the button is set to perform the "refresh" operation automatically
 always that it is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbbuttonsave/JDBButtonSave.html#isAutomaticAction--">isAutomaticAction()</a></span> - Method in class lib.jdb.control.jdbbuttonsave.<a href="../lib/jdb/control/jdbbuttonsave/JDBButtonSave.html" title="class in lib.jdb.control.jdbbuttonsave">JDBButtonSave</a></dt>
<dd>
<div class="block">Checks if the button is set to perform the "save" operation automatically
 always that it is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdblistcombobox/JDBListComboBox.html#isBlankElement--">isBlankElement()</a></span> - Method in class lib.jdb.control.jdblistcombobox.<a href="../lib/jdb/control/jdblistcombobox/JDBListComboBox.html" title="class in lib.jdb.control.jdblistcombobox">JDBListComboBox</a></dt>
<dd>
<div class="block">Checks if the <code>JDBListComboBox</code> uses a blank line at first 
 position of it's elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdblookupcombobox/JDBLookUpComboBox.html#isBlankElement--">isBlankElement()</a></span> - Method in class lib.jdb.control.jdblookupcombobox.<a href="../lib/jdb/control/jdblookupcombobox/JDBLookUpComboBox.html" title="class in lib.jdb.control.jdblookupcombobox">JDBLookUpComboBox</a></dt>
<dd>
<div class="block">Checks if the <code>JDBLookUpComboBox</code> uses a blank line at first 
 position of it's elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdblookupfield/JDBLookUpComboBoxField.html#isBlankElement--">isBlankElement()</a></span> - Method in class lib.jdb.control.jdblookupfield.<a href="../lib/jdb/control/jdblookupfield/JDBLookUpComboBoxField.html" title="class in lib.jdb.control.jdblookupfield">JDBLookUpComboBoxField</a></dt>
<dd>
<div class="block">Checks if the <code>JDBLookUpComboBox</code> uses a blank line at first 
 position of it's elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdblookupfield/JDBLookUpField.html#isBlankElement--">isBlankElement()</a></span> - Method in class lib.jdb.control.jdblookupfield.<a href="../lib/jdb/control/jdblookupfield/JDBLookUpField.html" title="class in lib.jdb.control.jdblookupfield">JDBLookUpField</a></dt>
<dd>
<div class="block">Checks if the <code>JDBLookUpField</code> uses a blank line at first 
 position of it's elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/JDBQuery.html#isCanceling--">isCanceling()</a></span> - Method in class lib.jdb.jdbquery.<a href="../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a></dt>
<dd>
<div class="block">Checks if the <code>JDBQuery</code> is canceling, or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbtable/JDBTable.html#isCheckBoxIntoBooleanFields--">isCheckBoxIntoBooleanFields()</a></span> - Method in class lib.jdb.control.jdbtable.<a href="../lib/jdb/control/jdbtable/JDBTable.html" title="class in lib.jdb.control.jdbtable">JDBTable</a></dt>
<dd>
<div class="block">Checks if the <code>JDBTable</code> is using checkboxes to display 
 <code>boolean</code> fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/javadesktop/jdbe/JDBECreate.html#isCleanAfterCreate--">isCleanAfterCreate()</a></span> - Method in class co.javadesktop.jdbe.<a href="../co/javadesktop/jdbe/JDBECreate.html" title="class in co.javadesktop.jdbe">JDBECreate</a></dt>
<dd>
<div class="block">Checks if the components used to create are cleaned after operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbtable/JDBTable.html#isClickOnColumnsToSort--">isClickOnColumnsToSort()</a></span> - Method in class lib.jdb.control.jdbtable.<a href="../lib/jdb/control/jdbtable/JDBTable.html" title="class in lib.jdb.control.jdbtable">JDBTable</a></dt>
<dd>
<div class="block">Checks if the <code>JDBTable</code> is able to sort its data by the click on 
 its columns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/JDBQuery.html#isConcurUpdatable--">isConcurUpdatable()</a></span> - Method in class lib.jdb.jdbquery.<a href="../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a></dt>
<dd>
<div class="block">Checks if the <code>JDBQuery</code> is <code>concurUpdatable</code>, that is, if 
 it is able to perform insertion, edition, and deletion over the data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/JDBQuery.html#isDeleting--">isDeleting()</a></span> - Method in class lib.jdb.jdbquery.<a href="../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a></dt>
<dd>
<div class="block">Checks if the <code>JDBQuery</code> is deleting, or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbtable/JDBTable.html#isEditable--">isEditable()</a></span> - Method in class lib.jdb.control.jdbtable.<a href="../lib/jdb/control/jdbtable/JDBTable.html" title="class in lib.jdb.control.jdbtable">JDBTable</a></dt>
<dd>
<div class="block">Check if the <code>JDBTable</code> lets insert and edit data directly in its 
 cells.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/event/CancelEventObject.html#isEditing--">isEditing()</a></span> - Method in class lib.jdb.jdbquery.event.<a href="../lib/jdb/jdbquery/event/CancelEventObject.html" title="class in lib.jdb.jdbquery.event">CancelEventObject</a></dt>
<dd>
<div class="block">Returns the edition state</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/event/SaveEventObject.html#isEditing--">isEditing()</a></span> - Method in class lib.jdb.jdbquery.event.<a href="../lib/jdb/jdbquery/event/SaveEventObject.html" title="class in lib.jdb.jdbquery.event">SaveEventObject</a></dt>
<dd>
<div class="block">Inform if the <code>JDBQuery</code> is on state of edition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/event/SaveManuallyEventObject.html#isEditing--">isEditing()</a></span> - Method in class lib.jdb.jdbquery.event.<a href="../lib/jdb/jdbquery/event/SaveManuallyEventObject.html" title="class in lib.jdb.jdbquery.event">SaveManuallyEventObject</a></dt>
<dd>
<div class="block">Inform if the <code>JDBQuery</code> is in state of edition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/JDBQuery.html#isEditing--">isEditing()</a></span> - Method in class lib.jdb.jdbquery.<a href="../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a></dt>
<dd>
<div class="block">Checks if the <code>JDBQuery</code> is on editing status, or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/javadesktop/jdbe/JDBE.html#isExclusiveConnection--">isExclusiveConnection()</a></span> - Method in class co.javadesktop.jdbe.<a href="../co/javadesktop/jdbe/JDBE.html" title="class in co.javadesktop.jdbe">JDBE</a></dt>
<dd>
<div class="block">Checks if this component is set to perform connections to the 
 database in an exclusive way.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/JDBQuery.html#isExclusiveConnection--">isExclusiveConnection()</a></span> - Method in class lib.jdb.jdbquery.<a href="../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a></dt>
<dd>
<div class="block">Checks if the <code>JDBQuery</code> is set to perform exclusive connection 
 with the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbupdate/JDBUpdate.html#isExclusiveConnection--">isExclusiveConnection()</a></span> - Method in class lib.jdb.jdbupdate.<a href="../lib/jdb/jdbupdate/JDBUpdate.html" title="class in lib.jdb.jdbupdate">JDBUpdate</a></dt>
<dd>
<div class="block">Checks if the <code>JDBUpdate</code> is set to perform connections to the 
 database in an exclusive way.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbupdatetransaction/JDBUpdateTransaction.html#isExclusiveConnection--">isExclusiveConnection()</a></span> - Method in class lib.jdb.jdbupdatetransaction.<a href="../lib/jdb/jdbupdatetransaction/JDBUpdateTransaction.html" title="class in lib.jdb.jdbupdatetransaction">JDBUpdateTransaction</a></dt>
<dd>
<div class="block">Checks if the <code>JDBUpdateTransaction</code> is set to perform connections 
 to the database in an exclusive way.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/event/ExecQueryEventObject.html#isExecuted--">isExecuted()</a></span> - Method in class lib.jdb.jdbquery.event.<a href="../lib/jdb/jdbquery/event/ExecQueryEventObject.html" title="class in lib.jdb.jdbquery.event">ExecQueryEventObject</a></dt>
<dd>
<div class="block">Defines  if the <code>execQuery</code> method has been executed successful.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbcalendar/JDBCalendar.html#isFirstDayOfWeekIsSunday--">isFirstDayOfWeekIsSunday()</a></span> - Method in class lib.jdb.control.jdbcalendar.<a href="../lib/jdb/control/jdbcalendar/JDBCalendar.html" title="class in lib.jdb.control.jdbcalendar">JDBCalendar</a></dt>
<dd>
<div class="block">Checks if the first day of week is the Sunday.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/JDBQuery.html#isFirstTimeExecQuery--">isFirstTimeExecQuery()</a></span> - Method in class lib.jdb.jdbquery.<a href="../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a></dt>
<dd>
<div class="block">Checks if the <a href="../lib/jdb/jdbquery/JDBQuery.html#execQuery--"><code>JDBQuery.execQuery()</code></a> method have already been called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbupdate/JDBUpdate.html#isFirstTimeExecUpdate--">isFirstTimeExecUpdate()</a></span> - Method in class lib.jdb.jdbupdate.<a href="../lib/jdb/jdbupdate/JDBUpdate.html" title="class in lib.jdb.jdbupdate">JDBUpdate</a></dt>
<dd>
<div class="block">Checks if the <a href="../lib/jdb/jdbupdate/JDBUpdate.html#execUpdate--"><code>JDBUpdate.execUpdate()</code></a> method have already been called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbupdatetransaction/JDBUpdateTransaction.html#isFirstTimeExecUpdate--">isFirstTimeExecUpdate()</a></span> - Method in class lib.jdb.jdbupdatetransaction.<a href="../lib/jdb/jdbupdatetransaction/JDBUpdateTransaction.html" title="class in lib.jdb.jdbupdatetransaction">JDBUpdateTransaction</a></dt>
<dd>
<div class="block">Checks if the <a href="../lib/jdb/jdbupdatetransaction/JDBUpdateTransaction.html#execUpdate--"><code>JDBUpdateTransaction.execUpdate()</code></a> method have already been called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbimage/JDBImage.html#isFitToPanel--">isFitToPanel()</a></span> - Method in class lib.jdb.control.jdbimage.<a href="../lib/jdb/control/jdbimage/JDBImage.html" title="class in lib.jdb.control.jdbimage">JDBImage</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">A partir da versão JDB 1.1.6, essa classe foi substituída 
 pela classe <a href="../lib/jdb/control/jdbimageblob/JDBImageBlob.html" title="class in lib.jdb.control.jdbimageblob"><code>JDBImageBlob</code></a>.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbimageblob/JDBImageBlob.html#isFitToPanel--">isFitToPanel()</a></span> - Method in class lib.jdb.control.jdbimageblob.<a href="../lib/jdb/control/jdbimageblob/JDBImageBlob.html" title="class in lib.jdb.control.jdbimageblob">JDBImageBlob</a></dt>
<dd>
<div class="block">Defines  if the <code>JDBImageBlob</code> is set to fit to the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbpicture/JDBPicture.html#isFitToPanel--">isFitToPanel()</a></span> - Method in class lib.jdb.control.jdbpicture.<a href="../lib/jdb/control/jdbpicture/JDBPicture.html" title="class in lib.jdb.control.jdbpicture">JDBPicture</a></dt>
<dd>
<div class="block">Defines  if the <code>JDBPicture</code> is set to fit to the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdblist/JDBList.html#isFollowScroll--">isFollowScroll()</a></span> - Method in class lib.jdb.control.jdblist.<a href="../lib/jdb/control/jdblist/JDBList.html" title="class in lib.jdb.control.jdblist">JDBList</a></dt>
<dd>
<div class="block">Checks if the <code>JDBList</code> will scroll its data according to the
 scroll of the <code>JDBQuery</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/event/CancelEventObject.html#isInserting--">isInserting()</a></span> - Method in class lib.jdb.jdbquery.event.<a href="../lib/jdb/jdbquery/event/CancelEventObject.html" title="class in lib.jdb.jdbquery.event">CancelEventObject</a></dt>
<dd>
<div class="block">Returns the state of insertion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/event/SaveEventObject.html#isInserting--">isInserting()</a></span> - Method in class lib.jdb.jdbquery.event.<a href="../lib/jdb/jdbquery/event/SaveEventObject.html" title="class in lib.jdb.jdbquery.event">SaveEventObject</a></dt>
<dd>
<div class="block">Inform if the <code>JDBQuery</code> is on state of insertion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/event/SaveManuallyEventObject.html#isInserting--">isInserting()</a></span> - Method in class lib.jdb.jdbquery.event.<a href="../lib/jdb/jdbquery/event/SaveManuallyEventObject.html" title="class in lib.jdb.jdbquery.event">SaveManuallyEventObject</a></dt>
<dd>
<div class="block">Inform if the <code>JDBQuery</code> is in state of insertion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/JDBQuery.html#isInserting--">isInserting()</a></span> - Method in class lib.jdb.jdbquery.<a href="../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a></dt>
<dd>
<div class="block">Checks if the <code>JDBQuery</code> is on inserting status, or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#isJDBButtonCancelVisible--">isJDBButtonCancelVisible()</a></span> - Method in class lib.jdb.control.jdbpanelbutton.<a href="../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html" title="class in lib.jdb.control.jdbpanelbutton">JDBPanelButton</a></dt>
<dd>
<div class="block">Defines  if the <code>JDBButtonCancel</code> is visible or invisible in the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#isJDBButtonDeleteVisible--">isJDBButtonDeleteVisible()</a></span> - Method in class lib.jdb.control.jdbpanelbutton.<a href="../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html" title="class in lib.jdb.control.jdbpanelbutton">JDBPanelButton</a></dt>
<dd>
<div class="block">Defines  if the <code>JDBButtonDelete</code> is visible or invisible in the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#isJDBButtonFirstVisible--">isJDBButtonFirstVisible()</a></span> - Method in class lib.jdb.control.jdbpanelbutton.<a href="../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html" title="class in lib.jdb.control.jdbpanelbutton">JDBPanelButton</a></dt>
<dd>
<div class="block">Defines  if the <code>JDBButtonFirst</code> is visible or invisible in the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#isJDBButtonLastVisible--">isJDBButtonLastVisible()</a></span> - Method in class lib.jdb.control.jdbpanelbutton.<a href="../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html" title="class in lib.jdb.control.jdbpanelbutton">JDBPanelButton</a></dt>
<dd>
<div class="block">Defines  if the <code>JDBButtonLast</code> is visible or invisible in the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#isJDBButtonNewVisible--">isJDBButtonNewVisible()</a></span> - Method in class lib.jdb.control.jdbpanelbutton.<a href="../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html" title="class in lib.jdb.control.jdbpanelbutton">JDBPanelButton</a></dt>
<dd>
<div class="block">Defines  if the <code>JDBButtonNew</code> is visible or invisible in the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#isJDBButtonNextVisible--">isJDBButtonNextVisible()</a></span> - Method in class lib.jdb.control.jdbpanelbutton.<a href="../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html" title="class in lib.jdb.control.jdbpanelbutton">JDBPanelButton</a></dt>
<dd>
<div class="block">Defines  if the <code>JDBButtonNext</code> is visible or invisible in the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#isJDBButtonPreviousVisible--">isJDBButtonPreviousVisible()</a></span> - Method in class lib.jdb.control.jdbpanelbutton.<a href="../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html" title="class in lib.jdb.control.jdbpanelbutton">JDBPanelButton</a></dt>
<dd>
<div class="block">Defines  if the <code>JDBButtonPrevious</code> is visible or invisible in the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#isJDBButtonRefreshVisible--">isJDBButtonRefreshVisible()</a></span> - Method in class lib.jdb.control.jdbpanelbutton.<a href="../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html" title="class in lib.jdb.control.jdbpanelbutton">JDBPanelButton</a></dt>
<dd>
<div class="block">Defines  if the <code>JDBButtonRefresh</code> is visible or invisible in the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#isJDBButtonSaveVisible--">isJDBButtonSaveVisible()</a></span> - Method in class lib.jdb.control.jdbpanelbutton.<a href="../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html" title="class in lib.jdb.control.jdbpanelbutton">JDBPanelButton</a></dt>
<dd>
<div class="block">Defines  if the <code>JDBButtonSave</code> is visible or invisible in the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbtextarea/JDBTextArea.html#isLineWrap--">isLineWrap()</a></span> - Method in class lib.jdb.control.jdbtextarea.<a href="../lib/jdb/control/jdbtextarea/JDBTextArea.html" title="class in lib.jdb.control.jdbtextarea">JDBTextArea</a></dt>
<dd>
<div class="block">Returns the line-wrapping policy of the text area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/connection/JDBConnection.html#isManageError--">isManageError()</a></span> - Method in class lib.jdb.connection.<a href="../lib/jdb/connection/JDBConnection.html" title="class in lib.jdb.connection">JDBConnection</a></dt>
<dd>
<div class="block">Defines  the way as the <code>JDBConnection</code> will act in occurrence of 
 database connection error:
 <br> <br>
 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/JDBQuery.html#isNullOnIgnoredFieldsToInsert--">isNullOnIgnoredFieldsToInsert()</a></span> - Method in class lib.jdb.jdbquery.<a href="../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a></dt>
<dd>
<div class="block">Checks if the <code>JDBQuery</code> is set to store <code>null</code> into fields
 marked to be ignored in insert operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/sql/JDBCTypes.html#isRecognizedType-int-">isRecognizedType(int)</a></span> - Static method in class lib.jdb.sql.<a href="../lib/jdb/sql/JDBCTypes.html" title="class in lib.jdb.sql">JDBCTypes</a></dt>
<dd>
<div class="block">Checks if the data type is one of the recognized by this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/JDBQuery.html#isRefreshAfterDelete--">isRefreshAfterDelete()</a></span> - Method in class lib.jdb.jdbquery.<a href="../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a></dt>
<dd>
<div class="block">Checks if  the <code>JDBQuery</code> is set to refresh its data always that 
 a delete operation is finished successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/JDBQuery.html#isRefreshAfterEdit--">isRefreshAfterEdit()</a></span> - Method in class lib.jdb.jdbquery.<a href="../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a></dt>
<dd>
<div class="block">Checks if the <code>JDBQuery</code> is set to refresh its data always that 
 a edit operation is finished successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/JDBQuery.html#isRefreshAfterInsert--">isRefreshAfterInsert()</a></span> - Method in class lib.jdb.jdbquery.<a href="../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a></dt>
<dd>
<div class="block">Checks if the <code>JDBQuery</code> is set to refresh its data always that 
 a insert operation is finished successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/JDBQuery.html#isSaveManually--">isSaveManually()</a></span> - Method in class lib.jdb.jdbquery.<a href="../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a></dt>
<dd>
<div class="block">Checks if the <code>JDBQuery</code> is able to execute save operations 
 manually.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/JDBQuery.html#isSaving--">isSaving()</a></span> - Method in class lib.jdb.jdbquery.<a href="../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a></dt>
<dd>
<div class="block">Checks if the <code>JDBQuery</code> is saving, or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbcombobox/JDBComboBox.html#isSelectionEmpty--">isSelectionEmpty()</a></span> - Method in class lib.jdb.control.jdbcombobox.<a href="../lib/jdb/control/jdbcombobox/JDBComboBox.html" title="class in lib.jdb.control.jdbcombobox">JDBComboBox</a></dt>
<dd>
<div class="block">Checks if there is no item selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdblistcombobox/JDBListComboBox.html#isSelectionEmpty--">isSelectionEmpty()</a></span> - Method in class lib.jdb.control.jdblistcombobox.<a href="../lib/jdb/control/jdblistcombobox/JDBListComboBox.html" title="class in lib.jdb.control.jdblistcombobox">JDBListComboBox</a></dt>
<dd>
<div class="block">Checks if there is no item selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdblookupcombobox/JDBLookUpComboBox.html#isSelectionEmpty--">isSelectionEmpty()</a></span> - Method in class lib.jdb.control.jdblookupcombobox.<a href="../lib/jdb/control/jdblookupcombobox/JDBLookUpComboBox.html" title="class in lib.jdb.control.jdblookupcombobox">JDBLookUpComboBox</a></dt>
<dd>
<div class="block">Checks if there is no item selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/javadesktop/jdbe/JDBE.html#isShowMessageOnError--">isShowMessageOnError()</a></span> - Method in class co.javadesktop.jdbe.<a href="../co/javadesktop/jdbe/JDBE.html" title="class in co.javadesktop.jdbe">JDBE</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the <code>showMessageOnError</code> property is
 <code>true</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/JDBQuery.html#isShowMessageOnError--">isShowMessageOnError()</a></span> - Method in class lib.jdb.jdbquery.<a href="../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the <code>showMessageOnError</code> property is
 <code>true</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbupdate/JDBUpdate.html#isShowMessageOnError--">isShowMessageOnError()</a></span> - Method in class lib.jdb.jdbupdate.<a href="../lib/jdb/jdbupdate/JDBUpdate.html" title="class in lib.jdb.jdbupdate">JDBUpdate</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the <code>showMessageOnError</code> property is
 <code>true</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbupdatetransaction/JDBUpdateTransaction.html#isShowMessageOnError--">isShowMessageOnError()</a></span> - Method in class lib.jdb.jdbupdatetransaction.<a href="../lib/jdb/jdbupdatetransaction/JDBUpdateTransaction.html" title="class in lib.jdb.jdbupdatetransaction">JDBUpdateTransaction</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the <code>showMessageOnError</code> property is
 <code>true</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbimage/JDBImage.html#isShowOnCenter--">isShowOnCenter()</a></span> - Method in class lib.jdb.control.jdbimage.<a href="../lib/jdb/control/jdbimage/JDBImage.html" title="class in lib.jdb.control.jdbimage">JDBImage</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">A partir da versão JDB 1.1.6, essa classe foi substituída 
 pela classe <a href="../lib/jdb/control/jdbimageblob/JDBImageBlob.html" title="class in lib.jdb.control.jdbimageblob"><code>JDBImageBlob</code></a>.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbimageblob/JDBImageBlob.html#isShowOnCenter--">isShowOnCenter()</a></span> - Method in class lib.jdb.control.jdbimageblob.<a href="../lib/jdb/control/jdbimageblob/JDBImageBlob.html" title="class in lib.jdb.control.jdbimageblob">JDBImageBlob</a></dt>
<dd>
<div class="block">Defines  if the <code>JDBImageBlob</code> is set to display the image on center 
 of its panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbpicture/JDBPicture.html#isShowOnCenter--">isShowOnCenter()</a></span> - Method in class lib.jdb.control.jdbpicture.<a href="../lib/jdb/control/jdbpicture/JDBPicture.html" title="class in lib.jdb.control.jdbpicture">JDBPicture</a></dt>
<dd>
<div class="block">Defines  if the <code>JDBPicture</code> is set to display the image on center 
 of its panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbbuttoncancel/JDBButtonCancel.html#isStateful--">isStateful()</a></span> - Method in class lib.jdb.control.jdbbuttoncancel.<a href="../lib/jdb/control/jdbbuttoncancel/JDBButtonCancel.html" title="class in lib.jdb.control.jdbbuttoncancel">JDBButtonCancel</a></dt>
<dd>
<div class="block">Defines  if the <code>JDBButtonCancel</code> is set to change its state 
 according to the <code>JDBQuery</code> state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbbuttondelete/JDBButtonDelete.html#isStateful--">isStateful()</a></span> - Method in class lib.jdb.control.jdbbuttondelete.<a href="../lib/jdb/control/jdbbuttondelete/JDBButtonDelete.html" title="class in lib.jdb.control.jdbbuttondelete">JDBButtonDelete</a></dt>
<dd>
<div class="block">Defines  if the <code>JDBButtonDelete</code> is set to change its state 
 according to the <code>JDBQuery</code> state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbbuttonfirst/JDBButtonFirst.html#isStateful--">isStateful()</a></span> - Method in class lib.jdb.control.jdbbuttonfirst.<a href="../lib/jdb/control/jdbbuttonfirst/JDBButtonFirst.html" title="class in lib.jdb.control.jdbbuttonfirst">JDBButtonFirst</a></dt>
<dd>
<div class="block">Defines  if the <code>JDBButtonFirst</code> is set to change its state 
 according to the <code>JDBQuery</code> state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbbuttonlast/JDBButtonLast.html#isStateful--">isStateful()</a></span> - Method in class lib.jdb.control.jdbbuttonlast.<a href="../lib/jdb/control/jdbbuttonlast/JDBButtonLast.html" title="class in lib.jdb.control.jdbbuttonlast">JDBButtonLast</a></dt>
<dd>
<div class="block">Defines  if the <code>JDBButtonLast</code> is set to change its state 
 according to the <code>JDBQuery</code> state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbbuttonnew/JDBButtonNew.html#isStateful--">isStateful()</a></span> - Method in class lib.jdb.control.jdbbuttonnew.<a href="../lib/jdb/control/jdbbuttonnew/JDBButtonNew.html" title="class in lib.jdb.control.jdbbuttonnew">JDBButtonNew</a></dt>
<dd>
<div class="block">Defines  if the <code>JDBButtonNew</code> is set to change its state 
 according to the <code>JDBQuery</code> state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbbuttonnext/JDBButtonNext.html#isStateful--">isStateful()</a></span> - Method in class lib.jdb.control.jdbbuttonnext.<a href="../lib/jdb/control/jdbbuttonnext/JDBButtonNext.html" title="class in lib.jdb.control.jdbbuttonnext">JDBButtonNext</a></dt>
<dd>
<div class="block">Defines  if the <code>JDBButtonNext</code> is set to change its state 
 according to the <code>JDBQuery</code> state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbbuttonprevious/JDBButtonPrevious.html#isStateful--">isStateful()</a></span> - Method in class lib.jdb.control.jdbbuttonprevious.<a href="../lib/jdb/control/jdbbuttonprevious/JDBButtonPrevious.html" title="class in lib.jdb.control.jdbbuttonprevious">JDBButtonPrevious</a></dt>
<dd>
<div class="block">Defines  if the <code>JDBButtonPrevious</code> is set to change its state 
 according to the <code>JDBQuery</code> state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbbuttonrefresh/JDBButtonRefresh.html#isStateful--">isStateful()</a></span> - Method in class lib.jdb.control.jdbbuttonrefresh.<a href="../lib/jdb/control/jdbbuttonrefresh/JDBButtonRefresh.html" title="class in lib.jdb.control.jdbbuttonrefresh">JDBButtonRefresh</a></dt>
<dd>
<div class="block">Defines  if the <code>JDBButtonRefresh</code> is set to change its state 
 according to the <code>JDBQuery</code> state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbbuttonsave/JDBButtonSave.html#isStateful--">isStateful()</a></span> - Method in class lib.jdb.control.jdbbuttonsave.<a href="../lib/jdb/control/jdbbuttonsave/JDBButtonSave.html" title="class in lib.jdb.control.jdbbuttonsave">JDBButtonSave</a></dt>
<dd>
<div class="block">Defines  if the <code>JDBButtonSave</code> is set to change its state 
 according to the <code>JDBQuery</code> state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html#isStateful--">isStateful()</a></span> - Method in class lib.jdb.control.jdbpanelbutton.<a href="../lib/jdb/control/jdbpanelbutton/JDBPanelButton.html" title="class in lib.jdb.control.jdbpanelbutton">JDBPanelButton</a></dt>
<dd>
<div class="block">Checks if the <code>JDBButtons</code> are defined to change its state 
 according to the state of the <code>JDBQuery</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbcalendar/JDBCalendar.html#isTextEditable--">isTextEditable()</a></span> - Method in class lib.jdb.control.jdbcalendar.<a href="../lib/jdb/control/jdbcalendar/JDBCalendar.html" title="class in lib.jdb.control.jdbcalendar">JDBCalendar</a></dt>
<dd>
<div class="block">Checks if it's possible to edit the visible text that represents the 
 calendar date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbcalendar/JDBCalendar.html#isTextVisible--">isTextVisible()</a></span> - Method in class lib.jdb.control.jdbcalendar.<a href="../lib/jdb/control/jdbcalendar/JDBCalendar.html" title="class in lib.jdb.control.jdbcalendar">JDBCalendar</a></dt>
<dd>
<div class="block">Checks if the text that shows the date of the calendar is visible in the 
 component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbcalendar/JDBCalendar.html#isUseJDBQueryDateFormat--">isUseJDBQueryDateFormat()</a></span> - Method in class lib.jdb.control.jdbcalendar.<a href="../lib/jdb/control/jdbcalendar/JDBCalendar.html" title="class in lib.jdb.control.jdbcalendar">JDBCalendar</a></dt>
<dd>
<div class="block">Checks if the <code>JDBCalendar</code> uses the <code>JDBQuery</code> date format 
 instead of its own configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/javadesktop/jdbe/JDBE.html#isUseSQLFile--">isUseSQLFile()</a></span> - Method in class co.javadesktop.jdbe.<a href="../co/javadesktop/jdbe/JDBE.html" title="class in co.javadesktop.jdbe">JDBE</a></dt>
<dd>
<div class="block">Checks if the <code>JDBE</code> is able to get its <code>SQL</code> statements 
 from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/JDBQuery.html#isUseSQLFile--">isUseSQLFile()</a></span> - Method in class lib.jdb.jdbquery.<a href="../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a></dt>
<dd>
<div class="block">Checks if the <code>JDBQuery</code> is able to get its <code>SQL</code> statements 
 from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbupdate/JDBUpdate.html#isUseSQLFile--">isUseSQLFile()</a></span> - Method in class lib.jdb.jdbupdate.<a href="../lib/jdb/jdbupdate/JDBUpdate.html" title="class in lib.jdb.jdbupdate">JDBUpdate</a></dt>
<dd>
<div class="block">Checks if the <code>JDBUpdate</code> is able to get its <code>SQL</code> statements 
 from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbupdatetransaction/JDBUpdateTransaction.html#isUseSQLFile--">isUseSQLFile()</a></span> - Method in class lib.jdb.jdbupdatetransaction.<a href="../lib/jdb/jdbupdatetransaction/JDBUpdateTransaction.html" title="class in lib.jdb.jdbupdatetransaction">JDBUpdateTransaction</a></dt>
<dd>
<div class="block">Checks if the <code>JDBUpdateTransaction</code> is able to get its <code>SQL</code>
 statements from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/connection/JDBConnection.html#isUsingFileConfig--">isUsingFileConfig()</a></span> - Method in class lib.jdb.connection.<a href="../lib/jdb/connection/JDBConnection.html" title="class in lib.jdb.connection">JDBConnection</a></dt>
<dd>
<div class="block">Defines  if the <code>JDBConnection</code> is set to use the configuration file 
 to define the necessary information to perform the database connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/connection/JDBConnection.html#isUsingLogInPrompt--">isUsingLogInPrompt()</a></span> - Method in class lib.jdb.connection.<a href="../lib/jdb/connection/JDBConnection.html" title="class in lib.jdb.connection">JDBConnection</a></dt>
<dd>
<div class="block">Defines  if the <code>JDBConnection</code> is set to popup a window asking an 
 username and a password to connect to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbtextarea/JDBTextArea.html#isWrapStyleWord--">isWrapStyleWord()</a></span> - Method in class lib.jdb.control.jdbtextarea.<a href="../lib/jdb/control/jdbtextarea/JDBTextArea.html" title="class in lib.jdb.control.jdbtextarea">JDBTextArea</a></dt>
<dd>
<div class="block">Check if the <code>JDBTextArea</code> is set to split the words when they 
 do not fit to the width.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
