<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 14:59:37 GMT-03:00 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B-Index</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/event/CancelEventAdapter.html#beforeCancel-lib.jdb.jdbquery.event.CancelEventObject-">beforeCancel(CancelEventObject)</a></span> - Method in class lib.jdb.jdbquery.event.<a href="../lib/jdb/jdbquery/event/CancelEventAdapter.html" title="class in lib.jdb.jdbquery.event">CancelEventAdapter</a></dt>
<dd>
<div class="block">Method called immediately before occurrence of <code>Cancel</code> event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/event/CancelEventListener.html#beforeCancel-lib.jdb.jdbquery.event.CancelEventObject-">beforeCancel(CancelEventObject)</a></span> - Method in interface lib.jdb.jdbquery.event.<a href="../lib/jdb/jdbquery/event/CancelEventListener.html" title="interface in lib.jdb.jdbquery.event">CancelEventListener</a></dt>
<dd>
<div class="block">Method called immediately before a occurrence of a cancel event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/connection/event/ConnectEventAdapter.html#beforeConnect-lib.jdb.connection.event.ConnectEventObject-">beforeConnect(ConnectEventObject)</a></span> - Method in class lib.jdb.connection.event.<a href="../lib/jdb/connection/event/ConnectEventAdapter.html" title="class in lib.jdb.connection.event">ConnectEventAdapter</a></dt>
<dd>
<div class="block">Method called immediately before connection with database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/connection/event/ConnectEventListener.html#beforeConnect-lib.jdb.connection.event.ConnectEventObject-">beforeConnect(ConnectEventObject)</a></span> - Method in interface lib.jdb.connection.event.<a href="../lib/jdb/connection/event/ConnectEventListener.html" title="interface in lib.jdb.connection.event">ConnectEventListener</a></dt>
<dd>
<div class="block">Method called immediately before connection with database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/javadesktop/jdbe/event/CreateEventAdapter.html#beforeCreate-co.javadesktop.jdbe.event.CreateEventObject-">beforeCreate(CreateEventObject)</a></span> - Method in class co.javadesktop.jdbe.event.<a href="../co/javadesktop/jdbe/event/CreateEventAdapter.html" title="class in co.javadesktop.jdbe.event">CreateEventAdapter</a></dt>
<dd>
<div class="block">Method called immediately before occurrence of Create event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/javadesktop/jdbe/event/CreateEventListener.html#beforeCreate-co.javadesktop.jdbe.event.CreateEventObject-">beforeCreate(CreateEventObject)</a></span> - Method in interface co.javadesktop.jdbe.event.<a href="../co/javadesktop/jdbe/event/CreateEventListener.html" title="interface in co.javadesktop.jdbe.event">CreateEventListener</a></dt>
<dd>
<div class="block">Method called immediately before occurrence of Create event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/event/CreateStatementEventAdapter.html#beforeCreateStatement-lib.jdb.event.CreateStatementEventObject-">beforeCreateStatement(CreateStatementEventObject)</a></span> - Method in class lib.jdb.event.<a href="../lib/jdb/event/CreateStatementEventAdapter.html" title="class in lib.jdb.event">CreateStatementEventAdapter</a></dt>
<dd>
<div class="block">Method called immediately before occurrence of CreateStatement event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/event/CreateStatementEventListener.html#beforeCreateStatement-lib.jdb.event.CreateStatementEventObject-">beforeCreateStatement(CreateStatementEventObject)</a></span> - Method in interface lib.jdb.event.<a href="../lib/jdb/event/CreateStatementEventListener.html" title="interface in lib.jdb.event">CreateStatementEventListener</a></dt>
<dd>
<div class="block">Method called immediately before occurrence of CreateStatement event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/event/DeleteEventAdapter.html#beforeDelete-lib.jdb.jdbquery.event.DeleteEventObject-">beforeDelete(DeleteEventObject)</a></span> - Method in class lib.jdb.jdbquery.event.<a href="../lib/jdb/jdbquery/event/DeleteEventAdapter.html" title="class in lib.jdb.jdbquery.event">DeleteEventAdapter</a></dt>
<dd>
<div class="block">Method called immediately before occurrence of <code>Delete</code> event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/event/DeleteEventListener.html#beforeDelete-lib.jdb.jdbquery.event.DeleteEventObject-">beforeDelete(DeleteEventObject)</a></span> - Method in interface lib.jdb.jdbquery.event.<a href="../lib/jdb/jdbquery/event/DeleteEventListener.html" title="interface in lib.jdb.jdbquery.event">DeleteEventListener</a></dt>
<dd>
<div class="block">Method called immediately before a occurrence of a Delete event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/connection/event/DisconnectEventAdapter.html#beforeDisconnect-lib.jdb.connection.event.DisconnectEventObject-">beforeDisconnect(DisconnectEventObject)</a></span> - Method in class lib.jdb.connection.event.<a href="../lib/jdb/connection/event/DisconnectEventAdapter.html" title="class in lib.jdb.connection.event">DisconnectEventAdapter</a></dt>
<dd>
<div class="block">Method called immediately before disconnection with database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/connection/event/DisconnectEventListener.html#beforeDisconnect-lib.jdb.connection.event.DisconnectEventObject-">beforeDisconnect(DisconnectEventObject)</a></span> - Method in interface lib.jdb.connection.event.<a href="../lib/jdb/connection/event/DisconnectEventListener.html" title="interface in lib.jdb.connection.event">DisconnectEventListener</a></dt>
<dd>
<div class="block">Method called immediately before disconnection with database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/event/EditEventAdapter.html#beforeEdit-lib.jdb.jdbquery.event.EditEventObject-">beforeEdit(EditEventObject)</a></span> - Method in class lib.jdb.jdbquery.event.<a href="../lib/jdb/jdbquery/event/EditEventAdapter.html" title="class in lib.jdb.jdbquery.event">EditEventAdapter</a></dt>
<dd>
<div class="block">Method called immediately before occurrence of <code>Edit</code> event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/event/EditEventListener.html#beforeEdit-lib.jdb.jdbquery.event.EditEventObject-">beforeEdit(EditEventObject)</a></span> - Method in interface lib.jdb.jdbquery.event.<a href="../lib/jdb/jdbquery/event/EditEventListener.html" title="interface in lib.jdb.jdbquery.event">EditEventListener</a></dt>
<dd>
<div class="block">Method called immediately before a occurrence of a Edit event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/event/ExecQueryEventAdapter.html#beforeExecQuery-lib.jdb.jdbquery.event.ExecQueryEventObject-">beforeExecQuery(ExecQueryEventObject)</a></span> - Method in class lib.jdb.jdbquery.event.<a href="../lib/jdb/jdbquery/event/ExecQueryEventAdapter.html" title="class in lib.jdb.jdbquery.event">ExecQueryEventAdapter</a></dt>
<dd>
<div class="block">Method called immediately before occurrence of <code>ExecQuery</code> event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/event/ExecQueryEventListener.html#beforeExecQuery-lib.jdb.jdbquery.event.ExecQueryEventObject-">beforeExecQuery(ExecQueryEventObject)</a></span> - Method in interface lib.jdb.jdbquery.event.<a href="../lib/jdb/jdbquery/event/ExecQueryEventListener.html" title="interface in lib.jdb.jdbquery.event">ExecQueryEventListener</a></dt>
<dd>
<div class="block">Method called immediately before a occurrence of a ExecQuery event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/event/InsertEventAdapter.html#beforeInsert-lib.jdb.jdbquery.event.InsertEventObject-">beforeInsert(InsertEventObject)</a></span> - Method in class lib.jdb.jdbquery.event.<a href="../lib/jdb/jdbquery/event/InsertEventAdapter.html" title="class in lib.jdb.jdbquery.event">InsertEventAdapter</a></dt>
<dd>
<div class="block">Method called immediately before occurrence of <code>Insert</code> event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/event/InsertEventListener.html#beforeInsert-lib.jdb.jdbquery.event.InsertEventObject-">beforeInsert(InsertEventObject)</a></span> - Method in interface lib.jdb.jdbquery.event.<a href="../lib/jdb/jdbquery/event/InsertEventListener.html" title="interface in lib.jdb.jdbquery.event">InsertEventListener</a></dt>
<dd>
<div class="block">Method called immediately before a occurrence of a Insert event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/event/PrepareStatementEventAdapter.html#beforePrepareStatement-lib.jdb.event.PrepareStatementEventObject-">beforePrepareStatement(PrepareStatementEventObject)</a></span> - Method in class lib.jdb.event.<a href="../lib/jdb/event/PrepareStatementEventAdapter.html" title="class in lib.jdb.event">PrepareStatementEventAdapter</a></dt>
<dd>
<div class="block">Method called immediately before occurrence of CreateStatement event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/event/PrepareStatementEventListener.html#beforePrepareStatement-lib.jdb.event.PrepareStatementEventObject-">beforePrepareStatement(PrepareStatementEventObject)</a></span> - Method in interface lib.jdb.event.<a href="../lib/jdb/event/PrepareStatementEventListener.html" title="interface in lib.jdb.event">PrepareStatementEventListener</a></dt>
<dd>
<div class="block">Method called immediately before occurrence of CreateStatement event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/javadesktop/jdbe/event/ReadEventAdapter.html#beforeRead-co.javadesktop.jdbe.event.ReadEventObject-">beforeRead(ReadEventObject)</a></span> - Method in class co.javadesktop.jdbe.event.<a href="../co/javadesktop/jdbe/event/ReadEventAdapter.html" title="class in co.javadesktop.jdbe.event">ReadEventAdapter</a></dt>
<dd>
<div class="block">Method called immediately before occurrence of Read event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/javadesktop/jdbe/event/ReadEventListener.html#beforeRead-co.javadesktop.jdbe.event.ReadEventObject-">beforeRead(ReadEventObject)</a></span> - Method in interface co.javadesktop.jdbe.event.<a href="../co/javadesktop/jdbe/event/ReadEventListener.html" title="interface in co.javadesktop.jdbe.event">ReadEventListener</a></dt>
<dd>
<div class="block">Method called immediately before occurrence of Read event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbtable/jdbconditionaltablecellrenderer/event/JDBConditionalTableCellRendererEventAdapter.html#beforeRenderer-lib.jdb.control.jdbtable.jdbconditionaltablecellrenderer.event.JDBConditionalTableCellRendererEventObject-">beforeRenderer(JDBConditionalTableCellRendererEventObject)</a></span> - Method in class lib.jdb.control.jdbtable.jdbconditionaltablecellrenderer.event.<a href="../lib/jdb/control/jdbtable/jdbconditionaltablecellrenderer/event/JDBConditionalTableCellRendererEventAdapter.html" title="class in lib.jdb.control.jdbtable.jdbconditionaltablecellrenderer.event">JDBConditionalTableCellRendererEventAdapter</a></dt>
<dd>
<div class="block">Method called immediately before renderization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbtable/jdbconditionaltablecellrenderer/event/JDBConditionalTableCellRendererEventListener.html#beforeRenderer-lib.jdb.control.jdbtable.jdbconditionaltablecellrenderer.event.JDBConditionalTableCellRendererEventObject-">beforeRenderer(JDBConditionalTableCellRendererEventObject)</a></span> - Method in interface lib.jdb.control.jdbtable.jdbconditionaltablecellrenderer.event.<a href="../lib/jdb/control/jdbtable/jdbconditionaltablecellrenderer/event/JDBConditionalTableCellRendererEventListener.html" title="interface in lib.jdb.control.jdbtable.jdbconditionaltablecellrenderer.event">JDBConditionalTableCellRendererEventListener</a></dt>
<dd>
<div class="block">Method called immediately before renderization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/event/SaveEventAdapter.html#beforeSave-lib.jdb.jdbquery.event.SaveEventObject-">beforeSave(SaveEventObject)</a></span> - Method in class lib.jdb.jdbquery.event.<a href="../lib/jdb/jdbquery/event/SaveEventAdapter.html" title="class in lib.jdb.jdbquery.event">SaveEventAdapter</a></dt>
<dd>
<div class="block">Method called immediately before occurrence of <code>Save</code> event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/event/SaveEventListener.html#beforeSave-lib.jdb.jdbquery.event.SaveEventObject-">beforeSave(SaveEventObject)</a></span> - Method in interface lib.jdb.jdbquery.event.<a href="../lib/jdb/jdbquery/event/SaveEventListener.html" title="interface in lib.jdb.jdbquery.event">SaveEventListener</a></dt>
<dd>
<div class="block">Method called immediately before a occurrence of a Save event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/event/ScrollEventAdapter.html#beforeScroll-lib.jdb.jdbquery.event.ScrollEventObject-">beforeScroll(ScrollEventObject)</a></span> - Method in class lib.jdb.jdbquery.event.<a href="../lib/jdb/jdbquery/event/ScrollEventAdapter.html" title="class in lib.jdb.jdbquery.event">ScrollEventAdapter</a></dt>
<dd>
<div class="block">Method called immediately before occurrence of <code>Scroll</code> event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/event/ScrollEventListener.html#beforeScroll-lib.jdb.jdbquery.event.ScrollEventObject-">beforeScroll(ScrollEventObject)</a></span> - Method in interface lib.jdb.jdbquery.event.<a href="../lib/jdb/jdbquery/event/ScrollEventListener.html" title="interface in lib.jdb.jdbquery.event">ScrollEventListener</a></dt>
<dd>
<div class="block">Method called immediately before a occurrence of a Scroll event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbtable/event/ShowJDBTableDataEventAdapter.html#beforeShowJDBTableData-lib.jdb.control.jdbtable.event.ShowJDBTableDataEventObject-">beforeShowJDBTableData(ShowJDBTableDataEventObject)</a></span> - Method in class lib.jdb.control.jdbtable.event.<a href="../lib/jdb/control/jdbtable/event/ShowJDBTableDataEventAdapter.html" title="class in lib.jdb.control.jdbtable.event">ShowJDBTableDataEventAdapter</a></dt>
<dd>
<div class="block">Method called immediately before occurrence of ShowJDBTableData event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbtable/event/ShowJDBTableDataEventListener.html#beforeShowJDBTableData-lib.jdb.control.jdbtable.event.ShowJDBTableDataEventObject-">beforeShowJDBTableData(ShowJDBTableDataEventObject)</a></span> - Method in interface lib.jdb.control.jdbtable.event.<a href="../lib/jdb/control/jdbtable/event/ShowJDBTableDataEventListener.html" title="interface in lib.jdb.control.jdbtable.event">ShowJDBTableDataEventListener</a></dt>
<dd>
<div class="block">Method called immediately before occurrence of ShowJDBTableData event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/javadesktop/jdbe/event/UpdateEventAdapter.html#beforeUpdate-co.javadesktop.jdbe.event.UpdateEventObject-">beforeUpdate(UpdateEventObject)</a></span> - Method in class co.javadesktop.jdbe.event.<a href="../co/javadesktop/jdbe/event/UpdateEventAdapter.html" title="class in co.javadesktop.jdbe.event">UpdateEventAdapter</a></dt>
<dd>
<div class="block">Method called immediately before occurrence of Update event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/javadesktop/jdbe/event/UpdateEventListener.html#beforeUpdate-co.javadesktop.jdbe.event.UpdateEventObject-">beforeUpdate(UpdateEventObject)</a></span> - Method in interface co.javadesktop.jdbe.event.<a href="../co/javadesktop/jdbe/event/UpdateEventListener.html" title="interface in co.javadesktop.jdbe.event">UpdateEventListener</a></dt>
<dd>
<div class="block">Method called immediately before occurrence of Update event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbupdate/event/UpdateEventAdapter.html#beforeUpdate-lib.jdb.jdbupdate.event.UpdateEventObject-">beforeUpdate(UpdateEventObject)</a></span> - Method in class lib.jdb.jdbupdate.event.<a href="../lib/jdb/jdbupdate/event/UpdateEventAdapter.html" title="class in lib.jdb.jdbupdate.event">UpdateEventAdapter</a></dt>
<dd>
<div class="block">Method called immediately before occurrence of <code>Update</code> event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbupdate/event/UpdateEventListener.html#beforeUpdate-lib.jdb.jdbupdate.event.UpdateEventObject-">beforeUpdate(UpdateEventObject)</a></span> - Method in interface lib.jdb.jdbupdate.event.<a href="../lib/jdb/jdbupdate/event/UpdateEventListener.html" title="interface in lib.jdb.jdbupdate.event">UpdateEventListener</a></dt>
<dd>
<div class="block">Method called immediately before a occurrence of a Update event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbupdatetransaction/event/UpdateEventAdapter.html#beforeUpdate-lib.jdb.jdbupdatetransaction.event.UpdateEventObject-">beforeUpdate(UpdateEventObject)</a></span> - Method in class lib.jdb.jdbupdatetransaction.event.<a href="../lib/jdb/jdbupdatetransaction/event/UpdateEventAdapter.html" title="class in lib.jdb.jdbupdatetransaction.event">UpdateEventAdapter</a></dt>
<dd>
<div class="block">Method called immediately before occurrence of <code>Update</code> event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbupdatetransaction/event/UpdateEventListener.html#beforeUpdate-lib.jdb.jdbupdatetransaction.event.UpdateEventObject-">beforeUpdate(UpdateEventObject)</a></span> - Method in interface lib.jdb.jdbupdatetransaction.event.<a href="../lib/jdb/jdbupdatetransaction/event/UpdateEventListener.html" title="interface in lib.jdb.jdbupdatetransaction.event">UpdateEventListener</a></dt>
<dd>
<div class="block">Method called immediately before a occurrence of a Update event.</div>
</dd>
<dt><a href="../lib/jdb/util/converter/BigDecimalConverter.html" title="class in lib.jdb.util.converter"><span class="typeNameLink">BigDecimalConverter</span></a> - Class in <a href="../lib/jdb/util/converter/package-summary.html">lib.jdb.util.converter</a></dt>
<dd>
<div class="block">This class converts an <code>BigDecimal</code> value to its <code>String</code> 
 representation and vice versa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/util/converter/BigDecimalConverter.html#BigDecimalConverter-java.text.DecimalFormat-">BigDecimalConverter(DecimalFormat)</a></span> - Constructor for class lib.jdb.util.converter.<a href="../lib/jdb/util/converter/BigDecimalConverter.html" title="class in lib.jdb.util.converter">BigDecimalConverter</a></dt>
<dd>
<div class="block">Builds a <code>BigDecimalConverter</code>.</div>
</dd>
<dt><a href="../lib/jdb/util/validator/BigDecimalValidator.html" title="class in lib.jdb.util.validator"><span class="typeNameLink">BigDecimalValidator</span></a> - Class in <a href="../lib/jdb/util/validator/package-summary.html">lib.jdb.util.validator</a></dt>
<dd>
<div class="block">This class validates a <code>BigDecimal</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/util/validator/BigDecimalValidator.html#BigDecimalValidator-java.text.DecimalFormat-java.lang.String-javax.swing.JLabel-">BigDecimalValidator(DecimalFormat, String, JLabel)</a></span> - Constructor for class lib.jdb.util.validator.<a href="../lib/jdb/util/validator/BigDecimalValidator.html" title="class in lib.jdb.util.validator">BigDecimalValidator</a></dt>
<dd>
<div class="block">Creates an instance of <code>BigDecimalValidator</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/sql/JDBCTypes.html#BIGINT">BIGINT</a></span> - Static variable in class lib.jdb.sql.<a href="../lib/jdb/sql/JDBCTypes.html" title="class in lib.jdb.sql">JDBCTypes</a></dt>
<dd>
<div class="block">The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type
 <code>code BIGINT</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/sql/JDBCTypes.html#BIT">BIT</a></span> - Static variable in class lib.jdb.sql.<a href="../lib/jdb/sql/JDBCTypes.html" title="class in lib.jdb.sql">JDBCTypes</a></dt>
<dd>
<div class="block">The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type
 <code>BIT</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/sql/JDBCTypes.html#BOOLEAN">BOOLEAN</a></span> - Static variable in class lib.jdb.sql.<a href="../lib/jdb/sql/JDBCTypes.html" title="class in lib.jdb.sql">JDBCTypes</a></dt>
<dd>
<div class="block">The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type <code>BOOLEAN</code>.</div>
</dd>
<dt><a href="../lib/jdb/util/converter/BooleanConverter.html" title="class in lib.jdb.util.converter"><span class="typeNameLink">BooleanConverter</span></a> - Class in <a href="../lib/jdb/util/converter/package-summary.html">lib.jdb.util.converter</a></dt>
<dd>
<div class="block">This class converts an <code>Boolean</code> value to its <code>String</code> 
 representation and vice versa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/util/converter/BooleanConverter.html#BooleanConverter--">BooleanConverter()</a></span> - Constructor for class lib.jdb.util.converter.<a href="../lib/jdb/util/converter/BooleanConverter.html" title="class in lib.jdb.util.converter">BooleanConverter</a></dt>
<dd>
<div class="block">Standard constructor.</div>
</dd>
<dt><a href="../lib/jdb/util/validator/BooleanValidator.html" title="class in lib.jdb.util.validator"><span class="typeNameLink">BooleanValidator</span></a> - Class in <a href="../lib/jdb/util/validator/package-summary.html">lib.jdb.util.validator</a></dt>
<dd>
<div class="block">This class validates a <code>Boolean</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/util/validator/BooleanValidator.html#BooleanValidator-java.lang.String-javax.swing.JLabel-">BooleanValidator(String, JLabel)</a></span> - Constructor for class lib.jdb.util.validator.<a href="../lib/jdb/util/validator/BooleanValidator.html" title="class in lib.jdb.util.validator">BooleanValidator</a></dt>
<dd>
<div class="block">Creates an instance of <code>BooleanValidator</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbcalendar/cell/AbstractCellFactory.html#BUTTON_CELL">BUTTON_CELL</a></span> - Static variable in class lib.jdb.control.jdbcalendar.cell.<a href="../lib/jdb/control/jdbcalendar/cell/AbstractCellFactory.html" title="class in lib.jdb.control.jdbcalendar.cell">AbstractCellFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/jdb/util/converter/ByteConverter.html" title="class in lib.jdb.util.converter"><span class="typeNameLink">ByteConverter</span></a> - Class in <a href="../lib/jdb/util/converter/package-summary.html">lib.jdb.util.converter</a></dt>
<dd>
<div class="block">This class converts an <code>Byte</code> value to its <code>String</code> 
 representation and vice versa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/util/converter/ByteConverter.html#ByteConverter-java.text.NumberFormat-">ByteConverter(NumberFormat)</a></span> - Constructor for class lib.jdb.util.converter.<a href="../lib/jdb/util/converter/ByteConverter.html" title="class in lib.jdb.util.converter">ByteConverter</a></dt>
<dd>
<div class="block">Builds a <code>ByteConverter</code>.</div>
</dd>
<dt><a href="../lib/jdb/util/validator/ByteValidator.html" title="class in lib.jdb.util.validator"><span class="typeNameLink">ByteValidator</span></a> - Class in <a href="../lib/jdb/util/validator/package-summary.html">lib.jdb.util.validator</a></dt>
<dd>
<div class="block">This class validates a <code>Byte</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/util/validator/ByteValidator.html#ByteValidator-java.text.NumberFormat-java.lang.String-javax.swing.JLabel-">ByteValidator(NumberFormat, String, JLabel)</a></span> - Constructor for class lib.jdb.util.validator.<a href="../lib/jdb/util/validator/ByteValidator.html" title="class in lib.jdb.util.validator">ByteValidator</a></dt>
<dd>
<div class="block">Creates an instance of <code>ByteValidator</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
