<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 14:59:37 GMT-03:00 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>N-Index</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lib/jdb/sql/JDBCTypes.html#NCHAR">NCHAR</a></span> - Static variable in class lib.jdb.sql.<a href="../lib/jdb/sql/JDBCTypes.html" title="class in lib.jdb.sql">JDBCTypes</a></dt>
<dd>
<div class="block">The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type <code>NCHAR</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/event/ScrollEventObject.html#newRow">newRow</a></span> - Variable in class lib.jdb.jdbquery.event.<a href="../lib/jdb/jdbquery/event/ScrollEventObject.html" title="class in lib.jdb.jdbquery.event">ScrollEventObject</a></dt>
<dd>
<div class="block">The position of a selected record after execution of any method 
 capable to alter the selection to another record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/javadesktop/jdbe/JDBERead.html#NEXT">NEXT</a></span> - Static variable in class co.javadesktop.jdbe.<a href="../co/javadesktop/jdbe/JDBERead.html" title="class in co.javadesktop.jdbe">JDBERead</a></dt>
<dd>
<div class="block">Constant used to indicate that occurred an error after attempting to 
 navigating toward the next record in a <code>JDBERead</code>'s data list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/javadesktop/jdbe/JDBERead.html#next--">next()</a></span> - Method in class co.javadesktop.jdbe.<a href="../co/javadesktop/jdbe/JDBERead.html" title="class in co.javadesktop.jdbe">JDBERead</a></dt>
<dd>
<div class="block">Points to the next record of the <code>JDBERead</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/JDBQuery.html#NEXT">NEXT</a></span> - Static variable in class lib.jdb.jdbquery.<a href="../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a></dt>
<dd>
<div class="block">Constant used to indicate that occurred an error after attempting to 
 navigating toward the next record in a <code>JDBQuery</code>'s data list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/JDBQuery.html#next--">next()</a></span> - Method in class lib.jdb.jdbquery.<a href="../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a></dt>
<dd>
<div class="block">Points to the next record of the <code>JDBQuery</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbcalendar/Calendar.html#nextMonth--">nextMonth()</a></span> - Method in class lib.jdb.control.jdbcalendar.<a href="../lib/jdb/control/jdbcalendar/Calendar.html" title="class in lib.jdb.control.jdbcalendar">Calendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbcalendar/Calendar.html#nextYear--">nextYear()</a></span> - Method in class lib.jdb.control.jdbcalendar.<a href="../lib/jdb/control/jdbcalendar/Calendar.html" title="class in lib.jdb.control.jdbcalendar">Calendar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/jdb/util/validator/NotEmptyValidator.html" title="class in lib.jdb.util.validator"><span class="typeNameLink">NotEmptyValidator</span></a> - Class in <a href="../lib/jdb/util/validator/package-summary.html">lib.jdb.util.validator</a></dt>
<dd>
<div class="block">This class validates a <code>String</code> not empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/util/validator/NotEmptyValidator.html#NotEmptyValidator-java.lang.String-javax.swing.JLabel-">NotEmptyValidator(String, JLabel)</a></span> - Constructor for class lib.jdb.util.validator.<a href="../lib/jdb/util/validator/NotEmptyValidator.html" title="class in lib.jdb.util.validator">NotEmptyValidator</a></dt>
<dd>
<div class="block">Creates an instance of <code>NotEmptyValidator</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/sql/JDBCTypes.html#NUMERIC">NUMERIC</a></span> - Static variable in class lib.jdb.sql.<a href="../lib/jdb/sql/JDBCTypes.html" title="class in lib.jdb.sql">JDBCTypes</a></dt>
<dd>
<div class="block">The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type
 <code>NUMERIC</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/sql/JDBCTypes.html#NVARCHAR">NVARCHAR</a></span> - Static variable in class lib.jdb.sql.<a href="../lib/jdb/sql/JDBCTypes.html" title="class in lib.jdb.sql">JDBCTypes</a></dt>
<dd>
<div class="block">The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type <code>NVARCHAR</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
