<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 14:59:37 GMT-03:00 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbimage/JDBImage.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class lib.jdb.control.jdbimage.<a href="../lib/jdb/control/jdbimage/JDBImage.html" title="class in lib.jdb.control.jdbimage">JDBImage</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbimageblob/JDBImageBlob.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class lib.jdb.control.jdbimageblob.<a href="../lib/jdb/control/jdbimageblob/JDBImageBlob.html" title="class in lib.jdb.control.jdbimageblob">JDBImageBlob</a></dt>
<dd>
<div class="block">Prints the image into the <code>JDBImageBlob</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbpicture/JDBPicture.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class lib.jdb.control.jdbpicture.<a href="../lib/jdb/control/jdbpicture/JDBPicture.html" title="class in lib.jdb.control.jdbpicture">JDBPicture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbtable/JDBTable.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class lib.jdb.control.jdbtable.<a href="../lib/jdb/control/jdbtable/JDBTable.html" title="class in lib.jdb.control.jdbtable">JDBTable</a></dt>
<dd>
<div class="block">Invoked by Swing to draw components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbcalendar/cell/AbstractCellFactory.html#PANEL_CELL">PANEL_CELL</a></span> - Static variable in class lib.jdb.control.jdbcalendar.cell.<a href="../lib/jdb/control/jdbcalendar/cell/AbstractCellFactory.html" title="class in lib.jdb.control.jdbcalendar.cell">AbstractCellFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/jdb/util/Parameter.html" title="class in lib.jdb.util"><span class="typeNameLink">Parameter</span></a> - Class in <a href="../lib/jdb/util/package-summary.html">lib.jdb.util</a></dt>
<dd>
<div class="block"><code>Parameter</code> is a utility class that works as a two dimensional matrix
 in which is possible to store couple of values to each index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/util/Parameter.html#Parameter--">Parameter()</a></span> - Constructor for class lib.jdb.util.<a href="../lib/jdb/util/Parameter.html" title="class in lib.jdb.util">Parameter</a></dt>
<dd>
<div class="block">Standard constructor.</div>
</dd>
<dt><a href="../lib/jdb/util/ParameterException.html" title="class in lib.jdb.util"><span class="typeNameLink">ParameterException</span></a> - Exception in <a href="../lib/jdb/util/package-summary.html">lib.jdb.util</a></dt>
<dd>
<div class="block"><code>ParameterException</code> is a class used in exceptions of the 
 <a href="../lib/jdb/util/Parameter.html" title="class in lib.jdb.util"><code>Parameter</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/util/ParameterException.html#ParameterException--">ParameterException()</a></span> - Constructor for exception lib.jdb.util.<a href="../lib/jdb/util/ParameterException.html" title="class in lib.jdb.util">ParameterException</a></dt>
<dd>
<div class="block">Builds a new <code>ParameterException</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/util/ParameterException.html#ParameterException-java.lang.String-">ParameterException(String)</a></span> - Constructor for exception lib.jdb.util.<a href="../lib/jdb/util/ParameterException.html" title="class in lib.jdb.util">ParameterException</a></dt>
<dd>
<div class="block">Builds a new <code>ParameterException</code> with exception message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/util/ParameterException.html#ParameterException-java.lang.String-java.lang.Throwable-">ParameterException(String, Throwable)</a></span> - Constructor for exception lib.jdb.util.<a href="../lib/jdb/util/ParameterException.html" title="class in lib.jdb.util">ParameterException</a></dt>
<dd>
<div class="block">Builds a new <code>ParameterException</code> with exception message and
 its cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/util/ParameterException.html#ParameterException-java.lang.Throwable-">ParameterException(Throwable)</a></span> - Constructor for exception lib.jdb.util.<a href="../lib/jdb/util/ParameterException.html" title="class in lib.jdb.util">ParameterException</a></dt>
<dd>
<div class="block">Builds a new <code>ParameterException</code> with cause of exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/javadesktop/jdbe/JDBE.html#parameters">parameters</a></span> - Variable in class co.javadesktop.jdbe.<a href="../co/javadesktop/jdbe/JDBE.html" title="class in co.javadesktop.jdbe">JDBE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/util/format/DataTypeFormatter.html#parseNumber-lib.jdb.jdbquery.JDBQuery-java.lang.String-int-">parseNumber(JDBQuery, String, int)</a></span> - Static method in class lib.jdb.jdbquery.util.format.<a href="../lib/jdb/jdbquery/util/format/DataTypeFormatter.html" title="class in lib.jdb.jdbquery.util.format">DataTypeFormatter</a></dt>
<dd>
<div class="block">Converts a <code>String</code> containing a number to a <code>Number</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/util/format/DataTypeFormatter.html#parseSQLDate-lib.jdb.jdbquery.JDBQuery-java.lang.String-int-">parseSQLDate(JDBQuery, String, int)</a></span> - Static method in class lib.jdb.jdbquery.util.format.<a href="../lib/jdb/jdbquery/util/format/DataTypeFormatter.html" title="class in lib.jdb.jdbquery.util.format">DataTypeFormatter</a></dt>
<dd>
<div class="block">Converts a <code>String</code> containing a date to a <code>java.sql.Date</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/util/format/DataTypeFormatter.html#parseSQLTime-lib.jdb.jdbquery.JDBQuery-java.lang.String-int-">parseSQLTime(JDBQuery, String, int)</a></span> - Static method in class lib.jdb.jdbquery.util.format.<a href="../lib/jdb/jdbquery/util/format/DataTypeFormatter.html" title="class in lib.jdb.jdbquery.util.format">DataTypeFormatter</a></dt>
<dd>
<div class="block">Converts a <code>String</code> containing a time to a <code>java.sql.Time</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/util/format/DataTypeFormatter.html#parseSQLTimestamp-lib.jdb.jdbquery.JDBQuery-java.lang.String-int-">parseSQLTimestamp(JDBQuery, String, int)</a></span> - Static method in class lib.jdb.jdbquery.util.format.<a href="../lib/jdb/jdbquery/util/format/DataTypeFormatter.html" title="class in lib.jdb.jdbquery.util.format">DataTypeFormatter</a></dt>
<dd>
<div class="block">Converts a <code>String</code> containing a timestamp to a 
 <code>java.sql.Timestamp</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/util/format/DataTypeFormatter.html#parseText-lib.jdb.jdbquery.JDBQuery-java.lang.String-int-">parseText(JDBQuery, String, int)</a></span> - Static method in class lib.jdb.jdbquery.util.format.<a href="../lib/jdb/jdbquery/util/format/DataTypeFormatter.html" title="class in lib.jdb.jdbquery.util.format">DataTypeFormatter</a></dt>
<dd>
<div class="block">Used to check entrance <code>String</code> values.</div>
</dd>
<dt><a href="../lib/jdb/event/PrepareStatementEventAdapter.html" title="class in lib.jdb.event"><span class="typeNameLink">PrepareStatementEventAdapter</span></a> - Class in <a href="../lib/jdb/event/package-summary.html">lib.jdb.event</a></dt>
<dd>
<div class="block">Adapter class from interface <code>PrepareStatementEventListener</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/event/PrepareStatementEventAdapter.html#PrepareStatementEventAdapter--">PrepareStatementEventAdapter()</a></span> - Constructor for class lib.jdb.event.<a href="../lib/jdb/event/PrepareStatementEventAdapter.html" title="class in lib.jdb.event">PrepareStatementEventAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/jdb/event/PrepareStatementEventListener.html" title="interface in lib.jdb.event"><span class="typeNameLink">PrepareStatementEventListener</span></a> - Interface in <a href="../lib/jdb/event/package-summary.html">lib.jdb.event</a></dt>
<dd>
<div class="block">Interface for event listener.</div>
</dd>
<dt><a href="../lib/jdb/event/PrepareStatementEventObject.html" title="class in lib.jdb.event"><span class="typeNameLink">PrepareStatementEventObject</span></a> - Class in <a href="../lib/jdb/event/package-summary.html">lib.jdb.event</a></dt>
<dd>
<div class="block">Class used as an object to handle events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/event/PrepareStatementEventObject.html#PrepareStatementEventObject-java.lang.Object-">PrepareStatementEventObject(Object)</a></span> - Constructor for class lib.jdb.event.<a href="../lib/jdb/event/PrepareStatementEventObject.html" title="class in lib.jdb.event">PrepareStatementEventObject</a></dt>
<dd>
<div class="block">Standard constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/connection/JDBConnection.html#prepareTransaction--">prepareTransaction()</a></span> - Method in class lib.jdb.connection.<a href="../lib/jdb/connection/JDBConnection.html" title="class in lib.jdb.connection">JDBConnection</a></dt>
<dd>
<div class="block">Prepare the <code>JDBConnection</code> to database transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/javadesktop/jdbe/JDBERead.html#PREVIOUS">PREVIOUS</a></span> - Static variable in class co.javadesktop.jdbe.<a href="../co/javadesktop/jdbe/JDBERead.html" title="class in co.javadesktop.jdbe">JDBERead</a></dt>
<dd>
<div class="block">Constant used to indicate that occurred an error after attempting to 
 navigating toward the previous record in a <code>JDBERead</code>'s data list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/javadesktop/jdbe/JDBERead.html#previous--">previous()</a></span> - Method in class co.javadesktop.jdbe.<a href="../co/javadesktop/jdbe/JDBERead.html" title="class in co.javadesktop.jdbe">JDBERead</a></dt>
<dd>
<div class="block">Points to the previous record of the <code>JDBERead</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/JDBQuery.html#PREVIOUS">PREVIOUS</a></span> - Static variable in class lib.jdb.jdbquery.<a href="../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a></dt>
<dd>
<div class="block">Constant used to indicate that occurred an error after attempting to 
 navigating toward the previous record in a <code>JDBQuery</code>'s data list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/JDBQuery.html#previous--">previous()</a></span> - Method in class lib.jdb.jdbquery.<a href="../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a></dt>
<dd>
<div class="block">Points to the previous record of the <code>JDBQuery</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbcalendar/Calendar.html#previousMonth--">previousMonth()</a></span> - Method in class lib.jdb.control.jdbcalendar.<a href="../lib/jdb/control/jdbcalendar/Calendar.html" title="class in lib.jdb.control.jdbcalendar">Calendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbcalendar/Calendar.html#previousYear--">previousYear()</a></span> - Method in class lib.jdb.control.jdbcalendar.<a href="../lib/jdb/control/jdbcalendar/Calendar.html" title="class in lib.jdb.control.jdbcalendar">Calendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/util/validator/Validator.html#provideWarning--">provideWarning()</a></span> - Method in class lib.jdb.util.validator.<a href="../lib/jdb/util/validator/Validator.html" title="class in lib.jdb.util.validator">Validator</a></dt>
<dd>
<div class="block">Provides the warning messages according to validation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/util/idiom/Idiom.html#pt">pt</a></span> - Static variable in class lib.jdb.util.idiom.<a href="../lib/jdb/util/idiom/Idiom.html" title="class in lib.jdb.util.idiom">Idiom</a></dt>
<dd>
<div class="block">Constant that represents the Portuguese language.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
