<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 14:59:37 GMT-03:00 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../lib/jdb/control/jdbcalendar/Calendar.html" title="class in lib.jdb.control.jdbcalendar"><span class="typeNameLink">Calendar</span></a> - Class in <a href="../lib/jdb/control/jdbcalendar/package-summary.html">lib.jdb.control.jdbcalendar</a></dt>
<dd>
<div class="block"><code>Calendar</code> is a support class to <code>JDBCalendar</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbcalendar/Calendar.html#Calendar--">Calendar()</a></span> - Constructor for class lib.jdb.control.jdbcalendar.<a href="../lib/jdb/control/jdbcalendar/Calendar.html" title="class in lib.jdb.control.jdbcalendar">Calendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbcalendar/Calendar.html#Calendar-lib.jdb.control.jdbcalendar.JDBCalendar-javax.swing.JPopupMenu-">Calendar(JDBCalendar, JPopupMenu)</a></span> - Constructor for class lib.jdb.control.jdbcalendar.<a href="../lib/jdb/control/jdbcalendar/Calendar.html" title="class in lib.jdb.control.jdbcalendar">Calendar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/jdb/control/jdbcalendar/CalendarPanel.html" title="class in lib.jdb.control.jdbcalendar"><span class="typeNameLink">CalendarPanel</span></a> - Class in <a href="../lib/jdb/control/jdbcalendar/package-summary.html">lib.jdb.control.jdbcalendar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/jdb/util/calendar/CalendarUtil.html" title="class in lib.jdb.util.calendar"><span class="typeNameLink">CalendarUtil</span></a> - Class in <a href="../lib/jdb/util/calendar/package-summary.html">lib.jdb.util.calendar</a></dt>
<dd>
<div class="block"><code>CalendarUtil</code> is an utility class that contains some important 
 methods to handle with date and time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/util/calendar/CalendarUtil.html#CalendarUtil--">CalendarUtil()</a></span> - Constructor for class lib.jdb.util.calendar.<a href="../lib/jdb/util/calendar/CalendarUtil.html" title="class in lib.jdb.util.calendar">CalendarUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/connection/JDialogLogInPrompt.html#cancel">cancel</a></span> - Variable in class lib.jdb.connection.<a href="../lib/jdb/connection/JDialogLogInPrompt.html" title="class in lib.jdb.connection">JDialogLogInPrompt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/JDBQuery.html#CANCEL">CANCEL</a></span> - Static variable in class lib.jdb.jdbquery.<a href="../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a></dt>
<dd>
<div class="block">Constant used to indicate that occurred an error after attempting to
 cancel a <code>JDBQuery</code> operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/JDBQuery.html#cancel--">cancel()</a></span> - Method in class lib.jdb.jdbquery.<a href="../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a></dt>
<dd>
<div class="block">Cancel an inserting or editing operation over the <code>JDBQuery</code>'s 
 data.</div>
</dd>
<dt><a href="../lib/jdb/jdbquery/event/CancelEventAdapter.html" title="class in lib.jdb.jdbquery.event"><span class="typeNameLink">CancelEventAdapter</span></a> - Class in <a href="../lib/jdb/jdbquery/event/package-summary.html">lib.jdb.jdbquery.event</a></dt>
<dd>
<div class="block">Adapter class from interface <code>CancelEventListener</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/event/CancelEventAdapter.html#CancelEventAdapter--">CancelEventAdapter()</a></span> - Constructor for class lib.jdb.jdbquery.event.<a href="../lib/jdb/jdbquery/event/CancelEventAdapter.html" title="class in lib.jdb.jdbquery.event">CancelEventAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/jdb/jdbquery/event/CancelEventListener.html" title="interface in lib.jdb.jdbquery.event"><span class="typeNameLink">CancelEventListener</span></a> - Interface in <a href="../lib/jdb/jdbquery/event/package-summary.html">lib.jdb.jdbquery.event</a></dt>
<dd>
<div class="block">Interface for event listener.</div>
</dd>
<dt><a href="../lib/jdb/jdbquery/event/CancelEventObject.html" title="class in lib.jdb.jdbquery.event"><span class="typeNameLink">CancelEventObject</span></a> - Class in <a href="../lib/jdb/jdbquery/event/package-summary.html">lib.jdb.jdbquery.event</a></dt>
<dd>
<div class="block">Class used as an object to handle events fired by <code>JDBQuery</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/event/CancelEventObject.html#CancelEventObject-java.lang.Object-boolean-boolean-">CancelEventObject(Object, boolean, boolean)</a></span> - Constructor for class lib.jdb.jdbquery.event.<a href="../lib/jdb/jdbquery/event/CancelEventObject.html" title="class in lib.jdb.jdbquery.event">CancelEventObject</a></dt>
<dd>
<div class="block">Standard constructor.</div>
</dd>
<dt><a href="../lib/jdb/control/jdbcalendar/cell/CellButton.html" title="class in lib.jdb.control.jdbcalendar.cell"><span class="typeNameLink">CellButton</span></a> - Class in <a href="../lib/jdb/control/jdbcalendar/cell/package-summary.html">lib.jdb.control.jdbcalendar.cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbcalendar/cell/CellButton.html#CellButton-javax.swing.JPopupMenu-">CellButton(JPopupMenu)</a></span> - Constructor for class lib.jdb.control.jdbcalendar.cell.<a href="../lib/jdb/control/jdbcalendar/cell/CellButton.html" title="class in lib.jdb.control.jdbcalendar.cell">CellButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/jdb/control/jdbcalendar/cell/CellPanel.html" title="class in lib.jdb.control.jdbcalendar.cell"><span class="typeNameLink">CellPanel</span></a> - Class in <a href="../lib/jdb/control/jdbcalendar/cell/package-summary.html">lib.jdb.control.jdbcalendar.cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbcalendar/cell/CellPanel.html#CellPanel-javax.swing.JPopupMenu-">CellPanel(JPopupMenu)</a></span> - Constructor for class lib.jdb.control.jdbcalendar.cell.<a href="../lib/jdb/control/jdbcalendar/cell/CellPanel.html" title="class in lib.jdb.control.jdbcalendar.cell">CellPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/jdb/control/jdbcalendar/cell/CellPanelHeader.html" title="class in lib.jdb.control.jdbcalendar.cell"><span class="typeNameLink">CellPanelHeader</span></a> - Class in <a href="../lib/jdb/control/jdbcalendar/cell/package-summary.html">lib.jdb.control.jdbcalendar.cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbcalendar/cell/CellPanelHeader.html#CellPanelHeader-java.lang.String-int-">CellPanelHeader(String, int)</a></span> - Constructor for class lib.jdb.control.jdbcalendar.cell.<a href="../lib/jdb/control/jdbcalendar/cell/CellPanelHeader.html" title="class in lib.jdb.control.jdbcalendar.cell">CellPanelHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/util/Strings.html#changeManyBlanksForSingleBlank-java.lang.String-">changeManyBlanksForSingleBlank(String)</a></span> - Static method in class lib.jdb.util.<a href="../lib/jdb/util/Strings.html" title="class in lib.jdb.util">Strings</a></dt>
<dd>
<div class="block">Replace multiple blanks by a single blank.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/sql/JDBCTypes.html#CHAR">CHAR</a></span> - Static variable in class lib.jdb.sql.<a href="../lib/jdb/sql/JDBCTypes.html" title="class in lib.jdb.sql">JDBCTypes</a></dt>
<dd>
<div class="block">The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type
 <code>CHAR</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/JDBQuery.html#checkFieldExist-java.lang.String-">checkFieldExist(String)</a></span> - Method in class lib.jdb.jdbquery.<a href="../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a></dt>
<dd>
<div class="block">Used to check if a field name exists in the <code>JDBQuery</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/JDBQuery.html#checkFieldExist-java.lang.Object-java.lang.String-">checkFieldExist(Object, String)</a></span> - Method in class lib.jdb.jdbquery.<a href="../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a></dt>
<dd>
<div class="block">Used to check if a field name exists in the <code>JDBQuery</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/JDBQuery.html#checkFieldVisibleExist-java.lang.String-">checkFieldVisibleExist(String)</a></span> - Method in class lib.jdb.jdbquery.<a href="../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a></dt>
<dd>
<div class="block">Used to check if a field name exists in the list of fields visible of 
 the JDBQuery.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/JDBQuery.html#checkFieldVisibleExist-java.lang.Object-java.lang.String-">checkFieldVisibleExist(Object, String)</a></span> - Method in class lib.jdb.jdbquery.<a href="../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a></dt>
<dd>
<div class="block">Used to check if a field name exists in the list of fields visible of 
 the JDBQuery.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/util/Parameter.html#checkIfParameterExist-java.lang.String-java.lang.String-">checkIfParameterExist(String, String)</a></span> - Method in class lib.jdb.util.<a href="../lib/jdb/util/Parameter.html" title="class in lib.jdb.util">Parameter</a></dt>
<dd>
<div class="block">Checks if a specified parameter is present in a specified text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/util/Parameter.html#checkIfParameterExistIgnoreCase-java.lang.String-java.lang.String-">checkIfParameterExistIgnoreCase(String, String)</a></span> - Method in class lib.jdb.util.<a href="../lib/jdb/util/Parameter.html" title="class in lib.jdb.util">Parameter</a></dt>
<dd>
<div class="block">Checks if a specified parameter is present in a specified text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/JDBQuery.html#checkNewCurrentFieldBoolean-java.lang.String-">checkNewCurrentFieldBoolean(String)</a></span> - Method in class lib.jdb.jdbquery.<a href="../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a></dt>
<dd>
<div class="block">Checks if a certain field, ready to be saved, is set with a 
 <code>boolean</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/JDBQuery.html#checkNewCurrentFieldBoolean-int-">checkNewCurrentFieldBoolean(int)</a></span> - Method in class lib.jdb.jdbquery.<a href="../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a></dt>
<dd>
<div class="block">Checks if a certain field, ready to be saved, is set with a 
 <code>boolean</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/JDBQuery.html#checkNewCurrentFieldDouble-java.lang.String-">checkNewCurrentFieldDouble(String)</a></span> - Method in class lib.jdb.jdbquery.<a href="../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a></dt>
<dd>
<div class="block">Checks if a certain field, ready to be saved, is set with one of the 
 following types: <code>Double, Float, BigDecimal</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/JDBQuery.html#checkNewCurrentFieldDouble-int-">checkNewCurrentFieldDouble(int)</a></span> - Method in class lib.jdb.jdbquery.<a href="../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a></dt>
<dd>
<div class="block">Checks if a certain field, ready to be saved, is set with one of the 
 following types: <code>Double, Float, BigDecimal</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/JDBQuery.html#checkNewCurrentFieldEmpty-java.lang.String-">checkNewCurrentFieldEmpty(String)</a></span> - Method in class lib.jdb.jdbquery.<a href="../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a></dt>
<dd>
<div class="block">Checks if a certain field, ready to be saved, is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/JDBQuery.html#checkNewCurrentFieldEmpty-int-">checkNewCurrentFieldEmpty(int)</a></span> - Method in class lib.jdb.jdbquery.<a href="../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a></dt>
<dd>
<div class="block">Checks if a certain field, ready to be saved, is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/JDBQuery.html#checkNewCurrentFieldIgnored-java.lang.String-">checkNewCurrentFieldIgnored(String)</a></span> - Method in class lib.jdb.jdbquery.<a href="../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a></dt>
<dd>
<div class="block">Checks if a certain field, ready to be saved, is set with an instance of 
 <a href="../lib/jdb/util/Ignore.html" title="class in lib.jdb.util"><code>Ignore</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/JDBQuery.html#checkNewCurrentFieldIgnored-int-">checkNewCurrentFieldIgnored(int)</a></span> - Method in class lib.jdb.jdbquery.<a href="../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a></dt>
<dd>
<div class="block">Checks if a certain field, ready to be saved, is set with an instance of 
 <a href="../lib/jdb/util/Ignore.html" title="class in lib.jdb.util"><code>Ignore</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/JDBQuery.html#checkNewCurrentFieldInteger-java.lang.String-">checkNewCurrentFieldInteger(String)</a></span> - Method in class lib.jdb.jdbquery.<a href="../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a></dt>
<dd>
<div class="block">Checks if a certain field, ready to be saved, is set with one of the 
 following types: <code>Long, Integer, Short, Byte</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/JDBQuery.html#checkNewCurrentFieldInteger-int-">checkNewCurrentFieldInteger(int)</a></span> - Method in class lib.jdb.jdbquery.<a href="../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a></dt>
<dd>
<div class="block">Checks if a certain field, ready to be saved, is set with one of the 
 following types: <code>Long, Integer, Short, Byte</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/JDBQuery.html#checkNewCurrentFieldNull-java.lang.String-">checkNewCurrentFieldNull(String)</a></span> - Method in class lib.jdb.jdbquery.<a href="../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a></dt>
<dd>
<div class="block">Checks if a certain field, ready to be saved, is <code>null</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/JDBQuery.html#checkNewCurrentFieldNull-int-">checkNewCurrentFieldNull(int)</a></span> - Method in class lib.jdb.jdbquery.<a href="../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a></dt>
<dd>
<div class="block">Checks if a certain field, ready to be saved, is <code>null</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/JDBQuery.html#checkNewCurrentFieldSQLDate-java.lang.String-">checkNewCurrentFieldSQLDate(String)</a></span> - Method in class lib.jdb.jdbquery.<a href="../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a></dt>
<dd>
<div class="block">Checks if a certain field, ready to be saved, is set with a 
 <code>java.sql.Date</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/JDBQuery.html#checkNewCurrentFieldSQLDate-int-">checkNewCurrentFieldSQLDate(int)</a></span> - Method in class lib.jdb.jdbquery.<a href="../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a></dt>
<dd>
<div class="block">Checks if a certain field, ready to be saved, is set with a 
 <code>boolean</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/JDBQuery.html#checkNewCurrentFieldSQLTime-java.lang.String-">checkNewCurrentFieldSQLTime(String)</a></span> - Method in class lib.jdb.jdbquery.<a href="../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a></dt>
<dd>
<div class="block">Checks if a certain field, ready to be saved, is set with a 
 <code>java.sql.Time</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/JDBQuery.html#checkNewCurrentFieldSQLTime-int-">checkNewCurrentFieldSQLTime(int)</a></span> - Method in class lib.jdb.jdbquery.<a href="../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a></dt>
<dd>
<div class="block">Checks if a certain field, ready to be saved, is set with a 
 <code>java.sql.Time</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/JDBQuery.html#checkNewCurrentFieldSQLTimestamp-java.lang.String-">checkNewCurrentFieldSQLTimestamp(String)</a></span> - Method in class lib.jdb.jdbquery.<a href="../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a></dt>
<dd>
<div class="block">Checks if a certain field, ready to be saved, is set with a 
 <code>java.sql.Timestamp</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/JDBQuery.html#checkNewCurrentFieldSQLTimestamp-int-">checkNewCurrentFieldSQLTimestamp(int)</a></span> - Method in class lib.jdb.jdbquery.<a href="../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a></dt>
<dd>
<div class="block">Checks if a certain field, ready to be saved, is set with a 
 <code>java.sql.Timestamp</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/JDBQuery.html#checkNewCurrentFieldStringMasked-java.lang.String-">checkNewCurrentFieldStringMasked(String)</a></span> - Method in class lib.jdb.jdbquery.<a href="../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a></dt>
<dd>
<div class="block">Checks if a certain field, ready to be saved, is set according to
 its defined mask.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/jdbquery/JDBQuery.html#checkNewCurrentFieldStringMasked-int-">checkNewCurrentFieldStringMasked(int)</a></span> - Method in class lib.jdb.jdbquery.<a href="../lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a></dt>
<dd>
<div class="block">Checks if a certain field, ready to be saved, is set according to
 its defined mask.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/util/Parameter.html#checkParameter-java.lang.String-">checkParameter(String)</a></span> - Method in class lib.jdb.util.<a href="../lib/jdb/util/Parameter.html" title="class in lib.jdb.util">Parameter</a></dt>
<dd>
<div class="block">Check if the specified parameter exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/util/Strings.html#checkWordIntoChainOfWords-java.lang.String-java.lang.String-">checkWordIntoChainOfWords(String, String)</a></span> - Static method in class lib.jdb.util.<a href="../lib/jdb/util/Strings.html" title="class in lib.jdb.util">Strings</a></dt>
<dd>
<div class="block">Checks if an word belongs to a chain of word.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/util/Strings.html#checkWordIntoChainOfWords-java.lang.String-java.lang.String-char-">checkWordIntoChainOfWords(String, String, char)</a></span> - Static method in class lib.jdb.util.<a href="../lib/jdb/util/Strings.html" title="class in lib.jdb.util">Strings</a></dt>
<dd>
<div class="block">Checks if an word belongs to a chain of word.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbradiobutton/JDBRadioGroup.html#cleanAllRadioButtons--">cleanAllRadioButtons()</a></span> - Method in class lib.jdb.control.jdbradiobutton.<a href="../lib/jdb/control/jdbradiobutton/JDBRadioGroup.html" title="class in lib.jdb.control.jdbradiobutton">JDBRadioGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/util/validator/Validator.html#cleanLabel--">cleanLabel()</a></span> - Method in class lib.jdb.util.validator.<a href="../lib/jdb/util/validator/Validator.html" title="class in lib.jdb.util.validator">Validator</a></dt>
<dd>
<div class="block">Clean the label text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdbcombobox/JDBComboBox.html#clearSelection--">clearSelection()</a></span> - Method in class lib.jdb.control.jdbcombobox.<a href="../lib/jdb/control/jdbcombobox/JDBComboBox.html" title="class in lib.jdb.control.jdbcombobox">JDBComboBox</a></dt>
<dd>
<div class="block">Clear the selection of the component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdblistcombobox/JDBListComboBox.html#clearSelection--">clearSelection()</a></span> - Method in class lib.jdb.control.jdblistcombobox.<a href="../lib/jdb/control/jdblistcombobox/JDBListComboBox.html" title="class in lib.jdb.control.jdblistcombobox">JDBListComboBox</a></dt>
<dd>
<div class="block">Clear the selection of the component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/control/jdblookupcombobox/JDBLookUpComboBox.html#clearSelection--">clearSelection()</a></span> - Method in class lib.jdb.control.jdblookupcombobox.<a href="../lib/jdb/control/jdblookupcombobox/JDBLookUpComboBox.html" title="class in lib.jdb.control.jdblookupcombobox">JDBLookUpComboBox</a></dt>
<dd>
<div class="block">Clear the selection of the component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/javadesktop/jdbe/JDBECreate.html#clearWarningMsg--">clearWarningMsg()</a></span> - Method in class co.javadesktop.jdbe.<a href="../co/javadesktop/jdbe/JDBECreate.html" title="class in co.javadesktop.jdbe">JDBECreate</a></dt>
<dd>
<div class="block">Clean the warning message value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/javadesktop/jdbe/JDBEUpdate.html#clearWarningMsg--">clearWarningMsg()</a></span> - Method in class co.javadesktop.jdbe.<a href="../co/javadesktop/jdbe/JDBEUpdate.html" title="class in co.javadesktop.jdbe">JDBEUpdate</a></dt>
<dd>
<div class="block">Clean the warning message value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/connection/JDBConnection.html#clone--">clone()</a></span> - Method in class lib.jdb.connection.<a href="../lib/jdb/connection/JDBConnection.html" title="class in lib.jdb.connection">JDBConnection</a></dt>
<dd>
<div class="block">Returns a <code>JDBConnection</code> clone.</div>
</dd>
<dt><a href="../co/javadesktop/jdbe/package-summary.html">co.javadesktop.jdbe</a> - package co.javadesktop.jdbe</dt>
<dd>&nbsp;</dd>
<dt><a href="../co/javadesktop/jdbe/event/package-summary.html">co.javadesktop.jdbe.event</a> - package co.javadesktop.jdbe.event</dt>
<dd>&nbsp;</dd>
<dt><a href="../co/javadesktop/jdbe/exception/package-summary.html">co.javadesktop.jdbe.exception</a> - package co.javadesktop.jdbe.exception</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/connection/JDBConnection.html#commitTransaction--">commitTransaction()</a></span> - Method in class lib.jdb.connection.<a href="../lib/jdb/connection/JDBConnection.html" title="class in lib.jdb.connection">JDBConnection</a></dt>
<dd>
<div class="block">Perform the database transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/connection/JDBFileConfig.html#configure-java.lang.String-">configure(String)</a></span> - Method in class lib.jdb.connection.<a href="../lib/jdb/connection/JDBFileConfig.html" title="class in lib.jdb.connection">JDBFileConfig</a></dt>
<dd>
<div class="block">Sets this class with the database connection parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/connection/JDBConnect.html#connect-java.lang.String-java.lang.String-java.util.Properties-">connect(String, String, Properties)</a></span> - Method in class lib.jdb.connection.<a href="../lib/jdb/connection/JDBConnect.html" title="class in lib.jdb.connection">JDBConnect</a></dt>
<dd>
<div class="block">Perform connection with database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/connection/JDBConnection.html#connectDB--">connectDB()</a></span> - Method in class lib.jdb.connection.<a href="../lib/jdb/connection/JDBConnection.html" title="class in lib.jdb.connection">JDBConnection</a></dt>
<dd>
<div class="block">Perform connection with the database.</div>
</dd>
<dt><a href="../lib/jdb/connection/event/ConnectEventAdapter.html" title="class in lib.jdb.connection.event"><span class="typeNameLink">ConnectEventAdapter</span></a> - Class in <a href="../lib/jdb/connection/event/package-summary.html">lib.jdb.connection.event</a></dt>
<dd>
<div class="block">Adapter class of <code>ConnectEventListener</code> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/connection/event/ConnectEventAdapter.html#ConnectEventAdapter--">ConnectEventAdapter()</a></span> - Constructor for class lib.jdb.connection.event.<a href="../lib/jdb/connection/event/ConnectEventAdapter.html" title="class in lib.jdb.connection.event">ConnectEventAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/jdb/connection/event/ConnectEventListener.html" title="interface in lib.jdb.connection.event"><span class="typeNameLink">ConnectEventListener</span></a> - Interface in <a href="../lib/jdb/connection/event/package-summary.html">lib.jdb.connection.event</a></dt>
<dd>
<div class="block">Interface for event listener.</div>
</dd>
<dt><a href="../lib/jdb/connection/event/ConnectEventObject.html" title="class in lib.jdb.connection.event"><span class="typeNameLink">ConnectEventObject</span></a> - Class in <a href="../lib/jdb/connection/event/package-summary.html">lib.jdb.connection.event</a></dt>
<dd>
<div class="block">Class used as an object to handle database connection events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/connection/event/ConnectEventObject.html#ConnectEventObject-java.lang.Object-">ConnectEventObject(Object)</a></span> - Constructor for class lib.jdb.connection.event.<a href="../lib/jdb/connection/event/ConnectEventObject.html" title="class in lib.jdb.connection.event">ConnectEventObject</a></dt>
<dd>
<div class="block">Standard constructor.</div>
</dd>
<dt><a href="../lib/jdb/util/converter/Converter.html" title="interface in lib.jdb.util.converter"><span class="typeNameLink">Converter</span></a> - Interface in <a href="../lib/jdb/util/converter/package-summary.html">lib.jdb.util.converter</a></dt>
<dd>
<div class="block"><code>Converter</code> is an interface that must be implemented by converters.</div>
</dd>
<dt><a href="../co/javadesktop/jdbe/event/CreateEventAdapter.html" title="class in co.javadesktop.jdbe.event"><span class="typeNameLink">CreateEventAdapter</span></a> - Class in <a href="../co/javadesktop/jdbe/event/package-summary.html">co.javadesktop.jdbe.event</a></dt>
<dd>
<div class="block">Adapter class from interface <code>PrepareStatementEventListener</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/javadesktop/jdbe/event/CreateEventAdapter.html#CreateEventAdapter--">CreateEventAdapter()</a></span> - Constructor for class co.javadesktop.jdbe.event.<a href="../co/javadesktop/jdbe/event/CreateEventAdapter.html" title="class in co.javadesktop.jdbe.event">CreateEventAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/javadesktop/jdbe/event/CreateEventListener.html" title="interface in co.javadesktop.jdbe.event"><span class="typeNameLink">CreateEventListener</span></a> - Interface in <a href="../co/javadesktop/jdbe/event/package-summary.html">co.javadesktop.jdbe.event</a></dt>
<dd>
<div class="block">Interface for event listener.</div>
</dd>
<dt><a href="../co/javadesktop/jdbe/event/CreateEventObject.html" title="class in co.javadesktop.jdbe.event"><span class="typeNameLink">CreateEventObject</span></a> - Class in <a href="../co/javadesktop/jdbe/event/package-summary.html">co.javadesktop.jdbe.event</a></dt>
<dd>
<div class="block">Class used as an object to handle events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/javadesktop/jdbe/event/CreateEventObject.html#CreateEventObject-java.lang.Object-">CreateEventObject(Object)</a></span> - Constructor for class co.javadesktop.jdbe.event.<a href="../co/javadesktop/jdbe/event/CreateEventObject.html" title="class in co.javadesktop.jdbe.event">CreateEventObject</a></dt>
<dd>
<div class="block">Standard constructor.</div>
</dd>
<dt><a href="../lib/jdb/event/CreateStatementEventAdapter.html" title="class in lib.jdb.event"><span class="typeNameLink">CreateStatementEventAdapter</span></a> - Class in <a href="../lib/jdb/event/package-summary.html">lib.jdb.event</a></dt>
<dd>
<div class="block">Adapter class from interface <code>CreateStatementEventListener</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/event/CreateStatementEventAdapter.html#CreateStatementEventAdapter--">CreateStatementEventAdapter()</a></span> - Constructor for class lib.jdb.event.<a href="../lib/jdb/event/CreateStatementEventAdapter.html" title="class in lib.jdb.event">CreateStatementEventAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/jdb/event/CreateStatementEventListener.html" title="interface in lib.jdb.event"><span class="typeNameLink">CreateStatementEventListener</span></a> - Interface in <a href="../lib/jdb/event/package-summary.html">lib.jdb.event</a></dt>
<dd>
<div class="block">Interface for event listener.</div>
</dd>
<dt><a href="../lib/jdb/event/CreateStatementEventObject.html" title="class in lib.jdb.event"><span class="typeNameLink">CreateStatementEventObject</span></a> - Class in <a href="../lib/jdb/event/package-summary.html">lib.jdb.event</a></dt>
<dd>
<div class="block">Class used as an object to handle events fired by <code>JDBQuery</code> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/jdb/event/CreateStatementEventObject.html#CreateStatementEventObject-java.lang.Object-">CreateStatementEventObject(Object)</a></span> - Constructor for class lib.jdb.event.<a href="../lib/jdb/event/CreateStatementEventObject.html" title="class in lib.jdb.event">CreateStatementEventObject</a></dt>
<dd>
<div class="block">Standard constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
