<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 14:59:34 GMT-03:00 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JDBControlStyle</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JDBControlStyle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBControlStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyleBeanInfo.html" title="class in lib.jdb.control.jdbcontrolstyle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html" target="_top">Frames</a></li>
<li><a href="JDBControlStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lib.jdb.control.jdbcontrolstyle</div>
<h2 title="Class JDBControlStyle" class="title">Class JDBControlStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lib.jdb.control.jdbcontrolstyle.JDBControlStyle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JDBControlStyle</span>
extends java.lang.Object</pre>
<div class="block"><code>JDBControlStyle</code> is used by a few control components to set its look
 according with the properties defined in the own <code>JDBControlStyle</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html#JDBControlStyle--">JDBControlStyle</a></span>()</code>
<div class="block">Standard constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html#JDBControlStyle-java.awt.Color-java.awt.Color-">JDBControlStyle</a></span>(java.awt.Color&nbsp;foregroundColorOnEditing,
               java.awt.Color&nbsp;backgroundColorOnEditing)</code>
<div class="block">Builds a new <code>JDBControlStyle</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html#getBackgroundColorOnEditing--">getBackgroundColorOnEditing</a></span>()</code>
<div class="block">Returns the background color to be displayed when the component
 is on edit mode.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html#getBackgroundColorOnEnabled--">getBackgroundColorOnEnabled</a></span>()</code>
<div class="block">Returns the background color to be displayed when the component
 is on not in edit mode.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html#getForegroundColorOnEditing--">getForegroundColorOnEditing</a></span>()</code>
<div class="block">Returns the foreground color defined to be displayed when the component
 is on edit mode.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html#getForegroundColorOnEnabled--">getForegroundColorOnEnabled</a></span>()</code>
<div class="block">Returns the foreground color to be displayed when the component
 is on not in edit mode.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html#setBackgroundColorOnEditing-java.awt.Color-">setBackgroundColorOnEditing</a></span>(java.awt.Color&nbsp;backgroundColorOnEditing)</code>
<div class="block">Sets the background color to be displayed when the component
 is on edit mode.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html#setBackgroundColorOnEnabled-java.awt.Color-">setBackgroundColorOnEnabled</a></span>(java.awt.Color&nbsp;backgroundColorOnEnabled)</code>
<div class="block">Sets the background color to be displayed when the component
 is on not in edit mode.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html#setForegroundColorOnEditing-java.awt.Color-">setForegroundColorOnEditing</a></span>(java.awt.Color&nbsp;foregroundColorOnEditing)</code>
<div class="block">Sets the foreground color to be displayed when the component
 is on edit mode.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html#setForegroundColorOnEnabled-java.awt.Color-">setForegroundColorOnEnabled</a></span>(java.awt.Color&nbsp;foregroundColorOnEnabled)</code>
<div class="block">Sets the foreground color to be displayed when the component
 is on not in edit mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JDBControlStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBControlStyle</h4>
<pre>public&nbsp;JDBControlStyle()</pre>
<div class="block">Standard constructor.</div>
</li>
</ul>
<a name="JDBControlStyle-java.awt.Color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDBControlStyle</h4>
<pre>public&nbsp;JDBControlStyle(java.awt.Color&nbsp;foregroundColorOnEditing,
                       java.awt.Color&nbsp;backgroundColorOnEditing)</pre>
<div class="block">Builds a new <code>JDBControlStyle</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foregroundColorOnEditing</code> - having the foreground color.</dd>
<dd><code>backgroundColorOnEditing</code> - having the background color.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getForegroundColorOnEditing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForegroundColorOnEditing</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getForegroundColorOnEditing()</pre>
<div class="block">Returns the foreground color defined to be displayed when the component
 is on edit mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Color</code> having the foreground color.</dd>
</dl>
</li>
</ul>
<a name="setForegroundColorOnEditing-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForegroundColorOnEditing</h4>
<pre>public&nbsp;void&nbsp;setForegroundColorOnEditing(java.awt.Color&nbsp;foregroundColorOnEditing)</pre>
<div class="block">Sets the foreground color to be displayed when the component
 is on edit mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foregroundColorOnEditing</code> - <code>Color</code> having the foreground 
 color.</dd>
</dl>
</li>
</ul>
<a name="getBackgroundColorOnEditing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColorOnEditing</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getBackgroundColorOnEditing()</pre>
<div class="block">Returns the background color to be displayed when the component
 is on edit mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Color</code> having the background color.</dd>
</dl>
</li>
</ul>
<a name="setBackgroundColorOnEditing-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColorOnEditing</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColorOnEditing(java.awt.Color&nbsp;backgroundColorOnEditing)</pre>
<div class="block">Sets the background color to be displayed when the component
 is on edit mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backgroundColorOnEditing</code> - <code>Color</code> having the background color.</dd>
</dl>
</li>
</ul>
<a name="getForegroundColorOnEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForegroundColorOnEnabled</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getForegroundColorOnEnabled()</pre>
<div class="block">Returns the foreground color to be displayed when the component
 is on not in edit mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Color</code> having the foreground color.</dd>
</dl>
</li>
</ul>
<a name="setForegroundColorOnEnabled-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForegroundColorOnEnabled</h4>
<pre>public&nbsp;void&nbsp;setForegroundColorOnEnabled(java.awt.Color&nbsp;foregroundColorOnEnabled)</pre>
<div class="block">Sets the foreground color to be displayed when the component
 is on not in edit mode. If <code>null</code> the color used will be the 
 component color before enter in edit mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foregroundColorOnEnabled</code> - <code>Color</code> having the foreground color.</dd>
</dl>
</li>
</ul>
<a name="getBackgroundColorOnEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColorOnEnabled</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getBackgroundColorOnEnabled()</pre>
<div class="block">Returns the background color to be displayed when the component
 is on not in edit mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Color</code> having the foreground color.</dd>
</dl>
</li>
</ul>
<a name="setBackgroundColorOnEnabled-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBackgroundColorOnEnabled</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColorOnEnabled(java.awt.Color&nbsp;backgroundColorOnEnabled)</pre>
<div class="block">Sets the background color to be displayed when the component
 is on not in edit mode. If <code>null</code> the color used will be the 
 component color before enter in edit mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backgroundColorOnEnabled</code> - having the foreground color.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBControlStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../lib/jdb/control/jdbcontrolstyle/JDBControlStyleBeanInfo.html" title="class in lib.jdb.control.jdbcontrolstyle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lib/jdb/control/jdbcontrolstyle/JDBControlStyle.html" target="_top">Frames</a></li>
<li><a href="JDBControlStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
