<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 14:59:28 GMT-03:00 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CellButton</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CellButton";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellButton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../lib/jdb/control/jdbcalendar/cell/AbstractCellFactory.html" title="class in lib.jdb.control.jdbcalendar.cell"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../lib/jdb/control/jdbcalendar/cell/CellPanel.html" title="class in lib.jdb.control.jdbcalendar.cell"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?lib/jdb/control/jdbcalendar/cell/CellButton.html" target="_top">Frames</a></li>
<li><a href="CellButton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.lib.jdb.control.jdbcalendar.cell.AbstractCellFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lib.jdb.control.jdbcalendar.cell</div>
<h2 title="Class CellButton" class="title">Class CellButton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../lib/jdb/control/jdbcalendar/cell/AbstractCellFactory.html" title="class in lib.jdb.control.jdbcalendar.cell">lib.jdb.control.jdbcalendar.cell.AbstractCellFactory</a></li>
<li>
<ul class="inheritance">
<li>lib.jdb.control.jdbcalendar.cell.CellButton</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CellButton</span>
extends <a href="../../../../../lib/jdb/control/jdbcalendar/cell/AbstractCellFactory.html" title="class in lib.jdb.control.jdbcalendar.cell">AbstractCellFactory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lib.jdb.control.jdbcalendar.cell.AbstractCellFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lib.jdb.control.jdbcalendar.cell.<a href="../../../../../lib/jdb/control/jdbcalendar/cell/AbstractCellFactory.html" title="class in lib.jdb.control.jdbcalendar.cell">AbstractCellFactory</a></h3>
<code><a href="../../../../../lib/jdb/control/jdbcalendar/cell/AbstractCellFactory.html#BUTTON_CELL">BUTTON_CELL</a>, <a href="../../../../../lib/jdb/control/jdbcalendar/cell/AbstractCellFactory.html#PANEL_CELL">PANEL_CELL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../lib/jdb/control/jdbcalendar/cell/CellButton.html#CellButton-javax.swing.JPopupMenu-">CellButton</a></span>(javax.swing.JPopupMenu&nbsp;jpm)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../lib/jdb/control/jdbcalendar/cell/CellButton.html#getComponent-lib.jdb.control.jdbcalendar.Calendar-java.lang.String-boolean-boolean-boolean-">getComponent</a></span>(<a href="../../../../../lib/jdb/control/jdbcalendar/Calendar.html" title="class in lib.jdb.control.jdbcalendar">Calendar</a>&nbsp;calendar,
            java.lang.String&nbsp;day,
            boolean&nbsp;currentDay,
            boolean&nbsp;setDay,
            boolean&nbsp;isSunday)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lib.jdb.control.jdbcalendar.cell.AbstractCellFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lib.jdb.control.jdbcalendar.cell.<a href="../../../../../lib/jdb/control/jdbcalendar/cell/AbstractCellFactory.html" title="class in lib.jdb.control.jdbcalendar.cell">AbstractCellFactory</a></h3>
<code><a href="../../../../../lib/jdb/control/jdbcalendar/cell/AbstractCellFactory.html#getCell-int-javax.swing.JPopupMenu-">getCell</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CellButton-javax.swing.JPopupMenu-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CellButton</h4>
<pre>public&nbsp;CellButton(javax.swing.JPopupMenu&nbsp;jpm)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComponent-lib.jdb.control.jdbcalendar.Calendar-java.lang.String-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getComponent</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getComponent(<a href="../../../../../lib/jdb/control/jdbcalendar/Calendar.html" title="class in lib.jdb.control.jdbcalendar">Calendar</a>&nbsp;calendar,
                                        java.lang.String&nbsp;day,
                                        boolean&nbsp;currentDay,
                                        boolean&nbsp;setDay,
                                        boolean&nbsp;isSunday)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../lib/jdb/control/jdbcalendar/cell/AbstractCellFactory.html#getComponent-lib.jdb.control.jdbcalendar.Calendar-java.lang.String-boolean-boolean-boolean-">getComponent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../lib/jdb/control/jdbcalendar/cell/AbstractCellFactory.html" title="class in lib.jdb.control.jdbcalendar.cell">AbstractCellFactory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellButton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../lib/jdb/control/jdbcalendar/cell/AbstractCellFactory.html" title="class in lib.jdb.control.jdbcalendar.cell"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../lib/jdb/control/jdbcalendar/cell/CellPanel.html" title="class in lib.jdb.control.jdbcalendar.cell"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?lib/jdb/control/jdbcalendar/cell/CellButton.html" target="_top">Frames</a></li>
<li><a href="CellButton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.lib.jdb.control.jdbcalendar.cell.AbstractCellFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
