<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 14:59:36 GMT-03:00 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class lib.jdb.control.jdbtable.JDBTableStyle</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class lib.jdb.control.jdbtable.JDBTableStyle";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../lib/jdb/control/jdbtable/JDBTableStyle.html" title="class in lib.jdb.control.jdbtable">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?lib/jdb/control/jdbtable/class-use/JDBTableStyle.html" target="_top">Frames</a></li>
<li><a href="JDBTableStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class lib.jdb.control.jdbtable.JDBTableStyle" class="title">Uses of Class<br>lib.jdb.control.jdbtable.JDBTableStyle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../lib/jdb/control/jdbtable/JDBTableStyle.html" title="class in lib.jdb.control.jdbtable">JDBTableStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#lib.jdb.control.jdbtable">lib.jdb.control.jdbtable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lib.jdb.control.jdbtable">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../lib/jdb/control/jdbtable/JDBTableStyle.html" title="class in lib.jdb.control.jdbtable">JDBTableStyle</a> in <a href="../../../../../lib/jdb/control/jdbtable/package-summary.html">lib.jdb.control.jdbtable</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../lib/jdb/control/jdbtable/package-summary.html">lib.jdb.control.jdbtable</a> that return <a href="../../../../../lib/jdb/control/jdbtable/JDBTableStyle.html" title="class in lib.jdb.control.jdbtable">JDBTableStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../lib/jdb/control/jdbtable/JDBTableStyle.html" title="class in lib.jdb.control.jdbtable">JDBTableStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">JDBTable.</span><code><span class="memberNameLink"><a href="../../../../../lib/jdb/control/jdbtable/JDBTable.html#getjDBTableStyle--">getjDBTableStyle</a></span>()</code>
<div class="block">Gets the <code>JDBTableStyle</code> used by the <code>JDBTable</code> to define some 
 aspects of its look and feel.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../lib/jdb/control/jdbtable/package-summary.html">lib.jdb.control.jdbtable</a> with parameters of type <a href="../../../../../lib/jdb/control/jdbtable/JDBTableStyle.html" title="class in lib.jdb.control.jdbtable">JDBTableStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JDBTable.</span><code><span class="memberNameLink"><a href="../../../../../lib/jdb/control/jdbtable/JDBTable.html#setjDBTableStyle-lib.jdb.control.jdbtable.JDBTableStyle-">setjDBTableStyle</a></span>(<a href="../../../../../lib/jdb/control/jdbtable/JDBTableStyle.html" title="class in lib.jdb.control.jdbtable">JDBTableStyle</a>&nbsp;jDBTableStyle)</code>
<div class="block">Sets the <code>JDBTableStyle</code> used by the <code>JDBTable</code> to define some 
 aspects of its look and feel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../lib/jdb/control/jdbtable/JDBTableStyle.html" title="class in lib.jdb.control.jdbtable">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?lib/jdb/control/jdbtable/class-use/JDBTableStyle.html" target="_top">Frames</a></li>
<li><a href="JDBTableStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
