<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 14:59:35 GMT-03:00 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#co.javadesktop">co.javadesktop.*</a></li>
<li><a href="#lib.jdb">lib.jdb.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="co.javadesktop">
<!--   -->
</a>
<h2 title="co.javadesktop">co.javadesktop.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>co.javadesktop.jdbe.<a href="co/javadesktop/jdbe/JDBE.html" title="class in co.javadesktop.jdbe">JDBE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="co.javadesktop.jdbe.JDBE.EXECUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="co/javadesktop/jdbe/JDBE.html#EXECUTE">EXECUTE</a></code></td>
<td class="colLast"><code>"execute"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="co.javadesktop.jdbe.JDBE.GET_PLAIN_SQL_FROM_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="co/javadesktop/jdbe/JDBE.html#GET_PLAIN_SQL_FROM_FILE">GET_PLAIN_SQL_FROM_FILE</a></code></td>
<td class="colLast"><code>"getPlainSQLFromFile"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="co.javadesktop.jdbe.JDBE.GET_SQL_FROM_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="co/javadesktop/jdbe/JDBE.html#GET_SQL_FROM_FILE">GET_SQL_FROM_FILE</a></code></td>
<td class="colLast"><code>"getSQLFromFile"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>co.javadesktop.jdbe.<a href="co/javadesktop/jdbe/JDBERead.html" title="class in co.javadesktop.jdbe">JDBERead</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="co.javadesktop.jdbe.JDBERead.FIRST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="co/javadesktop/jdbe/JDBERead.html#FIRST">FIRST</a></code></td>
<td class="colLast"><code>"first"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="co.javadesktop.jdbe.JDBERead.LAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="co/javadesktop/jdbe/JDBERead.html#LAST">LAST</a></code></td>
<td class="colLast"><code>"last"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="co.javadesktop.jdbe.JDBERead.NEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="co/javadesktop/jdbe/JDBERead.html#NEXT">NEXT</a></code></td>
<td class="colLast"><code>"next"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="co.javadesktop.jdbe.JDBERead.PREVIOUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="co/javadesktop/jdbe/JDBERead.html#PREVIOUS">PREVIOUS</a></code></td>
<td class="colLast"><code>"previous"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="lib.jdb">
<!--   -->
</a>
<h2 title="lib.jdb">lib.jdb.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>lib.jdb.jdbquery.<a href="lib/jdb/jdbquery/JDBQuery.html" title="class in lib.jdb.jdbquery">JDBQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="lib.jdb.jdbquery.JDBQuery.ABSOLUTE_POSITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lib/jdb/jdbquery/JDBQuery.html#ABSOLUTE_POSITION">ABSOLUTE_POSITION</a></code></td>
<td class="colLast"><code>"absolutePosition"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lib.jdb.jdbquery.JDBQuery.CANCEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lib/jdb/jdbquery/JDBQuery.html#CANCEL">CANCEL</a></code></td>
<td class="colLast"><code>"cancel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="lib.jdb.jdbquery.JDBQuery.DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lib/jdb/jdbquery/JDBQuery.html#DELETE">DELETE</a></code></td>
<td class="colLast"><code>"delete"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lib.jdb.jdbquery.JDBQuery.EXEC_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lib/jdb/jdbquery/JDBQuery.html#EXEC_QUERY">EXEC_QUERY</a></code></td>
<td class="colLast"><code>"execQuery"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="lib.jdb.jdbquery.JDBQuery.FIRST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lib/jdb/jdbquery/JDBQuery.html#FIRST">FIRST</a></code></td>
<td class="colLast"><code>"first"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lib.jdb.jdbquery.JDBQuery.GET_PLAIN_SQL_FROM_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lib/jdb/jdbquery/JDBQuery.html#GET_PLAIN_SQL_FROM_FILE">GET_PLAIN_SQL_FROM_FILE</a></code></td>
<td class="colLast"><code>"getPlainSQLFromFile"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="lib.jdb.jdbquery.JDBQuery.GET_ROW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lib/jdb/jdbquery/JDBQuery.html#GET_ROW">GET_ROW</a></code></td>
<td class="colLast"><code>"getRow"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lib.jdb.jdbquery.JDBQuery.GET_SQL_FROM_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lib/jdb/jdbquery/JDBQuery.html#GET_SQL_FROM_FILE">GET_SQL_FROM_FILE</a></code></td>
<td class="colLast"><code>"getSQLFromFile"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="lib.jdb.jdbquery.JDBQuery.INSERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lib/jdb/jdbquery/JDBQuery.html#INSERT">INSERT</a></code></td>
<td class="colLast"><code>"insert"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lib.jdb.jdbquery.JDBQuery.LAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lib/jdb/jdbquery/JDBQuery.html#LAST">LAST</a></code></td>
<td class="colLast"><code>"last"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="lib.jdb.jdbquery.JDBQuery.LOCATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lib/jdb/jdbquery/JDBQuery.html#LOCATE">LOCATE</a></code></td>
<td class="colLast"><code>"locate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lib.jdb.jdbquery.JDBQuery.LOCATE_STARTS_WITH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lib/jdb/jdbquery/JDBQuery.html#LOCATE_STARTS_WITH">LOCATE_STARTS_WITH</a></code></td>
<td class="colLast"><code>"locateStartsWith"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="lib.jdb.jdbquery.JDBQuery.NEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lib/jdb/jdbquery/JDBQuery.html#NEXT">NEXT</a></code></td>
<td class="colLast"><code>"next"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lib.jdb.jdbquery.JDBQuery.PREVIOUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lib/jdb/jdbquery/JDBQuery.html#PREVIOUS">PREVIOUS</a></code></td>
<td class="colLast"><code>"previous"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="lib.jdb.jdbquery.JDBQuery.SAVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lib/jdb/jdbquery/JDBQuery.html#SAVE">SAVE</a></code></td>
<td class="colLast"><code>"save"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lib.jdb.jdbquery.JDBQuery.SET_CURRENT_FIELDS_VALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lib/jdb/jdbquery/JDBQuery.html#SET_CURRENT_FIELDS_VALUES">SET_CURRENT_FIELDS_VALUES</a></code></td>
<td class="colLast"><code>"setCurrentFieldsValues"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="lib.jdb.jdbquery.JDBQuery.SET_FIElDS_AND_ROWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lib/jdb/jdbquery/JDBQuery.html#SET_FIElDS_AND_ROWS">SET_FIElDS_AND_ROWS</a></code></td>
<td class="colLast"><code>"setFieldsAndRows"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>lib.jdb.jdbupdate.<a href="lib/jdb/jdbupdate/JDBUpdate.html" title="class in lib.jdb.jdbupdate">JDBUpdate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="lib.jdb.jdbupdate.JDBUpdate.EXEC_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lib/jdb/jdbupdate/JDBUpdate.html#EXEC_UPDATE">EXEC_UPDATE</a></code></td>
<td class="colLast"><code>"execUpdate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lib.jdb.jdbupdate.JDBUpdate.GET_PLAIN_SQL_FROM_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lib/jdb/jdbupdate/JDBUpdate.html#GET_PLAIN_SQL_FROM_FILE">GET_PLAIN_SQL_FROM_FILE</a></code></td>
<td class="colLast"><code>"getPlainSQLFromFile"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="lib.jdb.jdbupdate.JDBUpdate.GET_SQL_FROM_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lib/jdb/jdbupdate/JDBUpdate.html#GET_SQL_FROM_FILE">GET_SQL_FROM_FILE</a></code></td>
<td class="colLast"><code>"getSQLFromFile"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>lib.jdb.jdbupdatetransaction.<a href="lib/jdb/jdbupdatetransaction/JDBUpdateTransaction.html" title="class in lib.jdb.jdbupdatetransaction">JDBUpdateTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="lib.jdb.jdbupdatetransaction.JDBUpdateTransaction.EXEC_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lib/jdb/jdbupdatetransaction/JDBUpdateTransaction.html#EXEC_UPDATE">EXEC_UPDATE</a></code></td>
<td class="colLast"><code>"execUpdate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lib.jdb.jdbupdatetransaction.JDBUpdateTransaction.GET_PLAIN_SQL_FROM_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lib/jdb/jdbupdatetransaction/JDBUpdateTransaction.html#GET_PLAIN_SQL_FROM_FILE">GET_PLAIN_SQL_FROM_FILE</a></code></td>
<td class="colLast"><code>"getPlainSQLFromFile"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="lib.jdb.jdbupdatetransaction.JDBUpdateTransaction.GET_SQL_FROM_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lib/jdb/jdbupdatetransaction/JDBUpdateTransaction.html#GET_SQL_FROM_FILE">GET_SQL_FROM_FILE</a></code></td>
<td class="colLast"><code>"getSQLFromFile"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>lib.jdb.sql.<a href="lib/jdb/sql/JDBCTypes.html" title="class in lib.jdb.sql">JDBCTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="lib.jdb.sql.JDBCTypes.BIGINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lib/jdb/sql/JDBCTypes.html#BIGINT">BIGINT</a></code></td>
<td class="colLast"><code>-5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lib.jdb.sql.JDBCTypes.BIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lib/jdb/sql/JDBCTypes.html#BIT">BIT</a></code></td>
<td class="colLast"><code>-7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="lib.jdb.sql.JDBCTypes.BOOLEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lib/jdb/sql/JDBCTypes.html#BOOLEAN">BOOLEAN</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lib.jdb.sql.JDBCTypes.CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lib/jdb/sql/JDBCTypes.html#CHAR">CHAR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="lib.jdb.sql.JDBCTypes.DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lib/jdb/sql/JDBCTypes.html#DATE">DATE</a></code></td>
<td class="colLast"><code>91</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lib.jdb.sql.JDBCTypes.DECIMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lib/jdb/sql/JDBCTypes.html#DECIMAL">DECIMAL</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="lib.jdb.sql.JDBCTypes.DOUBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lib/jdb/sql/JDBCTypes.html#DOUBLE">DOUBLE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lib.jdb.sql.JDBCTypes.FLOAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lib/jdb/sql/JDBCTypes.html#FLOAT">FLOAT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="lib.jdb.sql.JDBCTypes.INTEGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lib/jdb/sql/JDBCTypes.html#INTEGER">INTEGER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lib.jdb.sql.JDBCTypes.JAVA_OBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lib/jdb/sql/JDBCTypes.html#JAVA_OBJECT">JAVA_OBJECT</a></code></td>
<td class="colLast"><code>2000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="lib.jdb.sql.JDBCTypes.LONGNVARCHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lib/jdb/sql/JDBCTypes.html#LONGNVARCHAR">LONGNVARCHAR</a></code></td>
<td class="colLast"><code>-16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lib.jdb.sql.JDBCTypes.LONGVARCHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lib/jdb/sql/JDBCTypes.html#LONGVARCHAR">LONGVARCHAR</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="lib.jdb.sql.JDBCTypes.NCHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lib/jdb/sql/JDBCTypes.html#NCHAR">NCHAR</a></code></td>
<td class="colLast"><code>-15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lib.jdb.sql.JDBCTypes.NUMERIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lib/jdb/sql/JDBCTypes.html#NUMERIC">NUMERIC</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="lib.jdb.sql.JDBCTypes.NVARCHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lib/jdb/sql/JDBCTypes.html#NVARCHAR">NVARCHAR</a></code></td>
<td class="colLast"><code>-9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lib.jdb.sql.JDBCTypes.REAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lib/jdb/sql/JDBCTypes.html#REAL">REAL</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="lib.jdb.sql.JDBCTypes.SMALLINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lib/jdb/sql/JDBCTypes.html#SMALLINT">SMALLINT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lib.jdb.sql.JDBCTypes.TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lib/jdb/sql/JDBCTypes.html#TIME">TIME</a></code></td>
<td class="colLast"><code>92</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="lib.jdb.sql.JDBCTypes.TIMESTAMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lib/jdb/sql/JDBCTypes.html#TIMESTAMP">TIMESTAMP</a></code></td>
<td class="colLast"><code>93</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lib.jdb.sql.JDBCTypes.TINYINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lib/jdb/sql/JDBCTypes.html#TINYINT">TINYINT</a></code></td>
<td class="colLast"><code>-6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="lib.jdb.sql.JDBCTypes.VARCHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lib/jdb/sql/JDBCTypes.html#VARCHAR">VARCHAR</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>lib.jdb.util.<a href="lib/jdb/util/Ignore.html" title="class in lib.jdb.util">Ignore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="lib.jdb.util.Ignore.IGNORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lib/jdb/util/Ignore.html#IGNORE">IGNORE</a></code></td>
<td class="colLast"><code>"IGNORE"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>lib.jdb.util.<a href="lib/jdb/util/StatefulButtonLookAndFeel.html" title="class in lib.jdb.util">StatefulButtonLookAndFeel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="lib.jdb.util.StatefulButtonLookAndFeel.ENABLE_DISABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lib/jdb/util/StatefulButtonLookAndFeel.html#ENABLE_DISABLE">ENABLE_DISABLE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lib.jdb.util.StatefulButtonLookAndFeel.VISIBLE_INVISIBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lib/jdb/util/StatefulButtonLookAndFeel.html#VISIBLE_INVISIBLE">VISIBLE_INVISIBLE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>lib.jdb.util.idiom.<a href="lib/jdb/util/idiom/Idiom.html" title="class in lib.jdb.util.idiom">Idiom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="lib.jdb.util.idiom.Idiom.en">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lib/jdb/util/idiom/Idiom.html#en">en</a></code></td>
<td class="colLast"><code>"en"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lib.jdb.util.idiom.Idiom.pt">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lib/jdb/util/idiom/Idiom.html#pt">pt</a></code></td>
<td class="colLast"><code>"pt"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>lib.jdb.util.idiom.<a href="lib/jdb/util/idiom/XMLIdiomNode.html" title="class in lib.jdb.util.idiom">XMLIdiomNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="lib.jdb.util.idiom.XMLIdiomNode.JDBQUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lib/jdb/util/idiom/XMLIdiomNode.html#JDBQUERY">JDBQUERY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lib.jdb.util.idiom.XMLIdiomNode.JDBUPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lib/jdb/util/idiom/XMLIdiomNode.html#JDBUPDATE">JDBUPDATE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="lib.jdb.util.idiom.XMLIdiomNode.JDBUPDATETRANSACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lib/jdb/util/idiom/XMLIdiomNode.html#JDBUPDATETRANSACTION">JDBUPDATETRANSACTION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
