<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 14:59:37 GMT-03:00 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="lib/jdb/control/jdbimage/JDBImage.html" title="class in lib.jdb.control.jdbimage">lib.jdb.control.jdbimage.JDBImage</a>
<div class="block"><span class="deprecationComment">A partir da versão JDB 1.1.6, essa classe foi substituída 
 pela classe <a href="lib/jdb/control/jdbimageblob/JDBImageBlob.html" title="class in lib.jdb.control.jdbimageblob"><code>JDBImageBlob</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="lib/jdb/control/jdblablemonitor/JDBLableMonitor.html" title="class in lib.jdb.control.jdblablemonitor">lib.jdb.control.jdblablemonitor.JDBLableMonitor</a>
<div class="block"><span class="deprecationComment">A partir da versão JDB 1.0.2 essa classe foi substituída 
 pela classe <a href="lib/jdb/control/jdblabelmonitor/JDBLabelMonitor.html" title="class in lib.jdb.control.jdblabelmonitor"><code>JDBLabelMonitor</code></a>.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="lib/jdb/control/jdbimage/JDBImage.html#getBytesFromFile-java.lang.String-">lib.jdb.control.jdbimage.JDBImage.getBytesFromFile(String)</a>
<div class="block"><span class="deprecationComment">A partir da versão JDB 1.1.6, essa classe foi substituída 
 pela classe <a href="lib/jdb/control/jdbimageblob/JDBImageBlob.html" title="class in lib.jdb.control.jdbimageblob"><code>JDBImageBlob</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="lib/jdb/control/jdblablemonitor/JDBLableMonitor.html#getEditingLable--">lib.jdb.control.jdblablemonitor.JDBLableMonitor.getEditingLable()</a>
<div class="block"><span class="deprecationComment">A partir da versão JDB 1.0.2 essa classe foi substituída 
 pela classe <a href="lib/jdb/control/jdblabelmonitor/JDBLabelMonitor.html" title="class in lib.jdb.control.jdblabelmonitor"><code>JDBLabelMonitor</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="lib/jdb/control/jdblablemonitor/JDBLableMonitor.html#getEnabledLable--">lib.jdb.control.jdblablemonitor.JDBLableMonitor.getEnabledLable()</a>
<div class="block"><span class="deprecationComment">A partir da versão JDB 1.0.2 essa classe foi substituída 
 pela classe <a href="lib/jdb/control/jdblabelmonitor/JDBLabelMonitor.html" title="class in lib.jdb.control.jdblabelmonitor"><code>JDBLabelMonitor</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="lib/jdb/control/jdbimage/JDBImage.html#getFieldName--">lib.jdb.control.jdbimage.JDBImage.getFieldName()</a>
<div class="block"><span class="deprecationComment">A partir da versão JDB 1.1.6, essa classe foi substituída 
 pela classe <a href="lib/jdb/control/jdbimageblob/JDBImageBlob.html" title="class in lib.jdb.control.jdbimageblob"><code>JDBImageBlob</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="lib/jdb/control/jdbimage/JDBImage.html#getImageHeight--">lib.jdb.control.jdbimage.JDBImage.getImageHeight()</a>
<div class="block"><span class="deprecationComment">A partir da versão JDB 1.1.6, essa classe foi substituída 
 pela classe <a href="lib/jdb/control/jdbimageblob/JDBImageBlob.html" title="class in lib.jdb.control.jdbimageblob"><code>JDBImageBlob</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="lib/jdb/control/jdbimage/JDBImage.html#getImageSizePercentage--">lib.jdb.control.jdbimage.JDBImage.getImageSizePercentage()</a>
<div class="block"><span class="deprecationComment">A partir da versão JDB 1.1.6, essa classe foi substituída 
 pela classe <a href="lib/jdb/control/jdbimageblob/JDBImageBlob.html" title="class in lib.jdb.control.jdbimageblob"><code>JDBImageBlob</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="lib/jdb/control/jdbimage/JDBImage.html#getImageWidth--">lib.jdb.control.jdbimage.JDBImage.getImageWidth()</a>
<div class="block"><span class="deprecationComment">A partir da versão JDB 1.1.6, essa classe foi substituída 
 pela classe <a href="lib/jdb/control/jdbimageblob/JDBImageBlob.html" title="class in lib.jdb.control.jdbimageblob"><code>JDBImageBlob</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="lib/jdb/control/jdblablemonitor/JDBLableMonitor.html#getInsertingLable--">lib.jdb.control.jdblablemonitor.JDBLableMonitor.getInsertingLable()</a>
<div class="block"><span class="deprecationComment">A partir da versão JDB 1.0.2 essa classe foi substituída 
 pela classe <a href="lib/jdb/control/jdblabelmonitor/JDBLabelMonitor.html" title="class in lib.jdb.control.jdblabelmonitor"><code>JDBLabelMonitor</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="lib/jdb/control/jdblablemonitor/JDBLableMonitor.html#getjDBQuery--">lib.jdb.control.jdblablemonitor.JDBLableMonitor.getjDBQuery()</a>
<div class="block"><span class="deprecationComment">A partir da versão JDB 1.0.2 essa classe foi substituída 
 pela classe <a href="lib/jdb/control/jdblabelmonitor/JDBLabelMonitor.html" title="class in lib.jdb.control.jdblabelmonitor"><code>JDBLabelMonitor</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="lib/jdb/control/jdbimage/JDBImage.html#getJDBQuery--">lib.jdb.control.jdbimage.JDBImage.getJDBQuery()</a>
<div class="block"><span class="deprecationComment">A partir da versão JDB 1.1.6, essa classe foi substituída 
 pela classe <a href="lib/jdb/control/jdbimageblob/JDBImageBlob.html" title="class in lib.jdb.control.jdbimageblob"><code>JDBImageBlob</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="lib/jdb/control/jdbtable/JDBTableStyle.html#getSelectionBackgroundColor--">lib.jdb.control.jdbtable.JDBTableStyle.getSelectionBackgroundColor()</a>
<div class="block"><span class="deprecationComment">This method was replaced by <a href="lib/jdb/control/jdbtable/JDBTableStyle.html#getSelectionBackgroundAltering--"><code>JDBTableStyle.getSelectionBackgroundAltering()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="lib/jdb/control/jdbtable/JDBTableStyle.html#getSelectionForegroundColor--">lib.jdb.control.jdbtable.JDBTableStyle.getSelectionForegroundColor()</a>
<div class="block"><span class="deprecationComment">This method was replaced by <a href="lib/jdb/control/jdbtable/JDBTableStyle.html#getSelectionForegroundAltering--"><code>JDBTableStyle.getSelectionForegroundAltering()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="lib/jdb/control/jdbimage/JDBImage.html#isFitToPanel--">lib.jdb.control.jdbimage.JDBImage.isFitToPanel()</a>
<div class="block"><span class="deprecationComment">A partir da versão JDB 1.1.6, essa classe foi substituída 
 pela classe <a href="lib/jdb/control/jdbimageblob/JDBImageBlob.html" title="class in lib.jdb.control.jdbimageblob"><code>JDBImageBlob</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="lib/jdb/control/jdbimage/JDBImage.html#isShowOnCenter--">lib.jdb.control.jdbimage.JDBImage.isShowOnCenter()</a>
<div class="block"><span class="deprecationComment">A partir da versão JDB 1.1.6, essa classe foi substituída 
 pela classe <a href="lib/jdb/control/jdbimageblob/JDBImageBlob.html" title="class in lib.jdb.control.jdbimageblob"><code>JDBImageBlob</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="lib/jdb/control/jdbimage/JDBImage.html#paint-java.awt.Graphics-">lib.jdb.control.jdbimage.JDBImage.paint(Graphics)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="lib/jdb/control/jdbimage/JDBImage.html#refreshData--">lib.jdb.control.jdbimage.JDBImage.refreshData()</a>
<div class="block"><span class="deprecationComment">A partir da versão JDB 1.1.6, essa classe foi substituída 
 pela classe <a href="lib/jdb/control/jdbimageblob/JDBImageBlob.html" title="class in lib.jdb.control.jdbimageblob"><code>JDBImageBlob</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="lib/jdb/control/jdbimage/JDBImage.html#saveToFile-java.lang.String-">lib.jdb.control.jdbimage.JDBImage.saveToFile(String)</a>
<div class="block"><span class="deprecationComment">A partir da versão JDB 1.1.6, essa classe foi substituída 
 pela classe <a href="lib/jdb/control/jdbimageblob/JDBImageBlob.html" title="class in lib.jdb.control.jdbimageblob"><code>JDBImageBlob</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="lib/jdb/control/jdblablemonitor/JDBLableMonitor.html#setEditingLable-java.lang.String-">lib.jdb.control.jdblablemonitor.JDBLableMonitor.setEditingLable(String)</a>
<div class="block"><span class="deprecationComment">A partir da versão JDB 1.0.2 essa classe foi substituída 
 pela classe <a href="lib/jdb/control/jdblabelmonitor/JDBLabelMonitor.html" title="class in lib.jdb.control.jdblabelmonitor"><code>JDBLabelMonitor</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="lib/jdb/control/jdblablemonitor/JDBLableMonitor.html#setEnabledLable-java.lang.String-">lib.jdb.control.jdblablemonitor.JDBLableMonitor.setEnabledLable(String)</a>
<div class="block"><span class="deprecationComment">A partir da versão JDB 1.0.2 essa classe foi substituída 
 pela classe <a href="lib/jdb/control/jdblabelmonitor/JDBLabelMonitor.html" title="class in lib.jdb.control.jdblabelmonitor"><code>JDBLabelMonitor</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="lib/jdb/control/jdbimage/JDBImage.html#setFieldName-java.lang.String-">lib.jdb.control.jdbimage.JDBImage.setFieldName(String)</a>
<div class="block"><span class="deprecationComment">A partir da versão JDB 1.1.6, essa classe foi substituída 
 pela classe <a href="lib/jdb/control/jdbimageblob/JDBImageBlob.html" title="class in lib.jdb.control.jdbimageblob"><code>JDBImageBlob</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="lib/jdb/control/jdbimage/JDBImage.html#setFitToPanel-boolean-">lib.jdb.control.jdbimage.JDBImage.setFitToPanel(boolean)</a>
<div class="block"><span class="deprecationComment">A partir da versão JDB 1.1.6, essa classe foi substituída 
 pela classe <a href="lib/jdb/control/jdbimageblob/JDBImageBlob.html" title="class in lib.jdb.control.jdbimageblob"><code>JDBImageBlob</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="lib/jdb/control/jdbimage/JDBImage.html#setImageFromFile-java.lang.String-">lib.jdb.control.jdbimage.JDBImage.setImageFromFile(String)</a>
<div class="block"><span class="deprecationComment">A partir da versão JDB 1.1.6, essa classe foi substituída 
 pela classe <a href="lib/jdb/control/jdbimageblob/JDBImageBlob.html" title="class in lib.jdb.control.jdbimageblob"><code>JDBImageBlob</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="lib/jdb/control/jdbimage/JDBImage.html#setImageHeight-java.lang.String-">lib.jdb.control.jdbimage.JDBImage.setImageHeight(String)</a>
<div class="block"><span class="deprecationComment">A partir da versão JDB 1.1.6, essa classe foi substituída 
 pela classe <a href="lib/jdb/control/jdbimageblob/JDBImageBlob.html" title="class in lib.jdb.control.jdbimageblob"><code>JDBImageBlob</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="lib/jdb/control/jdbimage/JDBImage.html#setImageSizePercentage-java.lang.String-">lib.jdb.control.jdbimage.JDBImage.setImageSizePercentage(String)</a>
<div class="block"><span class="deprecationComment">A partir da versão JDB 1.1.6, essa classe foi substituída 
 pela classe <a href="lib/jdb/control/jdbimageblob/JDBImageBlob.html" title="class in lib.jdb.control.jdbimageblob"><code>JDBImageBlob</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="lib/jdb/control/jdbimage/JDBImage.html#setImageWidth-java.lang.String-">lib.jdb.control.jdbimage.JDBImage.setImageWidth(String)</a>
<div class="block"><span class="deprecationComment">A partir da versão JDB 1.1.6, essa classe foi substituída 
 pela classe <a href="lib/jdb/control/jdbimageblob/JDBImageBlob.html" title="class in lib.jdb.control.jdbimageblob"><code>JDBImageBlob</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="lib/jdb/control/jdblablemonitor/JDBLableMonitor.html#setInsertingLable-java.lang.String-">lib.jdb.control.jdblablemonitor.JDBLableMonitor.setInsertingLable(String)</a>
<div class="block"><span class="deprecationComment">A partir da versão JDB 1.0.2 essa classe foi substituída 
 pela classe <a href="lib/jdb/control/jdblabelmonitor/JDBLabelMonitor.html" title="class in lib.jdb.control.jdblabelmonitor"><code>JDBLabelMonitor</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="lib/jdb/control/jdblablemonitor/JDBLableMonitor.html#setjDBQuery-lib.jdb.jdbquery.JDBQuery-">lib.jdb.control.jdblablemonitor.JDBLableMonitor.setjDBQuery(JDBQuery)</a>
<div class="block"><span class="deprecationComment">A partir da versão JDB 1.0.2 essa classe foi substituída 
 pela classe <a href="lib/jdb/control/jdblabelmonitor/JDBLabelMonitor.html" title="class in lib.jdb.control.jdblabelmonitor"><code>JDBLabelMonitor</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="lib/jdb/control/jdbimage/JDBImage.html#setJDBQuery-lib.jdb.jdbquery.JDBQuery-">lib.jdb.control.jdbimage.JDBImage.setJDBQuery(JDBQuery)</a>
<div class="block"><span class="deprecationComment">A partir da versão JDB 1.1.6, essa classe foi substituída 
 pela classe <a href="lib/jdb/control/jdbimageblob/JDBImageBlob.html" title="class in lib.jdb.control.jdbimageblob"><code>JDBImageBlob</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="lib/jdb/control/jdbtable/JDBTableStyle.html#setSelectionBackgroundColor-java.awt.Color-">lib.jdb.control.jdbtable.JDBTableStyle.setSelectionBackgroundColor(Color)</a>
<div class="block"><span class="deprecationComment">This method was replaced by <a href="lib/jdb/control/jdbtable/JDBTableStyle.html#setSelectionBackgroundAltering-java.awt.Color-"><code>JDBTableStyle.setSelectionBackgroundAltering(java.awt.Color)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="lib/jdb/control/jdbtable/JDBTableStyle.html#setSelectionForegroundColor-java.awt.Color-">lib.jdb.control.jdbtable.JDBTableStyle.setSelectionForegroundColor(Color)</a>
<div class="block"><span class="deprecationComment">This method was replaced by <a href="lib/jdb/control/jdbtable/JDBTableStyle.html#setSelectionForegroundAltering-java.awt.Color-"><code>JDBTableStyle.setSelectionForegroundAltering(java.awt.Color)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="lib/jdb/control/jdbimage/JDBImage.html#setShowOnCenter-boolean-">lib.jdb.control.jdbimage.JDBImage.setShowOnCenter(boolean)</a>
<div class="block"><span class="deprecationComment">A partir da versão JDB 1.1.6, essa classe foi substituída 
 pela classe <a href="lib/jdb/control/jdbimageblob/JDBImageBlob.html" title="class in lib.jdb.control.jdbimageblob"><code>JDBImageBlob</code></a>.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="lib/jdb/control/jdbimage/JDBImage.html#JDBImage--">lib.jdb.control.jdbimage.JDBImage()</a>
<div class="block"><span class="deprecationComment">A partir da versão JDB 1.1.6, essa classe foi substituída 
 pela classe <a href="lib/jdb/control/jdbimageblob/JDBImageBlob.html" title="class in lib.jdb.control.jdbimageblob"><code>JDBImageBlob</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="lib/jdb/control/jdbimage/JDBImage.html#JDBImage-boolean-">lib.jdb.control.jdbimage.JDBImage(boolean)</a>
<div class="block"><span class="deprecationComment">A partir da versão JDB 1.1.6, essa classe foi substituída 
 pela classe <a href="lib/jdb/control/jdbimageblob/JDBImageBlob.html" title="class in lib.jdb.control.jdbimageblob"><code>JDBImageBlob</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="lib/jdb/control/jdblablemonitor/JDBLableMonitor.html#JDBLableMonitor--">lib.jdb.control.jdblablemonitor.JDBLableMonitor()</a>
<div class="block"><span class="deprecationComment">A partir da versão JDB 1.0.2 essa classe foi substituída 
 pela classe <a href="lib/jdb/control/jdblabelmonitor/JDBLabelMonitor.html" title="class in lib.jdb.control.jdblabelmonitor"><code>JDBLabelMonitor</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="lib/jdb/control/jdblablemonitor/JDBLableMonitor.html#JDBLableMonitor-javax.swing.Icon-">lib.jdb.control.jdblablemonitor.JDBLableMonitor(Icon)</a>
<div class="block"><span class="deprecationComment">A partir da versão JDB 1.0.2 essa classe foi substituída 
 pela classe <a href="lib/jdb/control/jdblabelmonitor/JDBLabelMonitor.html" title="class in lib.jdb.control.jdblabelmonitor"><code>JDBLabelMonitor</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="lib/jdb/control/jdblablemonitor/JDBLableMonitor.html#JDBLableMonitor-javax.swing.Icon-int-">lib.jdb.control.jdblablemonitor.JDBLableMonitor(Icon, int)</a>
<div class="block"><span class="deprecationComment">A partir da versão JDB 1.0.2 essa classe foi substituída 
 pela classe <a href="lib/jdb/control/jdblabelmonitor/JDBLabelMonitor.html" title="class in lib.jdb.control.jdblabelmonitor"><code>JDBLabelMonitor</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="lib/jdb/control/jdblablemonitor/JDBLableMonitor.html#JDBLableMonitor-java.lang.String-">lib.jdb.control.jdblablemonitor.JDBLableMonitor(String)</a>
<div class="block"><span class="deprecationComment">A partir da versão JDB 1.0.2 essa classe foi substituída 
 pela classe <a href="lib/jdb/control/jdblabelmonitor/JDBLabelMonitor.html" title="class in lib.jdb.control.jdblabelmonitor"><code>JDBLabelMonitor</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="lib/jdb/control/jdblablemonitor/JDBLableMonitor.html#JDBLableMonitor-java.lang.String-javax.swing.Icon-int-">lib.jdb.control.jdblablemonitor.JDBLableMonitor(String, Icon, int)</a>
<div class="block"><span class="deprecationComment">A partir da versão JDB 1.0.2 essa classe foi substituída 
 pela classe <a href="lib/jdb/control/jdblabelmonitor/JDBLabelMonitor.html" title="class in lib.jdb.control.jdblabelmonitor"><code>JDBLabelMonitor</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="lib/jdb/control/jdblablemonitor/JDBLableMonitor.html#JDBLableMonitor-java.lang.String-int-">lib.jdb.control.jdblablemonitor.JDBLableMonitor(String, int)</a>
<div class="block"><span class="deprecationComment">A partir da versão JDB 1.0.2 essa classe foi substituída 
 pela classe <a href="lib/jdb/control/jdblabelmonitor/JDBLabelMonitor.html" title="class in lib.jdb.control.jdblabelmonitor"><code>JDBLabelMonitor</code></a>.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
