<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 14:59:33 GMT-03:00 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JDBE</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JDBE";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBE.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../co/javadesktop/jdbe/JDBECreate.html" title="class in co.javadesktop.jdbe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?co/javadesktop/jdbe/JDBE.html" target="_top">Frames</a></li>
<li><a href="JDBE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.javadesktop.jdbe</div>
<h2 title="Class JDBE" class="title">Class JDBE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>co.javadesktop.jdbe.JDBE</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../co/javadesktop/jdbe/JDBECreate.html" title="class in co.javadesktop.jdbe">JDBECreate</a>, <a href="../../../co/javadesktop/jdbe/JDBERead.html" title="class in co.javadesktop.jdbe">JDBERead</a>, <a href="../../../co/javadesktop/jdbe/JDBEUpdate.html" title="class in co.javadesktop.jdbe">JDBEUpdate</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">JDBE</span>
extends java.lang.Object</pre>
<div class="block"><code>JDBE</code> is an abstract class that serves as superclass to others 
 that have the objective of interact with databases through  
 Create, Read, and Update SQL statements.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lib/jdb/connection/JDBConnection.html" title="class in lib.jdb.connection"><code>JDBConnection</code></a>, 
<a href="../../../co/javadesktop/jdbe/JDBECreate.html" title="class in co.javadesktop.jdbe"><code>JDBECreate</code></a>, 
<a href="../../../co/javadesktop/jdbe/JDBEField.html" title="class in co.javadesktop.jdbe"><code>JDBEField</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBE.html#error">error</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBE.html#errorCode">errorCode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBE.html#EXECUTE">EXECUTE</a></span></code>
<div class="block">Constant used to indicate that an error occurred after trying to execute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBE.html#GET_PLAIN_SQL_FROM_FILE">GET_PLAIN_SQL_FROM_FILE</a></span></code>
<div class="block">Constant used to indicate that an error occurred on trying to get the
 <code>SQL</code> statement stored in a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBE.html#GET_SQL_FROM_FILE">GET_SQL_FROM_FILE</a></span></code>
<div class="block">Constant used to indicate that an error occurred on trying to get the
 <code>SQL</code> statement stored in a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../lib/jdb/connection/JDBConnection.html" title="class in lib.jdb.connection">JDBConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBE.html#jDBConnectionExclusive">jDBConnectionExclusive</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../lib/jdb/util/Parameter.html" title="class in lib.jdb.util">Parameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBE.html#parameters">parameters</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBE.html#JDBE--">JDBE</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBE.html#addErrorEventListener-co.javadesktop.jdbe.event.ErrorEventListener-">addErrorEventListener</a></span>(<a href="../../../co/javadesktop/jdbe/event/ErrorEventListener.html" title="interface in co.javadesktop.jdbe.event">ErrorEventListener</a>&nbsp;listener)</code>
<div class="block">Adds a <code>ErrorEventListener</code> to <code>JDBE</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBE.html#addPrepareStatementEventListener-lib.jdb.event.PrepareStatementEventListener-">addPrepareStatementEventListener</a></span>(<a href="../../../lib/jdb/event/PrepareStatementEventListener.html" title="interface in lib.jdb.event">PrepareStatementEventListener</a>&nbsp;listener)</code>
<div class="block">Adds a <code>PrepareStatementEventListener</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBE.html#fireAfterPrepareStatementEvent--">fireAfterPrepareStatementEvent</a></span>()</code>
<div class="block">Notify all event listeners that had happened a event of this type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBE.html#fireBeforePrepareStatementEvent--">fireBeforePrepareStatementEvent</a></span>()</code>
<div class="block">Notify all event listeners that had happened a event of this type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBE.html#fireErrorEvent-java.lang.String-java.lang.String-int-">fireErrorEvent</a></span>(java.lang.String&nbsp;eventSource,
              java.lang.String&nbsp;errorMessage,
              int&nbsp;errorCode)</code>
<div class="block">Notify all event listeners that had happened a event of this type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBE.html#getDateFormat--">getDateFormat</a></span>()</code>
<div class="block">Returns a <code>String</code> containing the date format.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBE.html#getDecimalFormat--">getDecimalFormat</a></span>()</code>
<div class="block">Returns a <code>String</code> containing the <code>Decimal</code>
 type format.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBE.html#getErrorCode--">getErrorCode</a></span>()</code>
<div class="block">Returns the latest error occurred.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBE.html#getErrorMessage--">getErrorMessage</a></span>()</code>
<div class="block">Returns the latest error occurred.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../lib/jdb/connection/JDBConnection.html" title="class in lib.jdb.connection">JDBConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBE.html#getJDBConnection--">getJDBConnection</a></span>()</code>
<div class="block">Returns the <code>JDBConnection</code> used to connect to the database.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../lib/jdb/connection/JDBConnection.html" title="class in lib.jdb.connection">JDBConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBE.html#getJDBConnectionExclusive--">getJDBConnectionExclusive</a></span>()</code>
<div class="block">Returns the exclusive <code>JDBConnection</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../lib/jdb/jdbsqlrepository/JDBSQLRepository.html" title="class in lib.jdb.jdbsqlrepository">JDBSQLRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBE.html#getJDBSQLRepository--">getJDBSQLRepository</a></span>()</code>
<div class="block">Returns the <code>JDBSQLRepository</code> that contains the path of the file
 which stores the <code>SQL</code> statement.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../lib/jdb/util/Parameter.html" title="class in lib.jdb.util">Parameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBE.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Returns a <code>Parameter</code> object, containing the <code>SQL</code> 
 parameters.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBE.html#getParentComponent--">getParentComponent</a></span>()</code>
<div class="block">Returns the <code>Frame</code> in which dialog messages are displayed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBE.html#getPlainSQLFromFile--">getPlainSQLFromFile</a></span>()</code>
<div class="block">Returns the <code>SQL</code> statement contained in the file specified by the
 method <a href="../../../co/javadesktop/jdbe/JDBE.html#setSQLFileName-java.lang.String-"><code>setSQLFileName(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBE.html#getSQLFileName--">getSQLFileName</a></span>()</code>
<div class="block">Returns the name of the file that contains the <code>SQL</code> statements.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBE.html#getSQLFromFile--">getSQLFromFile</a></span>()</code>
<div class="block">Returns the <code>SQL</code> statement contained in the file specified by the
 method <a href="../../../co/javadesktop/jdbe/JDBE.html#setSQLFileName-java.lang.String-"><code>setSQLFileName(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBE.html#getTable--">getTable</a></span>()</code>
<div class="block">Returns the table name.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBE.html#getTimeFormat--">getTimeFormat</a></span>()</code>
<div class="block">Returns a <code>String</code> containing the time format.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBE.html#getTimeStampFormat--">getTimeStampFormat</a></span>()</code>
<div class="block">Returns a <code>String</code> containing the timeStamp format.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBE.html#isExclusiveConnection--">isExclusiveConnection</a></span>()</code>
<div class="block">Checks if this component is set to perform connections to the 
 database in an exclusive way.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBE.html#isShowMessageOnError--">isShowMessageOnError</a></span>()</code>
<div class="block">Returns <code>true</code> if the <code>showMessageOnError</code> property is
 <code>true</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBE.html#isUseSQLFile--">isUseSQLFile</a></span>()</code>
<div class="block">Checks if the <code>JDBE</code> is able to get its <code>SQL</code> statements 
 from a file.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBE.html#removeErrorEventListener-co.javadesktop.jdbe.event.ErrorEventListener-">removeErrorEventListener</a></span>(<a href="../../../co/javadesktop/jdbe/event/ErrorEventListener.html" title="interface in co.javadesktop.jdbe.event">ErrorEventListener</a>&nbsp;listener)</code>
<div class="block">Removes <code>ErrorEventListener</code> from <code>JDBE</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBE.html#removePrepareStatementEventListener-lib.jdb.event.PrepareStatementEventListener-">removePrepareStatementEventListener</a></span>(<a href="../../../lib/jdb/event/PrepareStatementEventListener.html" title="interface in lib.jdb.event">PrepareStatementEventListener</a>&nbsp;listener)</code>
<div class="block">Removes <code>PrepareStatementEventListener</code>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBE.html#setDateFormat-java.lang.String-">setDateFormat</a></span>(java.lang.String&nbsp;dateFormat)</code>
<div class="block">Sets the date format.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBE.html#setDecimalFormat-java.lang.String-">setDecimalFormat</a></span>(java.lang.String&nbsp;decimalFormat)</code>
<div class="block">Sets the <code>Decimal</code> type format.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBE.html#setExclusiveConnection-boolean-">setExclusiveConnection</a></span>(boolean&nbsp;exclusiveConnection)</code>
<div class="block">Sets the <code>JDBUCrud</code> to perform connections to the database in an 
 exclusive way.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBE.html#setJDBConnection-lib.jdb.connection.JDBConnection-">setJDBConnection</a></span>(<a href="../../../lib/jdb/connection/JDBConnection.html" title="class in lib.jdb.connection">JDBConnection</a>&nbsp;jDBConnection)</code>
<div class="block">Sets the <code>JDBConnection</code> used to connect to the database.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBE.html#setJDBSQLRepository-lib.jdb.jdbsqlrepository.JDBSQLRepository-">setJDBSQLRepository</a></span>(<a href="../../../lib/jdb/jdbsqlrepository/JDBSQLRepository.html" title="class in lib.jdb.jdbsqlrepository">JDBSQLRepository</a>&nbsp;jDBSQLRepository)</code>
<div class="block">Sets the <code>JDBSQLRepository</code> that contains the path of the file
 which stores the <code>SQL</code> statement.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBE.html#setParentComponent-java.awt.Component-">setParentComponent</a></span>(java.awt.Component&nbsp;parentComponent)</code>
<div class="block">Determines the <code>Frame</code> in which dialog messages are displayed; 
 if <code>null</code>, or if the <code>parentComponent</code> has no <code>Frame</code>, 
 a default <code>Frame</code> is used.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBE.html#setShowMessageOnError-boolean-">setShowMessageOnError</a></span>(boolean&nbsp;showMessageOnError)</code>
<div class="block">Sets the <code>showMessageOnError</code> property.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBE.html#setSQLFileName-java.lang.String-">setSQLFileName</a></span>(java.lang.String&nbsp;SQLFileName)</code>
<div class="block">Sets the name of the file that contains the <code>SQL</code> statements.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBE.html#setTable-java.lang.String-">setTable</a></span>(java.lang.String&nbsp;table)</code>
<div class="block">Sets the table name.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBE.html#setTimeFormat-java.lang.String-">setTimeFormat</a></span>(java.lang.String&nbsp;timeFormat)</code>
<div class="block">Sets the time format.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBE.html#setTimeStampFormat-java.lang.String-">setTimeStampFormat</a></span>(java.lang.String&nbsp;timeStampFormat)</code>
<div class="block">Sets the timeStamp format.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBE.html#setUseSQLFile-boolean-">setUseSQLFile</a></span>(boolean&nbsp;useSQLFile)</code>
<div class="block">Sets the <code>JDBE</code> to be able to get its <code>SQL</code> statements 
 from a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>protected&nbsp;java.lang.String error</pre>
</li>
</ul>
<a name="errorCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorCode</h4>
<pre>protected&nbsp;int errorCode</pre>
</li>
</ul>
<a name="parameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameters</h4>
<pre>protected&nbsp;<a href="../../../lib/jdb/util/Parameter.html" title="class in lib.jdb.util">Parameter</a> parameters</pre>
</li>
</ul>
<a name="jDBConnectionExclusive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jDBConnectionExclusive</h4>
<pre>protected&nbsp;<a href="../../../lib/jdb/connection/JDBConnection.html" title="class in lib.jdb.connection">JDBConnection</a> jDBConnectionExclusive</pre>
</li>
</ul>
<a name="EXECUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTE</h4>
<pre>public static final&nbsp;java.lang.String EXECUTE</pre>
<div class="block">Constant used to indicate that an error occurred after trying to execute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#co.javadesktop.jdbe.JDBE.EXECUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_SQL_FROM_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SQL_FROM_FILE</h4>
<pre>public static final&nbsp;java.lang.String GET_SQL_FROM_FILE</pre>
<div class="block">Constant used to indicate that an error occurred on trying to get the
 <code>SQL</code> statement stored in a file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#co.javadesktop.jdbe.JDBE.GET_SQL_FROM_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_PLAIN_SQL_FROM_FILE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GET_PLAIN_SQL_FROM_FILE</h4>
<pre>public static final&nbsp;java.lang.String GET_PLAIN_SQL_FROM_FILE</pre>
<div class="block">Constant used to indicate that an error occurred on trying to get the
 <code>SQL</code> statement stored in a file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#co.javadesktop.jdbe.JDBE.GET_PLAIN_SQL_FROM_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JDBE--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDBE</h4>
<pre>public&nbsp;JDBE()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDateFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateFormat()</pre>
<div class="block">Returns a <code>String</code> containing the date format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../co/javadesktop/jdbe/JDBE.html#setDateFormat-java.lang.String-"><code>setDateFormat(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDateFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateFormat</h4>
<pre>public&nbsp;void&nbsp;setDateFormat(java.lang.String&nbsp;dateFormat)</pre>
<div class="block">Sets the date format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateFormat</code> - <code>String</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../co/javadesktop/jdbe/JDBE.html#getDateFormat--"><code>getDateFormat()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTimeFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeFormat()</pre>
<div class="block">Returns a <code>String</code> containing the time format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../co/javadesktop/jdbe/JDBE.html#setTimeFormat-java.lang.String-"><code>setTimeFormat(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTimeFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeFormat</h4>
<pre>public&nbsp;void&nbsp;setTimeFormat(java.lang.String&nbsp;timeFormat)</pre>
<div class="block">Sets the time format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeFormat</code> - <code>String</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../co/javadesktop/jdbe/JDBE.html#getTimeFormat--"><code>getTimeFormat()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTimeStampFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStampFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeStampFormat()</pre>
<div class="block">Returns a <code>String</code> containing the timeStamp format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../co/javadesktop/jdbe/JDBE.html#setTimeStampFormat-java.lang.String-"><code>setTimeStampFormat(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTimeStampFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeStampFormat</h4>
<pre>public&nbsp;void&nbsp;setTimeStampFormat(java.lang.String&nbsp;timeStampFormat)</pre>
<div class="block">Sets the timeStamp format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeStampFormat</code> - <code>String</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../co/javadesktop/jdbe/JDBE.html#getTimeStampFormat--"><code>getTimeStampFormat()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDecimalFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecimalFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDecimalFormat()</pre>
<div class="block">Returns a <code>String</code> containing the <code>Decimal</code>
 type format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../co/javadesktop/jdbe/JDBE.html#setDecimalFormat-java.lang.String-"><code>setDecimalFormat(java.lang.String)</code></a>, 
<code>DecimalFormat</code></dd>
</dl>
</li>
</ul>
<a name="setDecimalFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecimalFormat</h4>
<pre>public&nbsp;void&nbsp;setDecimalFormat(java.lang.String&nbsp;decimalFormat)</pre>
<div class="block">Sets the <code>Decimal</code> type format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decimalFormat</code> - <code>String</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../co/javadesktop/jdbe/JDBE.html#getDecimalFormat--"><code>getDecimalFormat()</code></a>, 
<code>DecimalFormat</code></dd>
</dl>
</li>
</ul>
<a name="getParentComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentComponent</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getParentComponent()</pre>
<div class="block">Returns the <code>Frame</code> in which dialog messages are displayed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Component</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../co/javadesktop/jdbe/JDBE.html#setParentComponent-java.awt.Component-"><code>setParentComponent(java.awt.Component)</code></a></dd>
</dl>
</li>
</ul>
<a name="setParentComponent-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentComponent</h4>
<pre>public&nbsp;void&nbsp;setParentComponent(java.awt.Component&nbsp;parentComponent)</pre>
<div class="block">Determines the <code>Frame</code> in which dialog messages are displayed; 
 if <code>null</code>, or if the <code>parentComponent</code> has no <code>Frame</code>, 
 a default <code>Frame</code> is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentComponent</code> - <code>Component</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../co/javadesktop/jdbe/JDBE.html#getParentComponent--"><code>getParentComponent()</code></a></dd>
</dl>
</li>
</ul>
<a name="getJDBConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJDBConnection</h4>
<pre>public&nbsp;<a href="../../../lib/jdb/connection/JDBConnection.html" title="class in lib.jdb.connection">JDBConnection</a>&nbsp;getJDBConnection()</pre>
<div class="block">Returns the <code>JDBConnection</code> used to connect to the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JDBConnection</code></dd>
</dl>
</li>
</ul>
<a name="setJDBConnection-lib.jdb.connection.JDBConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJDBConnection</h4>
<pre>public&nbsp;void&nbsp;setJDBConnection(<a href="../../../lib/jdb/connection/JDBConnection.html" title="class in lib.jdb.connection">JDBConnection</a>&nbsp;jDBConnection)</pre>
<div class="block">Sets the <code>JDBConnection</code> used to connect to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jDBConnection</code> - <code>JDBConnection</code></dd>
</dl>
</li>
</ul>
<a name="isExclusiveConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExclusiveConnection</h4>
<pre>public&nbsp;boolean&nbsp;isExclusiveConnection()</pre>
<div class="block">Checks if this component is set to perform connections to the 
 database in an exclusive way.
 <br>
 <b>Note:</b> to perform exclusive connections, it is automatically
 created an exclusive <code>JDBConnection</code> as a clone of that defined in 
 the <code>JDBConnection</code> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean true</code> if it is set to exclusive connections. Will 
 return <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../co/javadesktop/jdbe/JDBE.html#setExclusiveConnection-boolean-"><code>setExclusiveConnection(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setExclusiveConnection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExclusiveConnection</h4>
<pre>public&nbsp;void&nbsp;setExclusiveConnection(boolean&nbsp;exclusiveConnection)</pre>
<div class="block">Sets the <code>JDBUCrud</code> to perform connections to the database in an 
 exclusive way.
 <br>
 <b>Note:</b> to perform exclusive connections, it is automatically
 created an exclusive <code>JDBConnection</code> as a clone of that defined in 
 the <code>JDBConnection</code> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exclusiveConnection</code> - <code>boolean true</code> to set to exclusive 
 connections.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../co/javadesktop/jdbe/JDBE.html#isExclusiveConnection--"><code>isExclusiveConnection()</code></a></dd>
</dl>
</li>
</ul>
<a name="getJDBConnectionExclusive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJDBConnectionExclusive</h4>
<pre>public&nbsp;<a href="../../../lib/jdb/connection/JDBConnection.html" title="class in lib.jdb.connection">JDBConnection</a>&nbsp;getJDBConnectionExclusive()</pre>
<div class="block">Returns the exclusive <code>JDBConnection</code>.
 <br>
 <b>Note:</b> to perform exclusive connections, it is automatically
 created an exclusive <code>JDBConnection</code> as a clone of that defined in 
 the <code>JDBConnection</code> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JDBConnection</code>. If it is not working in an exclusive way,
 will return <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../co/javadesktop/jdbe/JDBE.html#setExclusiveConnection-boolean-"><code>setExclusiveConnection(boolean)</code></a>, 
<a href="../../../co/javadesktop/jdbe/JDBE.html#isExclusiveConnection--"><code>isExclusiveConnection()</code></a></dd>
</dl>
</li>
</ul>
<a name="getJDBSQLRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJDBSQLRepository</h4>
<pre>public&nbsp;<a href="../../../lib/jdb/jdbsqlrepository/JDBSQLRepository.html" title="class in lib.jdb.jdbsqlrepository">JDBSQLRepository</a>&nbsp;getJDBSQLRepository()</pre>
<div class="block">Returns the <code>JDBSQLRepository</code> that contains the path of the file
 which stores the <code>SQL</code> statement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JDBSQLRepository</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lib/jdb/jdbsqlrepository/JDBSQLRepository.html" title="class in lib.jdb.jdbsqlrepository"><code>JDBSQLRepository</code></a>, 
<a href="../../../lib/jdb/util/DirectoryAccess.html" title="class in lib.jdb.util"><code>DirectoryAccess</code></a></dd>
</dl>
</li>
</ul>
<a name="setJDBSQLRepository-lib.jdb.jdbsqlrepository.JDBSQLRepository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJDBSQLRepository</h4>
<pre>public&nbsp;void&nbsp;setJDBSQLRepository(<a href="../../../lib/jdb/jdbsqlrepository/JDBSQLRepository.html" title="class in lib.jdb.jdbsqlrepository">JDBSQLRepository</a>&nbsp;jDBSQLRepository)</pre>
<div class="block">Sets the <code>JDBSQLRepository</code> that contains the path of the file
 which stores the <code>SQL</code> statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jDBSQLRepository</code> - <code>JDBSQLRepository</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lib/jdb/jdbsqlrepository/JDBSQLRepository.html" title="class in lib.jdb.jdbsqlrepository"><code>JDBSQLRepository</code></a>, 
<a href="../../../lib/jdb/util/DirectoryAccess.html" title="class in lib.jdb.util"><code>DirectoryAccess</code></a></dd>
</dl>
</li>
</ul>
<a name="getSQLFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQLFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSQLFileName()</pre>
<div class="block">Returns the name of the file that contains the <code>SQL</code> statements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> having the name of the file.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../co/javadesktop/jdbe/JDBE.html#setSQLFileName-java.lang.String-"><code>setSQLFileName(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSQLFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSQLFileName</h4>
<pre>public&nbsp;void&nbsp;setSQLFileName(java.lang.String&nbsp;SQLFileName)</pre>
<div class="block">Sets the name of the file that contains the <code>SQL</code> statements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SQLFileName</code> - <code>String</code> having the name of the file.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../co/javadesktop/jdbe/JDBE.html#getSQLFileName--"><code>getSQLFileName()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSQLFromFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQLFromFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSQLFromFile()</pre>
<div class="block">Returns the <code>SQL</code> statement contained in the file specified by the
 method <a href="../../../co/javadesktop/jdbe/JDBE.html#setSQLFileName-java.lang.String-"><code>setSQLFileName(java.lang.String)</code></a>.
 Before to return, converts all parameters references to its values. 
 Also replace all newline characters by blanks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String SQL</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../co/javadesktop/jdbe/JDBE.html#getPlainSQLFromFile--"><code>getPlainSQLFromFile()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPlainSQLFromFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlainSQLFromFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlainSQLFromFile()</pre>
<div class="block">Returns the <code>SQL</code> statement contained in the file specified by the
 method <a href="../../../co/javadesktop/jdbe/JDBE.html#setSQLFileName-java.lang.String-"><code>setSQLFileName(java.lang.String)</code></a>.
 Returns the <code>SQL</code> statement in plain text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String SQL</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../co/javadesktop/jdbe/JDBE.html#getPlainSQLFromFile--"><code>getPlainSQLFromFile()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTable()</pre>
<div class="block">Returns the table name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> containing the table name.</dd>
</dl>
</li>
</ul>
<a name="setTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTable</h4>
<pre>public&nbsp;void&nbsp;setTable(java.lang.String&nbsp;table)</pre>
<div class="block">Sets the table name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - <code>String</code></dd>
</dl>
</li>
</ul>
<a name="isShowMessageOnError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowMessageOnError</h4>
<pre>public&nbsp;boolean&nbsp;isShowMessageOnError()</pre>
<div class="block">Returns <code>true</code> if the <code>showMessageOnError</code> property is
 <code>true</code>.
 <br>
 If <code>showMessageOnError</code> property is <code>false</code> this component
 does not display error messages when takes place an error.
 <br>
 The standard value of the <code>showMessageOnError</code> is <code>true</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../co/javadesktop/jdbe/JDBE.html#setShowMessageOnError-boolean-"><code>setShowMessageOnError(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setShowMessageOnError-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowMessageOnError</h4>
<pre>public&nbsp;void&nbsp;setShowMessageOnError(boolean&nbsp;showMessageOnError)</pre>
<div class="block">Sets the <code>showMessageOnError</code> property.
 <br>
 If <code>showMessageOnError</code> property is <code>false</code> this component
 does not display error messages when takes place an error.
 <br>
 The standard value of the <code>showMessageOnError</code> is <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showMessageOnError</code> - <code>boolean</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../co/javadesktop/jdbe/JDBE.html#isShowMessageOnError--"><code>isShowMessageOnError()</code></a></dd>
</dl>
</li>
</ul>
<a name="isUseSQLFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseSQLFile</h4>
<pre>public&nbsp;boolean&nbsp;isUseSQLFile()</pre>
<div class="block">Checks if the <code>JDBE</code> is able to get its <code>SQL</code> statements 
 from a file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean true</code> if it is able to use a file, or 
 <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a name="setUseSQLFile-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseSQLFile</h4>
<pre>public&nbsp;void&nbsp;setUseSQLFile(boolean&nbsp;useSQLFile)</pre>
<div class="block">Sets the <code>JDBE</code> to be able to get its <code>SQL</code> statements 
 from a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useSQLFile</code> - <code>boolean true</code> if it is able to use a file, or 
 <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a name="getErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorMessage()</pre>
<div class="block">Returns the latest error occurred.
 <br> <br>
 <b>Note:</b> Its important call this method immediately after an 
 occurrence of an error, because the variable that stores the error can be
 easily changed by another error.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> containing the message of the latest error 
 occurred.</dd>
</dl>
</li>
</ul>
<a name="getErrorCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public&nbsp;int&nbsp;getErrorCode()</pre>
<div class="block">Returns the latest error occurred.
 <br> <br>
 <b>Note:</b> Its important call this method immediately after an 
 occurrence of an error, because the variable that stores the error can be
 easily changed by another error.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code> containing the code of the latest error 
 occurred.</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../../lib/jdb/util/Parameter.html" title="class in lib.jdb.util">Parameter</a>&nbsp;getParameters()</pre>
<div class="block">Returns a <code>Parameter</code> object, containing the <code>SQL</code> 
 parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Parameter</code></dd>
</dl>
</li>
</ul>
<a name="addErrorEventListener-co.javadesktop.jdbe.event.ErrorEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addErrorEventListener</h4>
<pre>public&nbsp;void&nbsp;addErrorEventListener(<a href="../../../co/javadesktop/jdbe/event/ErrorEventListener.html" title="interface in co.javadesktop.jdbe.event">ErrorEventListener</a>&nbsp;listener)</pre>
<div class="block">Adds a <code>ErrorEventListener</code> to <code>JDBE</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>ErrorEventListener</code> to be added.</dd>
</dl>
</li>
</ul>
<a name="removeErrorEventListener-co.javadesktop.jdbe.event.ErrorEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeErrorEventListener</h4>
<pre>public&nbsp;void&nbsp;removeErrorEventListener(<a href="../../../co/javadesktop/jdbe/event/ErrorEventListener.html" title="interface in co.javadesktop.jdbe.event">ErrorEventListener</a>&nbsp;listener)</pre>
<div class="block">Removes <code>ErrorEventListener</code> from <code>JDBE</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>ErrorEventListener</code> to be removed.</dd>
</dl>
</li>
</ul>
<a name="fireErrorEvent-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireErrorEvent</h4>
<pre>protected&nbsp;void&nbsp;fireErrorEvent(java.lang.String&nbsp;eventSource,
                              java.lang.String&nbsp;errorMessage,
                              int&nbsp;errorCode)</pre>
<div class="block">Notify all event listeners that had happened a event of this type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventSource</code> - <code>String</code> containing the name of the method that 
 fired the event.</dd>
<dd><code>errorMessage</code> - <code>String</code> having the error message.</dd>
<dd><code>errorCode</code> - <code>int</code> having the JDBC error code.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../co/javadesktop/jdbe/event/ErrorEventListener.html" title="interface in co.javadesktop.jdbe.event"><code>ErrorEventListener</code></a>, 
<a href="../../../co/javadesktop/jdbe/event/ErrorEventObject.html" title="class in co.javadesktop.jdbe.event"><code>ErrorEventObject</code></a></dd>
</dl>
</li>
</ul>
<a name="addPrepareStatementEventListener-lib.jdb.event.PrepareStatementEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrepareStatementEventListener</h4>
<pre>public&nbsp;void&nbsp;addPrepareStatementEventListener(<a href="../../../lib/jdb/event/PrepareStatementEventListener.html" title="interface in lib.jdb.event">PrepareStatementEventListener</a>&nbsp;listener)</pre>
<div class="block">Adds a <code>PrepareStatementEventListener</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>PrepareStatementEventListener</code> to be added.</dd>
</dl>
</li>
</ul>
<a name="removePrepareStatementEventListener-lib.jdb.event.PrepareStatementEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePrepareStatementEventListener</h4>
<pre>public&nbsp;void&nbsp;removePrepareStatementEventListener(<a href="../../../lib/jdb/event/PrepareStatementEventListener.html" title="interface in lib.jdb.event">PrepareStatementEventListener</a>&nbsp;listener)</pre>
<div class="block">Removes <code>PrepareStatementEventListener</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>PrepareStatementEventListener</code> to be removed.</dd>
</dl>
</li>
</ul>
<a name="fireBeforePrepareStatementEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireBeforePrepareStatementEvent</h4>
<pre>protected&nbsp;void&nbsp;fireBeforePrepareStatementEvent()</pre>
<div class="block">Notify all event listeners that had happened a event of this type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lib/jdb/event/PrepareStatementEventAdapter.html" title="class in lib.jdb.event"><code>PrepareStatementEventAdapter</code></a>, 
<a href="../../../lib/jdb/event/PrepareStatementEventListener.html" title="interface in lib.jdb.event"><code>PrepareStatementEventListener</code></a>, 
<a href="../../../lib/jdb/event/PrepareStatementEventObject.html" title="class in lib.jdb.event"><code>PrepareStatementEventObject</code></a></dd>
</dl>
</li>
</ul>
<a name="fireAfterPrepareStatementEvent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireAfterPrepareStatementEvent</h4>
<pre>protected&nbsp;void&nbsp;fireAfterPrepareStatementEvent()</pre>
<div class="block">Notify all event listeners that had happened a event of this type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lib/jdb/event/PrepareStatementEventAdapter.html" title="class in lib.jdb.event"><code>PrepareStatementEventAdapter</code></a>, 
<a href="../../../lib/jdb/event/PrepareStatementEventListener.html" title="interface in lib.jdb.event"><code>PrepareStatementEventListener</code></a>, 
<a href="../../../lib/jdb/event/PrepareStatementEventObject.html" title="class in lib.jdb.event"><code>PrepareStatementEventObject</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBE.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../co/javadesktop/jdbe/JDBECreate.html" title="class in co.javadesktop.jdbe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?co/javadesktop/jdbe/JDBE.html" target="_top">Frames</a></li>
<li><a href="JDBE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
