<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 14:59:33 GMT-03:00 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JDBEField</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JDBEField";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBEField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../co/javadesktop/jdbe/JDBECreateBeanInfo.html" title="class in co.javadesktop.jdbe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../co/javadesktop/jdbe/JDBEFieldBeanInfo.html" title="class in co.javadesktop.jdbe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?co/javadesktop/jdbe/JDBEField.html" target="_top">Frames</a></li>
<li><a href="JDBEField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.javadesktop.jdbe</div>
<h2 title="Class JDBEField" class="title">Class JDBEField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>co.javadesktop.jdbe.JDBEField</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JDBEField</span>
extends java.lang.Object</pre>
<div class="block">This class can store informations about columns of a database table. This 
 columns are called fields and can be associated with other 
 informations, for example data type, <code>Converter</code>, and 
 <code>Validator</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../co/javadesktop/jdbe/JDBE.html" title="class in co.javadesktop.jdbe"><code>JDBE</code></a>, 
<a href="../../../co/javadesktop/jdbe/JDBECreate.html" title="class in co.javadesktop.jdbe"><code>JDBECreate</code></a>, 
<code>lib.jdb.util.converter</code>, 
<code>lib.jdb.util.validator</code>, 
<a href="../../../lib/jdb/sql/JavaTypes.html" title="enum in lib.jdb.sql"><code>JavaTypes</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBEField.html#JDBEField--">JDBEField</a></span>()</code>
<div class="block">Standard constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBEField.html#getField--">getField</a></span>()</code>
<div class="block">Returns a list containing all informations about the field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../lib/jdb/util/converter/Converter.html" title="interface in lib.jdb.util.converter">Converter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBEField.html#getFieldConverter--">getFieldConverter</a></span>()</code>
<div class="block">Returns the Converter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBEField.html#getFieldName--">getFieldName</a></span>()</code>
<div class="block">Returns the field name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../lib/jdb/sql/JavaTypes.html" title="enum in lib.jdb.sql">JavaTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBEField.html#getFieldType--">getFieldType</a></span>()</code>
<div class="block">Returns the Java data type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../lib/jdb/util/validator/Validator.html" title="class in lib.jdb.util.validator">Validator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBEField.html#getFieldValidator--">getFieldValidator</a></span>()</code>
<div class="block">Returns the Validator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../co/javadesktop/jdbe/JDBEField.html" title="class in co.javadesktop.jdbe">JDBEField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBEField.html#getInstance-java.lang.String-lib.jdb.sql.JavaTypes-lib.jdb.util.converter.Converter-lib.jdb.util.validator.Validator-">getInstance</a></span>(java.lang.String&nbsp;fieldName,
           <a href="../../../lib/jdb/sql/JavaTypes.html" title="enum in lib.jdb.sql">JavaTypes</a>&nbsp;fieldType,
           <a href="../../../lib/jdb/util/converter/Converter.html" title="interface in lib.jdb.util.converter">Converter</a>&nbsp;fieldConverter,
           <a href="../../../lib/jdb/util/validator/Validator.html" title="class in lib.jdb.util.validator">Validator</a>&nbsp;fieldValidator)</code>
<div class="block">Returns an instance of a <code>JDBEField</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBEField.html#setFieldConverter-lib.jdb.util.converter.Converter-">setFieldConverter</a></span>(<a href="../../../lib/jdb/util/converter/Converter.html" title="interface in lib.jdb.util.converter">Converter</a>&nbsp;fieldConverter)</code>
<div class="block">Sets the Converter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBEField.html#setFieldName-java.lang.String-">setFieldName</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Sets the field name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBEField.html#setFieldType-lib.jdb.sql.JavaTypes-">setFieldType</a></span>(<a href="../../../lib/jdb/sql/JavaTypes.html" title="enum in lib.jdb.sql">JavaTypes</a>&nbsp;fieldType)</code>
<div class="block">Sets the Java data type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/javadesktop/jdbe/JDBEField.html#setFieldValidator-lib.jdb.util.validator.Validator-">setFieldValidator</a></span>(<a href="../../../lib/jdb/util/validator/Validator.html" title="class in lib.jdb.util.validator">Validator</a>&nbsp;fieldValidator)</code>
<div class="block">Sets the Validator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JDBEField--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDBEField</h4>
<pre>public&nbsp;JDBEField()</pre>
<div class="block">Standard constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-java.lang.String-lib.jdb.sql.JavaTypes-lib.jdb.util.converter.Converter-lib.jdb.util.validator.Validator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../co/javadesktop/jdbe/JDBEField.html" title="class in co.javadesktop.jdbe">JDBEField</a>&nbsp;getInstance(java.lang.String&nbsp;fieldName,
                                    <a href="../../../lib/jdb/sql/JavaTypes.html" title="enum in lib.jdb.sql">JavaTypes</a>&nbsp;fieldType,
                                    <a href="../../../lib/jdb/util/converter/Converter.html" title="interface in lib.jdb.util.converter">Converter</a>&nbsp;fieldConverter,
                                    <a href="../../../lib/jdb/util/validator/Validator.html" title="class in lib.jdb.util.validator">Validator</a>&nbsp;fieldValidator)</pre>
<div class="block">Returns an instance of a <code>JDBEField</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - <code>String</code> containing the name of the field.</dd>
<dd><code>fieldType</code> - <code>JavaTypes</code> containing the Java data type.</dd>
<dd><code>fieldConverter</code> - <code>Converter</code> containing the converter of the 
 field. This value can be <code>null</code>.</dd>
<dd><code>fieldValidator</code> - <code>Validator</code> containing the validator of the 
 field. This value can be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JDBEField</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the <code>fieldName</code> is <code>null</code>
 or empty.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the <code>fieldType</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getFieldName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldName()</pre>
<div class="block">Returns the field name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
</dl>
</li>
</ul>
<a name="setFieldName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldName</h4>
<pre>public&nbsp;void&nbsp;setFieldName(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Sets the field name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - <code>String</code> containing the name of the field.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the <code>fieldName</code> is <code>null</code>
 or empty.</dd>
</dl>
</li>
</ul>
<a name="getFieldType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldType</h4>
<pre>public&nbsp;<a href="../../../lib/jdb/sql/JavaTypes.html" title="enum in lib.jdb.sql">JavaTypes</a>&nbsp;getFieldType()</pre>
<div class="block">Returns the Java data type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JavaTypes</code> containing the Java data type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lib/jdb/sql/JavaTypes.html" title="enum in lib.jdb.sql"><code>JavaTypes</code></a></dd>
</dl>
</li>
</ul>
<a name="setFieldType-lib.jdb.sql.JavaTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldType</h4>
<pre>public&nbsp;void&nbsp;setFieldType(<a href="../../../lib/jdb/sql/JavaTypes.html" title="enum in lib.jdb.sql">JavaTypes</a>&nbsp;fieldType)</pre>
<div class="block">Sets the Java data type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldType</code> - <code>JavaTypes</code> containing the Java data type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If <code>fieldType</code> is <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lib/jdb/sql/JavaTypes.html" title="enum in lib.jdb.sql"><code>JavaTypes</code></a></dd>
</dl>
</li>
</ul>
<a name="getFieldConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldConverter</h4>
<pre>public&nbsp;<a href="../../../lib/jdb/util/converter/Converter.html" title="interface in lib.jdb.util.converter">Converter</a>&nbsp;getFieldConverter()</pre>
<div class="block">Returns the Converter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Converter</code> containing the converter of the 
 field.</dd>
</dl>
</li>
</ul>
<a name="setFieldConverter-lib.jdb.util.converter.Converter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldConverter</h4>
<pre>public&nbsp;void&nbsp;setFieldConverter(<a href="../../../lib/jdb/util/converter/Converter.html" title="interface in lib.jdb.util.converter">Converter</a>&nbsp;fieldConverter)</pre>
<div class="block">Sets the Converter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldConverter</code> - <code>Converter</code> containing the converter of the 
 field. This value can be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getFieldValidator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValidator</h4>
<pre>public&nbsp;<a href="../../../lib/jdb/util/validator/Validator.html" title="class in lib.jdb.util.validator">Validator</a>&nbsp;getFieldValidator()</pre>
<div class="block">Returns the Validator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Validator</code> containing the validator of the 
 field.</dd>
</dl>
</li>
</ul>
<a name="setFieldValidator-lib.jdb.util.validator.Validator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldValidator</h4>
<pre>public&nbsp;void&nbsp;setFieldValidator(<a href="../../../lib/jdb/util/validator/Validator.html" title="class in lib.jdb.util.validator">Validator</a>&nbsp;fieldValidator)</pre>
<div class="block">Sets the Validator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldValidator</code> - <code>Validator</code> containing the validator of the 
 field. This value can be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getField--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;java.util.List&nbsp;getField()</pre>
<div class="block">Returns a list containing all informations about the field.
 The list contains informations according to the following order:
 NAME, TYPE, CONVERTER, VALIDATOR.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBEField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../co/javadesktop/jdbe/JDBECreateBeanInfo.html" title="class in co.javadesktop.jdbe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../co/javadesktop/jdbe/JDBEFieldBeanInfo.html" title="class in co.javadesktop.jdbe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?co/javadesktop/jdbe/JDBEField.html" target="_top">Frames</a></li>
<li><a href="JDBEField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
