<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Feb 29 14:59:34 GMT-03:00 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>co.javadesktop.jdbe</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="co.javadesktop.jdbe";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../co/javadesktop/jdbe/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?co/javadesktop/jdbe/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;co.javadesktop.jdbe</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../co/javadesktop/jdbe/JDBE.html" title="class in co.javadesktop.jdbe">JDBE</a></td>
<td class="colLast">
<div class="block"><code>JDBE</code> is an abstract class that serves as superclass to others 
 that have the objective of interact with databases through  
 Create, Read, and Update SQL statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../co/javadesktop/jdbe/JDBECreate.html" title="class in co.javadesktop.jdbe">JDBECreate</a></td>
<td class="colLast">
<div class="block">This class can send <code>INSERT SQL</code> statements to a database and make the
 act of create data into a database very easy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../co/javadesktop/jdbe/JDBECreateBeanInfo.html" title="class in co.javadesktop.jdbe">JDBECreateBeanInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../co/javadesktop/jdbe/JDBEField.html" title="class in co.javadesktop.jdbe">JDBEField</a></td>
<td class="colLast">
<div class="block">This class can store informations about columns of a database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../co/javadesktop/jdbe/JDBEFieldBeanInfo.html" title="class in co.javadesktop.jdbe">JDBEFieldBeanInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../co/javadesktop/jdbe/JDBERead.html" title="class in co.javadesktop.jdbe">JDBERead</a></td>
<td class="colLast">
<div class="block">This class can send <code>SELECT SQL</code> statements to a database and make the
 act of read data from a database very easy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../co/javadesktop/jdbe/JDBEReadBeanInfo.html" title="class in co.javadesktop.jdbe">JDBEReadBeanInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../co/javadesktop/jdbe/JDBEUpdate.html" title="class in co.javadesktop.jdbe">JDBEUpdate</a></td>
<td class="colLast">
<div class="block">This class can send <code>UPDATE SQL</code> statements to a database and make the
 act of update data of a database very easy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../co/javadesktop/jdbe/JDBEUpdateBeanInfo.html" title="class in co.javadesktop.jdbe">JDBEUpdateBeanInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../co/javadesktop/jdbe/JDBECreate.WarningMessage.html" title="enum in co.javadesktop.jdbe">JDBECreate.WarningMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../co/javadesktop/jdbe/JDBERead.resultSetType.html" title="enum in co.javadesktop.jdbe">JDBERead.resultSetType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../co/javadesktop/jdbe/JDBEUpdate.WarningMessage.html" title="enum in co.javadesktop.jdbe">JDBEUpdate.WarningMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../co/javadesktop/jdbe/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?co/javadesktop/jdbe/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
